

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Review of Python and pandas &#8212; MA346 Course Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://nathancarter.github.io/ma346-course-notes/chapter-4-review-of-python-and-pandas.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Before and After" href="chapter-5-before-and-after.html" />
    <link rel="prev" title="Jupyter" href="chapter-3-jupyter.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://nathancarter.github.io/ma346-course-notes/chapter-4-review-of-python-and-pandas.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Review of Python and pandas" />
<meta property="og:description" content="Review of Python and pandas  Unlike most chapters, there are no slides corresponding to this chapter, because they consist mostly of in-class exercises.  They a" />
<meta property="og:image"       content="https://nathancarter.github.io/ma346-course-notes/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="chapter-1-intro-to-data-science.html">1. Introduction to Data Science</a>
  </li>
  <li class="">
    <a href="chapter-2-mathematical-foundations.html">2. Mathematical Foundations</a>
  </li>
  <li class="">
    <a href="chapter-3-jupyter.html">3. Jupyter</a>
  </li>
  <li class="active">
    <a href="">4. Review of Python and pandas</a>
  </li>
  <li class="">
    <a href="chapter-5-before-and-after.html">5. Before and After</a>
  </li>
  <li class="">
    <a href="chapter-6-single-table-verbs.html">6. Single-Table Verbs</a>
  </li>
  <li class="">
    <a href="big-cheat-sheet.html">7. Big Cheat Sheet</a>
  </li>
  <li class="">
    <a href="anaconda-installation.html">8. Anaconda Installation</a>
  </li>
  <li class="">
    <a href="vs-code-installation.html">9. VS Code for Python Installation</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/chapter-4-review-of-python-and-pandas.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#python-review-1-remembering-pandas" class="nav-link">Python review 1: Remembering pandas</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#adding-a-new-column" class="nav-link">Adding a new column</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-if-you-don-t-remember-cs230-very-well" class="nav-link">What if you don’t remember CS230 very well?</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#datacamp" class="nav-link">DataCamp</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#bentley-faculty" class="nav-link">Bentley faculty</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#stack-overflow" class="nav-link">Stack Overflow</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#o-reilly-books" class="nav-link">O’Reilly books</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#official-documentation" class="nav-link">Official documentation</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#python-review-2-mathematical-exercises" class="nav-link">Python review 2: mathematical exercises</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#functional-style-code-vs-imperative-style-code" class="nav-link">Functional-style code vs. imperative-style code</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="review-of-python-and-pandas">
<h1>Review of Python and pandas<a class="headerlink" href="#review-of-python-and-pandas" title="Permalink to this headline">¶</a></h1>
<p>Unlike most chapters, there are no slides corresponding to this chapter, because they consist mostly of in-class exercises.  They aim to help you remember the Python and pandas you learned in CS230 and be sure they’re refreshed and at the front of your mind, so that we can build on them in future weeks.</p>
<div class="section" id="python-review-1-remembering-pandas">
<h2>Python review 1: Remembering pandas<a class="headerlink" href="#python-review-1-remembering-pandas" title="Permalink to this headline">¶</a></h2>
<p>This first set of exercises works with a database from the U.S. Consumer Financial Protection Bureau.  The dataset recorded all mortgage applications in the U.S. in 2018, over 15 million of them.  Here we will work with a sample of about 0.1% of that data, just over 15 thousand entries.  These 15 thousand entries are randomly sampled from just those applications that were for a conventional loan for a typical home purchase of a principal residence (i.e., not a rental property, not an office building, etc., just standard house or condo for an individual or family).</p>
<p><a href="../../_static/practice-project-dataset-1.csv">Download the dataset as a CSV file here.</a>  If you have questions about the meanings of any column in the dataset, they are fully documented <a class="reference external" href="https://ffiec.cfpb.gov/documentation/2018/lar-data-fields/">on the government website</a> from which I got the original (much larger) dataset.</p>
<div class="alert alert-secondary admonition">
<p class="admonition-title">Exercise 1</p>
<p>In class, we will work independently to perform the following tasks, using a cloud Jupyter provider such as Deepnote or Colab.</p>
<ol class="simple">
<li><p>Create a new project and name it something sensible, such as “MA346 Practice Project 1.”</p></li>
<li><p>Upload the data file into the project.</p></li>
<li><p>Start a new Jupyter notebook in the same project and load the data file into a pandas DataFrame in that notebook.</p></li>
<li><p>Explore the data using pandas’s built-in <code class="docutils literal notranslate"><span class="pre">info</span></code> and/or <code class="docutils literal notranslate"><span class="pre">head</span></code> methods.</p></li>
<li><p>The dataset has many columns we won’t use.  Drop all columns except for <code class="docutils literal notranslate"><span class="pre">interest_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">property_value</span></code>, <code class="docutils literal notranslate"><span class="pre">state_code</span></code>, <code class="docutils literal notranslate"><span class="pre">tract_minority_population_percent</span></code>, <code class="docutils literal notranslate"><span class="pre">derived_race</span></code>, <code class="docutils literal notranslate"><span class="pre">derived_sex</span></code>, and <code class="docutils literal notranslate"><span class="pre">applicant_age</span></code>.</p></li>
<li><p>Reading a CSV file does not always ensure that columns are assigned the correct data type.  Use pandas’s built-in <code class="docutils literal notranslate"><span class="pre">astype</span></code> function to correct any columns that have the wrong data type.</p></li>
<li><p>Practice selecting just a subset of the DataFrame by trying each of these things:</p>
<ul class="simple">
<li><p>Define a new variable <code class="docutils literal notranslate"><span class="pre">women</span></code> that contains just the rows of the dataset containing mortgage applications from females.  How many are there?  What are the mean and median loan amounts for that group?</p></li>
<li><p>Repeat the previous bullet point, but for Asian applicants, stored in a variable named <code class="docutils literal notranslate"><span class="pre">asians</span></code>.</p></li>
<li><p>Repeat the previous bullet point, but for applicants whose age is 75 or over, stored in a variable <code class="docutils literal notranslate"><span class="pre">age75andup</span></code>.</p></li>
</ul>
</li>
<li><p>Make your notebook presentable, using appropriate Markdown comments between cells to explain your code.  (Chapter 5 will cover best practices for how to write such comments, but do what you think is best for now.)</p></li>
<li><p>Use Deepnote or Colab’s publishing feature to create a shareable link to your notebook.  Paste that link into our class’s Microsoft Teams chat, so that we can share our work with one another and learn from each other’s work.</p></li>
</ol>
</div>
<div class="alert alert-danger admonition">
<p class="admonition-title">Learning on Your Own - Basic pandas work in Excel</p>
<p>Investigate the following questions.  A report on this topic would give complete answers to each.</p>
<ul class="simple">
<li><p>Which of the tasks in Exercise 1 are possible to do in Excel and which are not?</p></li>
<li><p>For those that are possible in Excel, what steps does the user take to do them?</p></li>
<li><p>Will the resulting Excel workbook continue to function correctly if the original data changes?</p></li>
<li><p>Which steps are more convenient in Excel and which are more convenient in Python and pandas, and why?</p></li>
</ul>
</div>
</div>
<div class="section" id="adding-a-new-column">
<h2>Adding a new column<a class="headerlink" href="#adding-a-new-column" title="Permalink to this headline">¶</a></h2>
<p>As you may recall from CS230, you can add new columns to a pandas DataFrame using code like the example below.  This example calculates how much interest the loan would accrue in the first year.  (This is not fully accurate, since of course the borrower would make some payments that year, but it’s just an example.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;interest_first_year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;property_value&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;interest_rate&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this code in the notebook you’ve created would work just fine, and would create that new column.  It would have missing values for any rows that had missing property values or interest rates, naturally, but it would compute correct numerical values in all other rows.</p>
<p>But what happens if you try to run the same code, but just on the <code class="docutils literal notranslate"><span class="pre">women</span></code> DataFrame (or <code class="docutils literal notranslate"><span class="pre">asians</span></code> or <code class="docutils literal notranslate"><span class="pre">age75andup</span></code>)?</p>
<div class="alert alert-primary admonition">
<p class="admonition-title">Big Picture</p>
<p>The warning message you see when you attempt to run the code described above is an important one!  It relates to the difference between a DataFrame and a <em>view</em> of that DataFrame.  You can add columns to a DataFrame, but if you add to just a view, you’ll receive a warning.  We will discuss the details of this in class.</p>
</div>
</div>
<div class="section" id="what-if-you-don-t-remember-cs230-very-well">
<h2>What if you don’t remember CS230 very well?<a class="headerlink" href="#what-if-you-don-t-remember-cs230-very-well" title="Permalink to this headline">¶</a></h2>
<p>I have several recommendations of resources you can use:</p>
<div class="section" id="datacamp">
<h3>DataCamp<a class="headerlink" href="#datacamp" title="Permalink to this headline">¶</a></h3>
<p>I will regularly be assigning you exercises from <a class="reference external" href="http://www.datacamp.com">DataCamp</a>, some of which will review CS230 materials.  If you remember everything from CS230, the first few weeks of these exercises should be easy and quick for you.  If not, you will need to put in more time, but it will help you catch up.</p>
</div>
<div class="section" id="bentley-faculty">
<h3>Bentley faculty<a class="headerlink" href="#bentley-faculty" title="Permalink to this headline">¶</a></h3>
<p>I’m glad to meet with students who need help catching up on material from CS230 they may not remember.  Please feel free to come to office hours!</p>
<p>I know that Prof. Masloff, who teaches CS230, made an extensive set of course notes available to her students.  You may wish to review key portions of that document to help you stay caught up in MA346.  If you did not have Prof. Masloff, you might consider <a class="reference external" href="https://faculty.bentley.edu/details.asp?uname=jmasloff">contacting her</a> and asking for her course notes anyway.</p>
</div>
<div class="section" id="stack-overflow">
<h3>Stack Overflow<a class="headerlink" href="#stack-overflow" title="Permalink to this headline">¶</a></h3>
<p>The premiere question and answer website for technical subjects is <a class="reference external" href="https://stackoverflow.com/">Stack Overflow</a>.  You don’t need to visit the site, though; if you do a good Google search for any specific Python or pandas question, one of the top hits will almost alway be from Stack Overflow.  Here are a few tips to using it well:</p>
<ul class="simple">
<li><p>When you do a search, put as many specific words related to your question as possible.</p>
<ul>
<li><p>Be sure to mention Python, pandas, or whatever other libraries your question might touch upon.</p></li>
<li><p>If your question is about an error message, put the specific key words from the error message in your search.</p></li>
</ul>
</li>
<li><p>When viewing questions and answers on Stack Overflow, don’t just accept the top answer; see if later answers might be better suited to you.</p></li>
</ul>
</div>
<div class="section" id="o-reilly-books">
<h3>O’Reilly books<a class="headerlink" href="#o-reilly-books" title="Permalink to this headline">¶</a></h3>
<p>You have free access to O’Reilly Online Learning through the Bentley Library.  They are one of the top publishers of high-quality tutorial books on technical subjects.  To get started, <a class="reference external" href="https://www.oreilly.com/online-learning/try-now.html">visit this page and at the bottom choose to download a mobile app for your phone or tablet.</a></p>
<p>Then browse their book catalog and see what looks like it might be good for you.  I recommend starting here:</p>
<ul class="simple">
<li><p>Python Data Science Handbook by Jake VanderPlas, chapter 3 (or perhaps start earlier if you need to)</p></li>
<li><p>Python for Data Analysis by Wes McKinney, chapter 5 (or perhaps start earlier if you need to)</p></li>
</ul>
</div>
<div class="section" id="official-documentation">
<h3>Official documentation<a class="headerlink" href="#official-documentation" title="Permalink to this headline">¶</a></h3>
<p>Official documentation is used mostly for reference.  It does not make a good tutorial or lesson.  But it is the definitive reference, so I mention it here.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/">Python official documentation</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/">pandas official documentation</a></p></li>
</ul>
</div>
</div>
<div class="section" id="python-review-2-mathematical-exercises">
<h2>Python review 2: mathematical exercises<a class="headerlink" href="#python-review-2-mathematical-exercises" title="Permalink to this headline">¶</a></h2>
<p>As before, do these exercises in a new notebook in Deepnote or Colab, and when you’re done, share the link to the published version into our class’s Teams chat.</p>
<div class="alert alert-secondary admonition">
<p class="admonition-title">Exercise 2</p>
<p>If <span class="math notranslate nohighlight">\(r\)</span> is the annual interest rate and <span class="math notranslate nohighlight">\(P\)</span> is the principal, we’re all familiar with the standard formula for the present value after <span class="math notranslate nohighlight">\(n\)</span> periods, <span class="math notranslate nohighlight">\(P(1+r)^n\)</span>.  Write this as a Python function.  Also consider:</p>
<ol class="simple">
<li><p>How many inputs does it take and what are their data types?</p></li>
<li><p>What is the data type of its output?</p></li>
<li><p>Evaluate your function on <span class="math notranslate nohighlight">\(P=1,000\)</span>, <span class="math notranslate nohighlight">\(r=0.01\)</span>, and <span class="math notranslate nohighlight">\(n=7\)</span>.  Ensure you get approximately $1,072.14.</p></li>
</ol>
</div>
<div class="alert alert-secondary admonition">
<p class="admonition-title">Exercise 3</p>
<p>Create a pandas DataFrame with two columns.  The first column should be entitled F for Fahrenheit, and should contain the numbers from 0 to 100, counting by fives.  The next column should be entitled C for Celsius, and contain the corresponding temperature in degrees Celsius for the number in the first column.  Display the resulting table in the notebook.</p>
</div>
<div class="alert alert-secondary admonition">
<p class="admonition-title">Exercise 4</p>
<p>The NumPy function <code class="docutils literal notranslate"><span class="pre">np.random.randint(a,b)</span></code> picks a random integer between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b-1\)</span>.  Use that to create a function that behaves as follows:</p>
<ul class="simple">
<li><p>Your function takes as input a positive integer <span class="math notranslate nohighlight">\(n\)</span>, how many times to “roll the dice.”</p></li>
<li><p>Each roll of the dice simulates two dice being rolled (each with a number from 1 to 6) and adds the results together (thus generating a number between 2 and 12).</p></li>
<li><p>After all <span class="math notranslate nohighlight">\(n\)</span> rolls, return a pandas DataFrame with three columns:</p>
<ol class="simple">
<li><p>the numbers 2 through 12</p></li>
<li><p>the number of times that number showed up</p></li>
<li><p>the percentage of the time that number showed up</p></li>
</ol>
</li>
<li><p>Ensure the resulting DataFrame is sorted by its first column.</p></li>
</ul>
</div>
</div>
<div class="section" id="functional-style-code-vs-imperative-style-code">
<h2>Functional-style code vs. imperative-style code<a class="headerlink" href="#functional-style-code-vs-imperative-style-code" title="Permalink to this headline">¶</a></h2>
<p>As you wrote the functions above, you might have found yourself falling into one of two styles.  To see examples of each style, let’s consider the definition of the statistical concept of <em>variance.</em>  The variance of a list of data <span class="math notranslate nohighlight">\(x_1,\ldots,x_n\)</span> is defined to be</p>
<div class="math notranslate nohighlight">
\[\frac{\sum_{i=1}^{n} (x_i-\bar{x})^2}{n-1},\]</div>
<p>where we write <span class="math notranslate nohighlight">\(\bar{x}\)</span> to mean the mean of the data, and we pronounce it “<span class="math notranslate nohighlight">\(x\)</span> bar.”  If we take that function and convert it directly into Python, we might write it as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">variance_style_1</span> <span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span> <span class="p">[</span> <span class="p">(</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span> <span class="p">]</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">)</span>

<span class="n">test_data</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="p">]</span>
<span class="n">variance_style_1</span><span class="p">(</span> <span class="n">test_data</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>13.982142857142858
</pre></div>
</div>
</div>
</div>
<p>Although this function computes the variance of a list of data correctly, it piles up a lot of parentheses and brackets that some readers find unnecessarily confusing when reading code.  We can make the function less compact and more explanatory by breaking the nested parentheses into several different lines of code, each storing its result in a variable.  Here is an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">variance_style_2</span> <span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">xbar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">data</span> <span class="p">)</span>
    <span class="n">squared_differences</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span> <span class="n">x</span> <span class="o">-</span> <span class="n">xbar</span> <span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span> <span class="p">]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">squared_differences</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">)</span>

<span class="n">variance_style_2</span><span class="p">(</span> <span class="n">test_data</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>13.982142857142858
</pre></div>
</div>
</div>
</div>
<p>I call the first one <em>functional style</em> because we’re composing a lot of functions, each inside another.  I call the second one <em>imperative style</em> because this is a programming term used to describe a line of code that gives a command; here we’ve broken the formula out into three separate commands to create variables, followed by the final formula.</p>
<p>Neither of these is always right or always wrong.  For a short formula, you probably just want to use functional style.  But for a long formula, imperative style has these advantages:</p>
<ul class="simple">
<li><p>You can use good, descriptive variable names to clarify for the reader of your code what it’s computing in each step.</p></li>
<li><p>If the code you’re writing isn’t inside a function, you can split imperative-style code over multiple cells, and put explanations in between.</p></li>
<li><p>If you know the reader of your code is new to coding (such as a new teammate in your organization) then imperative style gives them small pieces of code to digest one at a time, rather than a big pile of code they must understand all at once.</p></li>
</ul>
<p>So consider using each style for those situations that it fits best.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter-3-jupyter.html" title="previous page">Jupyter</a>
    <a class='right-next' id="next-link" href="chapter-5-before-and-after.html" title="next page">Before and After</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>