

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Before and After &#8212; MA346 Course Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nathancarter.github.io/ma346-course-notes/chapter-5-before-and-after.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Single-Table Verbs" href="chapter-6-single-table-verbs.html" />
    <link rel="prev" title="Review of Python and pandas" href="chapter-4-review-of-python-and-pandas.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://nathancarter.github.io/ma346-course-notes/chapter-5-before-and-after.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Before and After" />
<meta property="og:description" content="Before and After  &lt;a href=&#34;../../_slides/chapter-5-slides.html&#34;&gt;See also the slides that summarize a portion of this content.&lt;/a&gt;  The phrase “before and after”" />
<meta property="og:image"       content="https://nathancarter.github.io/ma346-course-notes/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1-intro-to-data-science.html">
   Introduction to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-mathematical-foundations.html">
   Mathematical Foundations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3-jupyter.html">
   Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4-review-of-python-and-pandas.html">
   Review of Python and pandas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Before and After
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-single-table-verbs.html">
   Single-Table Verbs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-abstraction.html">
   Abstraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-8-version-control.html">
   Version Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-9-math-and-stats.html">
   Mathematics and Statistics in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-10-visualization.html">
   Visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-11-processing-rows.html">
   Processing the Rows of a DataFrame
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-12-concat-and-merge.html">
   Concatenating and Merging DataFrames
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-13-etl.html">
   Miscellaneous Munging Methods (ETL)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 9
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-14-dashboards.html">
   Dashboards
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 10
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-15-networks.html">
   Relations as Graphs - Network Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 11
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-16-matrices.html">
   Relations as Matrices
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 12
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-17-machine-learning.html">
   Introduction to Machine Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="big-cheat-sheet.html">
   Big Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="anaconda-installation.html">
   Anaconda Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vs-code-installation.html">
   VS Code for Python Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GB213-review-in-Python.html">
   GB213 Review in Python
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter-5-before-and-after.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements-and-guarantees">
   Requirements and Guarantees
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#requirements">
     Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guarantees">
     Guarantees
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication">
   Communication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowing-your-target-audience">
     Knowing your target audience
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#professionalism">
     Professionalism
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-a-medium">
     Choosing a medium
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="before-and-after">
<h1>Before and After<a class="headerlink" href="#before-and-after" title="Permalink to this headline">¶</a></h1>
<p><a href="../../_slides/chapter-5-slides.html">See also the slides that summarize a portion of this content.</a></p>
<p>The phrase “before and after” has two meanings for us in MA346.</p>
<ul class="simple">
<li><p>First, it relates to code:  What <em>requirements</em> do we need to satisfy <em>before</em> doing something with data, and what <em>guarantees</em> do the math and stats techniques we use provide <em>after</em> we’ve used them?</p></li>
<li><p>Second, it relates to communicating about code:  When we’re writing explanations about our code, how do we know what kind of explanations to insert <em>before and after</em> a piece of code?</p></li>
</ul>
<p>Let’s look at each of these meanings separately.</p>
<div class="section" id="requirements-and-guarantees">
<h2>Requirements and Guarantees<a class="headerlink" href="#requirements-and-guarantees" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Almost nobody ever writes a piece of code with no clear purpose in mind.  You can’t write code the way you can doodle in the margins of a notebook, aimless, purposeless, spacing out.  Code almost always accomplishes something; that’s what it was built for and that’s why we use it.  So when we’re coding, it’s helpful to think about our code in a purposeful way.  It helps to do so in a “before and after” way.</p>
<p>Before writing a piece of code, you need to know what situation you’re currently in (including your data, variables, files, etc.).  This is because the code you write will almost certainly have requirements that need to be true before that code can be run.  Here are some examples:</p>
<ul class="simple">
<li><p>If I’m going to sort a health care DataFrame by the “heart rate” column, the DataFrame had better have a “heart rate” column, not a “heart_rate” column, or a “HeartRate” column, etc.  (This is a requirement imposed by the sorting routine.  It can’t guess the column name’s correct spelling; you have to provide it.)</p></li>
<li><p>If I’m going to fit a linear model to the relationship between the “heart rate” variable and the “oxygen replacement” variable, I should be sure that the relationship between those two variables appears to be approximately linear.  (This is a requirement imposed by the nature of linear models.  It isn’t always a smart idea to use a linear model if that doesn’t reflect the actual relationship in the data.)</p></li>
</ul>
<p>Any code I’m about to run has <em>requirements</em> that must be true in order for that code to work, and if those requirements aren’t satisfied, the code will either give you an error or silently do the wrong thing.  Sometimes these are called “assumptions” instead of requirements, because the code assumes you’re running it in a situation where it makes sense to do so.</p>
<p>For instance, in the “heart rate” example above, we would get an error, because the column we tried to sort by didn’t exist.  But in the linear model example above, we would get no error, just a linear model that probably wasn’t very useful, or might produce poor predictions.</p>
<p>You can think of these requirements as <strong>what to know before running your code</strong> (or what to check if you don’t yet know it).  They are almost always phrased in terms of the inputs to the function you’re about to run, such as the data type the input must have, or the size/shape it must have, or the contents it must have.</p>
<p>How do we avoid messing this up?  <em>Know what the relevant requirements are</em> for the code you’re about to run and <em>check them before you run the code.</em>  In some cases, the requirements are so small that it doesn’t make sense to waste time checking them, as in the “heart rate” example above.  (If we get it wrong, the error message will tell us, and we’ll fix it, nice and easy.)  But in other cases, the requirements are important and take time to check, as in the linear model example above.  In fact, let’s see how that would work:</p>
<p>Let’s say we’ve loaded a dataset of mortgages, with columns for <code class="docutils literal notranslate"><span class="pre">property_value</span></code> and <code class="docutils literal notranslate"><span class="pre">total_loan_costs</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="s1">&#39;_static/practice-project-dataset-1.csv&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>I’m suspecting <code class="docutils literal notranslate"><span class="pre">total_loan_costs</span></code> can be estimated pretty reliably with a linear model from <code class="docutils literal notranslate"><span class="pre">property_value</span></code>.  But before I go and fit such a model, I had better check to be sure that the relationship between those variables actually seems to be linear.  The code below does so.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">two_cols</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;property_value&#39;</span><span class="p">,</span><span class="s1">&#39;total_loan_costs&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="s1">&#39;Exempt&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="p">)</span>
<span class="n">two_cols</span> <span class="o">=</span> <span class="n">two_cols</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span> <span class="nb">float</span> <span class="p">)</span>
<span class="n">two_cols</span> <span class="o">=</span> <span class="n">two_cols</span><span class="p">[</span><span class="n">two_cols</span><span class="p">[</span><span class="s1">&#39;property_value&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2000000</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span> <span class="n">two_cols</span><span class="p">[</span><span class="s1">&#39;property_value&#39;</span><span class="p">],</span> <span class="n">two_cols</span><span class="p">[</span><span class="s1">&#39;total_loan_costs&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span> <span class="s1">&#39;Sample of over 15,000 U.S. mortgage applications in 2018&#39;</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;Property value (USD)&#39;</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span> <span class="s1">&#39;Total loan costs (USD)&#39;</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-5-before-and-after_4_0.png" src="_images/chapter-5-before-and-after_4_0.png" />
</div>
</div>
<p>Hmm…While some portions of that picture are linear (such as the top and bottom edges, as well as a thick strip at about <span class="math notranslate nohighlight">\(y=4000\)</span>), it’s pretty clear that the whole shape is not at all close to a straight line.  Any model that predicts total costs just based on property value is going to be an unreliable predictor.  I almost certainly don’t want to make a linear model for this after all (unless I’m in a situation in which I just need an <em>extremely</em> rough estimate).  Good thing I checked the requirements before making the model!</p>
</div>
<div class="section" id="guarantees">
<h3>Guarantees<a class="headerlink" href="#guarantees" title="Permalink to this headline">¶</a></h3>
<p>Each piece of code you run also provides certain guarantees that it will do for you (as long as you took care to ensure taht the assumptions it required held true).  Here are some examples:</p>
<ul class="simple">
<li><p>If you have a pandas DataFrame <code class="docutils literal notranslate"><span class="pre">df</span></code> containing numeric data and you call <code class="docutils literal notranslate"><span class="pre">df.mean()</span></code>, you will get a list of the mean value of each column in the data, computed separately, using the standard definition of mean from your intro stats class.</p></li>
<li><p>If you fit a linear model to data using the standard method (ordinary least squares), then you know that the resulting model is the one that minimizes the sum of the squared residuals.  In other words, the expected estimation error on your data is as small as possible.</p></li>
</ul>
<p>These guarantees are, in fact, the reason we run the code in the first place.  We have goals for our data work, and someone has provided us some Python-based tools that help us achieve our goals.  We trust the guarantees their software provides, and so we use it.</p>
<p>It’s important to be familiar with the guarantees provided by your math and stats software, for two reasons.  First, obviously, you can’t choose which code to run unless you know what it’s going to do when you run it!  But secondly, you’re going to want to be able to write good explanations to go along with your code, and you can’t do that unless you can articulate the guarantees your code makes.  Let’s talk about good explanations next.</p>
</div>
</div>
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-primary admonition">
<p class="admonition-title">Big Picture</p>
<p>The best code notebooks explain their contents according to two rules:</p>
<ol class="simple">
<li><p>Before each piece of code, explain the motivation for the code.</p></li>
<li><p>After each piece of code, explain what the output means.</p></li>
</ol>
<p><strong>Connect the two!</strong> Your output explanation should directly address your motivation for running the code.</p>
</div>
<p>This is so important that we should see some examples.</p>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Imagine that you just came across the following code, all by itself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;state_code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>CA    1684
FL    1136
TX    1119
PA     564
GA     558
OH     542
NY     535
NC     524
IL     508
MI     469
Name: state_code, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Seeing this code naturally causes us to ask questions like:  Why are we running this code?  What is this output saying?  Who cares?  What are the numbers next to the state codes?  Why just these 10 states?</p>
<p>If instead the writer of the code had followed the two rules in the “Big Picture” lesson from earlier in the chapter, none of those questions would arise.  Here’s how they could have done it:</p>
<hr class="docutils" />
<p>Which states have the most mortgage applications in our dataset?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;state_code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>CA    1684
FL    1136
TX    1119
PA     564
GA     558
OH     542
NY     535
NC     524
IL     508
MI     469
Name: state_code, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Each state is shown next to the number of applications from that state in our dataset, largest first, then descending.  Here we show just the top 10.</p>
<hr class="docutils" />
<p>Even with just a small piece of code, notice how easy it is to understand when we have the two explanations.  The sentence before the code asks an easy-to-understand question that shows the writer’s motivation for the code.  The two sentences after the code explain what the output shows and why we can trust it.</p>
<p>We help the reader out (and ourselves later when we come back to thise code!) by following those two simple rules of explanation.</p>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Imagine encountering this code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rates</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;interest_rate&#39;</span><span class="p">]</span>
<span class="n">rates</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>count     10061
unique      500
top        4.75
freq        912
Name: interest_rate, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Although in this case, you might know what’s going on because <code class="docutils literal notranslate"><span class="pre">.describe()</span></code> is so common in pandas, it still doesn’t tell us why the code was run, or what we’re supposed to pay attention to in the output.</p>
<p>Imagine instead that the writer of the code had done this:</p>
<hr class="docutils" />
<p>We’d like to use the interest rates in the dataset to do some computation.  What format are they currently stored in?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rates</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;interest_rate&#39;</span><span class="p">]</span>
<span class="n">rates</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>count     10061
unique      500
top        4.75
freq        912
Name: interest_rate, dtype: object
</pre></div>
</div>
</div>
</div>
<p>The interest rates are written as percentages, since we see the most common one was 4.75 (instead of 0.0475, for example).  However, they are currently stored as text (what pandas calls “dtype: object”), so we must convert them before using them.  We stored them in the <code class="docutils literal notranslate"><span class="pre">rates</span></code> variable so we can manipulate it further later.</p>
<hr class="docutils" />
<p>Now we know why the original coder cared about this output (and perhaps why we should).  Also, if we didn’t know what “dtype: object” meant, or why we might pay attention to that, now we know.  Also, we know not to multiply anything by these interest rates without also dividing by 100, because they’re percentages.  Much more helpful than just the code alone!</p>
<p>Poor or missing explanations decrease productivity.  When you work on a project that takes more than one day to do (and you will definitely have that experience in MA346), you’re guaranteed to come back and look at some code that you wrote in the past and scratch your head, wondering why it doesn’t look familiar.  This happens to everyone.  Help yourself out by adding explanations about each piece of code you write.  This is a requirement for the projects you do in this class; you’ll se more about this when you read the specific grading requirements for each project.</p>
<p>If one day you find yourself coding in a professional environment, you’ll definitely want to document your work with comments and explanations.  You’re sure to share your work with teammates at some point.  You may even use your work to show new people who join the team how to get started.  A pile of code without explanations is far less useful than code interspersed with careful explanations.</p>
</div>
<div class="section" id="knowing-your-target-audience">
<h3>Knowing your target audience<a class="headerlink" href="#knowing-your-target-audience" title="Permalink to this headline">¶</a></h3>
<p>When you’re considering adding explanations to your code, imagine yourself explaining the code to a future reader.</p>
<ul class="simple">
<li><p>If you suspect it’s a teammate that will read your code, write what you would say to them if you had to explain the code in person.</p></li>
<li><p>If you know it’s your MA346 instructor who will read your code, write in such a way that you prove you know what your code does and can articulate why you wrote it.</p></li>
<li><p>If you know it’s a new coder who will read your code, be more thorough and don’t take any knowledge for granted.  Think about what might confuse them and address it.</p></li>
</ul>
</div>
<div class="section" id="professionalism">
<h3>Professionalism<a class="headerlink" href="#professionalism" title="Permalink to this headline">¶</a></h3>
<p>In a business context, taking the time required to make your writing as brief as possible has many benefits.  It enhances productivity because your writing is faster to read.  It reduces confusion because long writing makes people space out.  It shows respect because you’ve invested the time required to make sure your writing doesn’t waste your reader’s time.  Short, simple writing doesn’t make you look unintelligent; it makes you look like a clear writer.</p>
<p>It is also essential to proofread what you’ve written.  Code explanations that don’t make sense because of typos, missing words, spelling errors, or enormous paragraphs are helpful to almost no one.  Take the time to ensure your writing would make your EXP101 professor proud.  In particular, any sufficiently long text (over one page, or one computer screen) needs headings to help the reader see the big picture.</p>
<div class="alert alert-danger admonition">
<p class="admonition-title">Learning on Your Own - Technical Writing Tips</p>
<p>Interview a professor in the English and Media Studies department.  Ask what their top 5 tips are for technical and/or business writing.  Create a report, video, or presentation on this for your MA346 peers.  Is it possible, for each tip, to show a realistic example of how bad things can be when someone disobeys the tip, compared side-by-side with a realistic example of how good things can be when the tip is followed?</p>
</div>
</div>
<div class="section" id="choosing-a-medium">
<h3>Choosing a medium<a class="headerlink" href="#choosing-a-medium" title="Permalink to this headline">¶</a></h3>
<p>Should I put my code explanations as comments in the code, or as Markdown cells, or what?  Here are some brief guidelines, but there are no set rules.</p>
<ul class="simple">
<li><p>A Python script with comments in it is best if:</p>
<ul>
<li><p>you’re writing a Python module that other software developers will read (which we won’t do in this class), or</p></li>
<li><p>the code is short enough that it doesn’t warrant a full Jupyter notebook.</p></li>
</ul>
</li>
<li><p>A Jupyter notebook with Markdown cells is best if:</p>
<ul>
<li><p>the code will generate tables and graphs that are a key part of what you’re trying to communicate, and</p></li>
<li><p>the readers are other coders, who may want to see the code along with the tables and graphs,</p></li>
<li><p>but it’s okay to also insert comments within code cells <em>in addition to</em> the before-and-after explanations between cells.</p></li>
</ul>
</li>
<li><p>A report (such as a Word doc) or slide deck is best if:</p>
<ul>
<li><p>your audience is nontechnical and therefore will be disconcerted to see your code, or</p></li>
<li><p>your audience is technical but in this particular instance they just want your results, or</p></li>
<li><p>the amount of writing and pictures in what you need to share is high, and the amount of code very small.</p></li>
<li><p>Showing code in slides is rarely welcome in a business context.</p></li>
</ul>
</li>
<li><p>A code repository (which we’ll learn about in future weeks) is best if:</p>
<ul>
<li><p>you have several files you want to share together, such as one or more notebooks and one or more data files, and</p></li>
<li><p>you know that your audience may want to have access not just to your results, but to your code and data as well, and</p></li>
<li><p>you know that your audience is comfortable accessing a code repository.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter-4-review-of-python-and-pandas.html" title="previous page">Review of Python and pandas</a>
    <a class='right-next' id="next-link" href="chapter-6-single-table-verbs.html" title="next page">Single-Table Verbs</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>