

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mathematics and Statistics in Python &#8212; MA346 Course Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nathancarter.github.io/ma346-course-notes/chapter-9-math-and-stats.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="chapter-10-visualization.html" />
    <link rel="prev" title="Version Control" href="chapter-8-version-control.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://nathancarter.github.io/ma346-course-notes/chapter-9-math-and-stats.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Mathematics and Statistics in Python" />
<meta property="og:description" content="Mathematics and Statistics in Python  &lt;a href=&#34;../../_slides/chapter-9-slides.html&#34;&gt;See also the slides that summarize a portion of this content.&lt;/a&gt;  Math in P" />
<meta property="og:image"       content="https://nathancarter.github.io/ma346-course-notes/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1-intro-to-data-science.html">
   Introduction to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-mathematical-foundations.html">
   Mathematical Foundations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3-jupyter.html">
   Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4-review-of-python-and-pandas.html">
   Review of Python and pandas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-before-and-after.html">
   Before and After
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-single-table-verbs.html">
   Single-Table Verbs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-abstraction.html">
   Abstraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-8-version-control.html">
   Version Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mathematics and Statistics in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-10-visualization.html">
   Visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-11-processing-rows.html">
   Processing the Rows of a DataFrame
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-12-concat-and-merge.html">
   Concatenating and Merging DataFrames
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-13-etl.html">
   Miscellaneous Munging Methods (ETL)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 9
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-14-dashboards.html">
   Dashboards
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 10
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-15-networks.html">
   Relations as Graphs - Network Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 11
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-16-matrices.html">
   Relations as Matrices
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Week 12
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-17-machine-learning.html">
   Introduction to Machine Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="big-cheat-sheet.html">
   Big Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="anaconda-installation.html">
   Anaconda Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vs-code-installation.html">
   VS Code for Python Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GB213-review-in-Python.html">
   GB213 Review in Python
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter-9-math-and-stats.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#math-in-python">
   Math in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naming-mathematical-variables">
   Naming mathematical variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#but-what-about-numpy">
   But what about NumPy?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binding-function-arguments">
   Binding function arguments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gb213-in-python">
   GB213 in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curve-fitting-in-general">
   Curve fitting in general
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#say-we-have-some-data">
     1. Say we have some data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-a-model">
     2. Choose a model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#have-scipy-find-the-betas">
     3. Have SciPy find the
     <span class="math notranslate nohighlight">
      \(\beta\)
     </span>
     s
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#describe-and-show-the-fit-model">
     4. Describe and show the fit model
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mathematics-and-statistics-in-python">
<h1>Mathematics and Statistics in Python<a class="headerlink" href="#mathematics-and-statistics-in-python" title="Permalink to this headline">¶</a></h1>
<p><a href="../../_slides/chapter-9-slides.html">See also the slides that summarize a portion of this content.</a></p>
<div class="section" id="math-in-python">
<h2>Math in Python<a class="headerlink" href="#math-in-python" title="Permalink to this headline">¶</a></h2>
<p>Having had CS230, you are surely familiar with Python’s built-in math operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, and <code class="docutils literal notranslate"><span class="pre">**</span></code>.  You’re probably also familiar with the fact that Python has a <code class="docutils literal notranslate"><span class="pre">math</span></code> module that you can use for things like trigonometry.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span> <span class="mi">0</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<p>I list here just a few highlights from that module that are relevant for statistical computations.</p>
<p><code class="docutils literal notranslate"><span class="pre">math.exp(x)</span></code> is <span class="math notranslate nohighlight">\(e^x\)</span>, so the following computes <span class="math notranslate nohighlight">\(e\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="mi">1</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>2.718281828459045
</pre></div>
</div>
</div>
</div>
<p>Natural logarithms are written <span class="math notranslate nohighlight">\(\ln x\)</span> in mathematics, but just <code class="docutils literal notranslate"><span class="pre">log</span></code> in Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span>  <span class="c1"># natural log of 10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>2.302585092994046
</pre></div>
</div>
</div>
</div>
<p>There are some other functions useful for data work (like <code class="docutils literal notranslate"><span class="pre">math.dist()</span></code>, <code class="docutils literal notranslate"><span class="pre">math.comb()</span></code>, and <code class="docutils literal notranslate"><span class="pre">math.perm()</span></code>) coming in Python 3.8, but most Python tools (like pandas, NumPy, and SciPy) haven’t yet been udpated to work with Python 3.8.  So I do not cover those functions here, and I recommend that you stick with Python 3.7 for now.</p>
</div>
<div class="section" id="naming-mathematical-variables">
<h2>Naming mathematical variables<a class="headerlink" href="#naming-mathematical-variables" title="Permalink to this headline">¶</a></h2>
<p>In programming, we almost never name variables with unhelpful names like <code class="docutils literal notranslate"><span class="pre">k</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code>, because later readers of the code (or even ourselves reading it in two months) won’t know what <code class="docutils literal notranslate"><span class="pre">k</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> actually do.  The one exception to this is in mathematics, where it is normal to use single-letter variables, and indeed sometimes the letters matter.</p>
<p><strong>Example 1:</strong>  The quadratic formula is almost always written using the letters <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span>.  Yes, names like <code class="docutils literal notranslate"><span class="pre">x_squared_coefficient</span></code>, <code class="docutils literal notranslate"><span class="pre">x_coefficient</span></code>, and <code class="docutils literal notranslate"><span class="pre">constant</span></code> are more descriptive, but they would lead to much uglier code that’s not what anyone expects.  Compare:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># not super easy to read, but not bad:</span>
<span class="k">def</span> <span class="nf">quadratic_nice</span> <span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span> <span class="p">(</span> <span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="p">(</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span> <span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span> <span class="p">),</span>
             <span class="p">(</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="p">(</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span> <span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span> <span class="p">)</span> <span class="p">)</span>

<span class="c1"># oh my make it stop:</span>
<span class="k">def</span> <span class="nf">quadratic_bad</span> <span class="p">(</span> <span class="n">x_squared_coefficient</span><span class="p">,</span> <span class="n">x_coefficient</span><span class="p">,</span> <span class="n">constant</span> <span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">(</span> <span class="o">-</span><span class="n">x_coefficient</span> <span class="o">+</span> \
             <span class="p">(</span> <span class="n">x_coefficient</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x_squared_coefficient</span><span class="o">*</span><span class="n">constant</span> <span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="p">)</span> \
           <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">x_squared_coefficient</span> <span class="p">),</span>
        <span class="p">(</span> <span class="o">-</span><span class="n">x_coefficient</span> <span class="o">-</span> \
             <span class="p">(</span> <span class="n">x_coefficient</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x_squared_coefficient</span><span class="o">*</span><span class="n">constant</span> <span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="p">)</span> \
           <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">x_squared_coefficient</span> <span class="p">)</span>
    <span class="p">)</span>

<span class="c1"># of course both work fine:</span>
<span class="n">quadratic_nice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">quadratic_bad</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>((2.0, 1.0), (2.0, 1.0))
</pre></div>
</div>
</div>
</div>
<p>But the first one is so much easier to read.</p>
<p><strong>Example 2:</strong>  Statistics always uses <span class="math notranslate nohighlight">\(\mu\)</span> for the mean of a population and <span class="math notranslate nohighlight">\(\sigma\)</span> for its standard deviation.  If we wrote code where we used <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">standard_deviation</span></code> for those, that wouldn’t be hard to read, but it wouldn’t be as clear, either.</p>
<p>Interestingly, you can actually type Greek letters into Python code and use them as variable names!  In Jupyter, just type a backslash (<code class="docutils literal notranslate"><span class="pre">\</span></code>) followed by the name of the letter (such as <code class="docutils literal notranslate"><span class="pre">mu</span></code>) and then press the Tab key.  It will replace the code <code class="docutils literal notranslate"><span class="pre">\mu</span></code> with the actual letter <span class="math notranslate nohighlight">\(\mu\)</span>.  I’ve done so in the example code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">normal_pdf</span> <span class="p">(</span> <span class="n">μ</span><span class="p">,</span> <span class="n">σ</span><span class="p">,</span> <span class="n">x</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The value of the probability density function for</span>
<span class="sd">    the normal distribution N(μ,σ^2), with mean μ and</span>
<span class="sd">    variance σ^2.&quot;&quot;&quot;</span>
    <span class="n">shifted</span> <span class="o">=</span> <span class="p">(</span> <span class="n">x</span> <span class="o">-</span> <span class="n">μ</span> <span class="p">)</span> <span class="o">/</span> <span class="n">σ</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span><span class="n">shifted</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="p">)</span> \
         <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="p">)</span> <span class="o">/</span> <span class="n">σ</span>

<span class="n">normal_pdf</span><span class="p">(</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.00876415024678427
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="but-what-about-numpy">
<h2>But what about NumPy?<a class="headerlink" href="#but-what-about-numpy" title="Permalink to this headline">¶</a></h2>
<p>Most data science projects in Python import both pandas and NumPy.  Since NumPy implements tons of mathematical tools, why bother using the ones in Python’s built-in <code class="docutils literal notranslate"><span class="pre">math</span></code> module?  Well, on the one hand, NumPy doesn’t have <em>everything</em>; for instance, the <code class="docutils literal notranslate"><span class="pre">math.comb()</span></code> and <code class="docutils literal notranslate"><span class="pre">math.perm()</span></code> functions mentioned above don’t exist in NumPy.  But when you <em>can</em> use NumPy, you <em>should,</em> for the following important reason.</p>
<div class="alert alert-primary admonition">
<p class="admonition-title">Big Picture</p>
<p>All the functions in NumPy are <em>vectorized,</em> meaning that they will automatically apply themselves to every element of a NumPy array.  For instance, you can just as easily compute <code class="docutils literal notranslate"><span class="pre">square(5)</span></code> (and get 25) as you can compute <code class="docutils literal notranslate"><span class="pre">square(x)</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is a list of 1000 entries.  NumPy notices that you provided a list of things to square, and it squares them all.  What are the benefits to vectorization?</p>
<ol class="simple">
<li><p>Using vectorization saves you <em>the work of writing loops.</em></p></li>
<li><p>Using vectorization saves the readers of your code <em>the work of reading and understanding loops.</em></p></li>
<li><p>If you had to write a loop to apply a Python function (like <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x**2</span></code>) to a list of 1000 entries, then the loop would (obviously) run in Python.  Although Python is a very convenient language to code in, it does not produce very fast-running code.  Tools like NumPy are written in languages like C++, which are less convenient to code in, but produce faster-running results.  So if you can have NumPy automatically loop over your data, rather than writing a loop in Python, <em>the code will execute faster.</em></p></li>
</ol>
</div>
<p>We will return to vectorization and loops in Chapter 11 of these notes.  For now, let’s just run a few NumPy functions.  In each case, notice that we give it an array as input, and it automatically knows that it should take action on each entry in the array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an array of 30 random numbers to work with.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span> <span class="mi">30</span> <span class="p">)</span>
<span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([0.17700037, 0.71189884, 0.27101072, 0.89809528, 0.96437205,
       0.25340811, 0.82311743, 0.49177188, 0.39757121, 0.27083345,
       0.76085277, 0.0814872 , 0.26467142, 0.79432709, 0.83240569,
       0.52241313, 0.41432301, 0.61569726, 0.7816843 , 0.60047045,
       0.91207205, 0.55635058, 0.28813386, 0.63014434, 0.51926644,
       0.66327235, 0.66157436, 0.96222833, 0.76906723, 0.71576878])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span> <span class="n">values</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span> <span class="c1"># round to 2 decimal digits</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([0.18, 0.71, 0.27, 0.9 , 0.96, 0.25, 0.82, 0.49, 0.4 , 0.27, 0.76,
       0.08, 0.26, 0.79, 0.83, 0.52, 0.41, 0.62, 0.78, 0.6 , 0.91, 0.56,
       0.29, 0.63, 0.52, 0.66, 0.66, 0.96, 0.77, 0.72])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="n">values</span> <span class="p">)</span> <span class="c1"># compute e^x for each x in the array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([1.19363154, 2.03785716, 1.31128912, 2.45492271, 2.62313995,
       1.28840898, 2.27758901, 1.63521105, 1.48820577, 1.3110567 ,
       2.14010045, 1.08489933, 1.30300277, 2.21295138, 2.2988424 ,
       1.6860915 , 1.51334587, 1.85094674, 2.18514962, 1.82297623,
       2.4894755 , 1.7442952 , 1.33393585, 1.87788161, 1.68079423,
       1.94113403, 1.93784079, 2.6175227 , 2.15775262, 2.04575882])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span> <span class="n">values</span> <span class="p">)</span> <span class="c1"># square each value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([0.03132913, 0.50679997, 0.07344681, 0.80657513, 0.93001346,
       0.06421567, 0.6775223 , 0.24183958, 0.15806287, 0.07335076,
       0.57889694, 0.00664016, 0.07005096, 0.63095553, 0.69289924,
       0.27291548, 0.17166355, 0.37908311, 0.61103035, 0.36056477,
       0.83187542, 0.30952597, 0.08302112, 0.39708189, 0.26963763,
       0.43993021, 0.43768063, 0.92588337, 0.5914644 , 0.51232495])
</pre></div>
</div>
</div>
</div>
<p>Notice that this makes it very easy to compute certain mathematical formulas.  For example, when we want to measure the quality of a model, we might compute the RSSE, or Root Sum of Squared Errors, that is, the square root of the sum of the squared differences between each actual data value <span class="math notranslate nohighlight">\(y_i\)</span> and its predicted value <span class="math notranslate nohighlight">\(\hat y_i\)</span>.  In math, we write it like this:</p>
<div class="math notranslate nohighlight">
\[ \text{RSSE} = \sqrt{\sum_{i=1}^n (y_i-\hat y_i)^2} \]</div>
<p>The summation symbol lets you know that a loop will take place.  But in NumPy, we can do it without writing any loops.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ys</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">]</span> <span class="p">)</span>   <span class="c1"># made up data</span>
<span class="n">yhats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]</span> <span class="p">)</span>   <span class="c1"># also made up</span>
<span class="n">RSSE</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span> <span class="n">ys</span> <span class="o">-</span> <span class="n">yhats</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">RSSE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>3.605551275463989
</pre></div>
</div>
</div>
</div>
<p>Notice how the NumPy code also reads just like the English:  It’s the square root of the sume of the squared differences; the code literally says that in the formula itself!  If we had had to write it in pure Python, we would have used either a loop or a list comprehension, like in the example below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RSSE</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="nb">sum</span><span class="p">(</span> <span class="p">[</span> <span class="p">(</span> <span class="n">ys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">yhats</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ys</span><span class="p">))</span> <span class="p">]</span> <span class="p">)</span> <span class="p">)</span> <span class="c1"># not as readable</span>
<span class="n">RSSE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>3.605551275463989
</pre></div>
</div>
</div>
</div>
<p>A comprehensive list of NumPy’s math routines appear <a class="reference external" href="https://numpy.org/doc/stable/reference/routines.math.html">in the NumPy documentation</a>.</p>
</div>
<div class="section" id="binding-function-arguments">
<h2>Binding function arguments<a class="headerlink" href="#binding-function-arguments" title="Permalink to this headline">¶</a></h2>
<p>Many functions in statistics have two types of parameters.  Some of the parameters you change very rarely, and others you change all the time.</p>
<p><strong>Example 1:</strong>  Consider the <code class="docutils literal notranslate"><span class="pre">normal_pdf</span></code> function whose code appears earlier in this chapter.  It has three parameters, <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\sigma\)</span>, and <span class="math notranslate nohighlight">\(x\)</span>.  You’ll probably have a particular normal distribution you want to work with, so you’ll choose <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>, and then you’ll want to use the function on many different values of <span class="math notranslate nohighlight">\(x\)</span>.  So the first two parameters we choose just once, and the third parameter changes all the time.</p>
<p><strong>Example 2:</strong>  Consider fitting a linear model <span class="math notranslate nohighlight">\(\beta_0+\beta_1x\)</span> to some data <span class="math notranslate nohighlight">\(x_1,x_2,\ldots,x_n\)</span>.  That linear model is technically a function of three variables; we might write it as <span class="math notranslate nohighlight">\(f(\beta_0,\beta_1,x)\)</span>.  But when we fit the model to the data, then <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> get chosen, and we don’t change them after that.  But we might plug in hundreds or even thousands of different <span class="math notranslate nohighlight">\(x\)</span> values to <span class="math notranslate nohighlight">\(f\)</span>, using the same <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> values each time.</p>
<p>Programmers have a word for this; they call it <em>binding</em> the arguments of a function.  Binding allows us to tell Python that we’ve chosen values for some parameters and won’t be changing them; Python can thus give us a function with fewer parameters, to make things simpler.  Python does this with a tool called <code class="docutils literal notranslate"><span class="pre">partial</span></code> in its <code class="docutils literal notranslate"><span class="pre">functools</span></code> module.  Here’s how we would apply it to the <code class="docutils literal notranslate"><span class="pre">normal_pdf</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="c1"># Let&#39;s say I want the standard normal distribution, that is,</span>
<span class="c1"># I want to fill in the values μ=0 and σ=1 once for all.</span>
<span class="n">my_pdf</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span> <span class="n">normal_pdf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>

<span class="c1"># now I can use that on as many x inputs as I like, such as:</span>
<span class="n">my_pdf</span><span class="p">(</span> <span class="mi">0</span> <span class="p">),</span> <span class="n">my_pdf</span><span class="p">(</span> <span class="mi">1</span> <span class="p">),</span> <span class="n">my_pdf</span><span class="p">(</span> <span class="mi">2</span> <span class="p">),</span> <span class="n">my_pdf</span><span class="p">(</span> <span class="mi">3</span> <span class="p">),</span> <span class="n">my_pdf</span><span class="p">(</span> <span class="mi">4</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>(0.3989422804014327,
 0.24197072451914337,
 0.05399096651318806,
 0.0044318484119380075,
 0.00013383022576488537)
</pre></div>
</div>
</div>
</div>
<p>In fact, SciPy’s built-in random number generating procedures let you use them either by binding arguments or not, at your preference.  For instance, to generate 10 random floating point values between 0 and 100, we can do the following.  (The <code class="docutils literal notranslate"><span class="pre">rvs</span></code> function stands for “random values.”)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([40.52844119, 88.27787766, 37.09453304, 12.75595148, 18.38940071,
       99.83590941, 38.11791075, 67.11792913, 68.4387475 ,  1.49965431])
</pre></div>
</div>
</div>
</div>
<p>Or we can use built-in SciPy functionality to bind the first two arguments and create a specific random variable, then call <code class="docutils literal notranslate"><span class="pre">rvs</span></code> on that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span> <span class="p">)</span>  <span class="c1"># make a random variable</span>
<span class="n">X</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span> <span class="p">)</span>             <span class="c1"># generate 10 values from it</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([35.35036339, 40.95383708, 27.61234516, 23.09458848, 46.22023761,
       25.46116499, 45.36834631, 28.47696815, 53.83792421,  4.70085134])
</pre></div>
</div>
</div>
</div>
<p>The same random variable can, of course, be used to create more values later.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">partial</span></code> tool built into Python only works if you want to bind the <em>first</em> arguments of the function.  If you need to bind later ones, then you can do it yourself using a <code class="docutils literal notranslate"><span class="pre">lambda</span></code>, as in the following example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">subtract</span> <span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">):</span>   <span class="c1"># silly little example function</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>

<span class="n">subtract_1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">subtract</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>  <span class="c1"># bind second argument to 1</span>

<span class="n">subtract_1</span><span class="p">(</span> <span class="mi">5</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>We will also use the concept of binding function parameters when we come to curve fitting at the end of this chapter.</p>
</div>
<div class="section" id="gb213-in-python">
<h2>GB213 in Python<a class="headerlink" href="#gb213-in-python" title="Permalink to this headline">¶</a></h2>
<p>You can refer at any time to one of the appendices in these course notes, a <a class="reference internal" href="GB213-review-in-Python.html"><span class="doc">review of GB213, but in Python</span></a>.</p>
<p>Topics covered there:</p>
<ul class="simple">
<li><p>Discrete and continuous random variables</p>
<ul>
<li><p>creating</p></li>
<li><p>plotting</p></li>
<li><p>generating random values</p></li>
<li><p>computing probabilities</p></li>
<li><p>computing statistics</p></li>
</ul>
</li>
<li><p>Hypothesis testing for a population mean</p>
<ul>
<li><p>one-sided</p></li>
<li><p>two-sided</p></li>
</ul>
</li>
<li><p>Simple linear regression (one predictor variable)</p>
<ul>
<li><p>creating the model from data</p></li>
<li><p>computing <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(R^2\)</span></p></li>
<li><p>visualizing the model</p></li>
</ul>
</li>
</ul>
<p>Topics not covered in that chapter, but that you may have seen in GB213:</p>
<ul class="simple">
<li><p>Basic probability (covered in every GB213 section)</p></li>
<li><p>ANOVA (covered in some GB213 sections)</p></li>
<li><p><span class="math notranslate nohighlight">\(\chi^2\)</span> tests (covered in some GB213 sections)</p></li>
</ul>
<div class="alert alert-danger admonition">
<p class="admonition-title">Learning on Your Own - Pingouin</p>
<p>The GB213 review appendix that I linked to above uses the very popular Python statistics tools <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>.  But there is a relatively new toolkit called Pingouin; it’s not as popular (yet?) but it has some advantages over the other two.  See <a class="reference external" href="https://towardsdatascience.com/the-new-kid-on-the-statistics-in-python-block-pingouin-6b353a1db57c">this blog post</a> for an introduction and consider a tutorial, video, presentation, or notebook for the class that showcases when you might prefer Pingouin to the others, and how to use it in such cases.  Be sure to include the installation procedure.</p>
</div>
</div>
<div class="section" id="curve-fitting-in-general">
<h2>Curve fitting in general<a class="headerlink" href="#curve-fitting-in-general" title="Permalink to this headline">¶</a></h2>
<p>The final topic covered in the GB213 review mentioned above is simple linear regression, which fits a line to a set of (two-dimensional) data points.  But Python’s scientific tools permit you to handle much more complex models.  We cannot cover mathematical modeling in detail in MA346, because it can take several courses on its own, but you can learn more about regression modeling in particular in <a class="reference external" href="https://catalog.bentley.edu/search/?P=MA%20252">MA252 at Bentley</a>.  But we will cover how to fit an arbitrary curve to data in Python.</p>
<div class="section" id="say-we-have-some-data">
<h3>1. Say we have some data<a class="headerlink" href="#say-we-have-some-data" title="Permalink to this headline">¶</a></h3>
<p>We will assume you have data stored in a pandas DataFrame, and we will lift out just two columns of the DataFrame, one that will be used as our <span class="math notranslate nohighlight">\(x\)</span> values (independent variable), and the other as our <span class="math notranslate nohighlight">\(y\)</span> values (dependent variable).  I’ll make up some data here just for use in this example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example data only, totally made up:</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="p">{</span>
    <span class="s1">&#39;salt used (x)&#39;</span> <span class="p">:</span>     <span class="p">[</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">,</span> <span class="mf">4.6</span> <span class="p">],</span>
    <span class="s1">&#39;ice remaining (y)&#39;</span> <span class="p">:</span> <span class="p">[</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">,</span> <span class="mf">6.0</span> <span class="p">]</span>
<span class="p">}</span> <span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salt used (x)</th>
      <th>ice remaining (y)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.1</td>
      <td>7.9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.9</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.1</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.5</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.7</td>
      <td>6.2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4.6</td>
      <td>6.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;salt used (x)&#39;</span><span class="p">]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ice remaining (y)&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-9-math-and-stats_36_0.png" src="_images/chapter-9-math-and-stats_36_0.png" />
</div>
</div>
</div>
<div class="section" id="choose-a-model">
<h3>2. Choose a model<a class="headerlink" href="#choose-a-model" title="Permalink to this headline">¶</a></h3>
<p>Curve-fitting is a powerful tool, and it’s easy to misuse it by fitting to your data a model that doesn’t make sense for that data.  A mathematical modeling course can help you learn how to assess the appropriateness of a given type of line, curve, or more complex model for a given situation.  But for this small example, let’s pretend that we know that the following model makes sense, perhaps because some earlier work with salt and ice had success with it.  (Again, keep in mind that this example is really, truly, totally made up.)</p>
<div class="math notranslate nohighlight">
\[ y=\frac{\beta_0}{\beta_1+x}+\beta_2 \]</div>
<p>We will use this model.  Obviously, it’s not the equation of a line, so linear regression tools like those covered in the GB213 review notebook won’t be sufficient.  To begin, we code the model as a Python function taking inputs in this order: first, <span class="math notranslate nohighlight">\(x\)</span>, then after it, all the model parameters <span class="math notranslate nohighlight">\(\beta_0,\beta_1\)</span>, and so on, however many model parameters there happen to be (in this case three).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_model</span> <span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="n">β0</span><span class="p">,</span> <span class="n">β1</span><span class="p">,</span> <span class="n">β2</span> <span class="p">):</span>
    <span class="k">return</span> <span class="n">β0</span> <span class="o">/</span> <span class="p">(</span> <span class="n">β1</span> <span class="o">+</span> <span class="n">x</span> <span class="p">)</span> <span class="o">+</span> <span class="n">β2</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="have-scipy-find-the-betas">
<h3>3. Have SciPy find the <span class="math notranslate nohighlight">\(\beta\)</span>s<a class="headerlink" href="#have-scipy-find-the-betas" title="Permalink to this headline">¶</a></h3>
<p>This step is called “fitting the model to your data.”  It finds the values of <span class="math notranslate nohighlight">\(\beta_0,\beta_1,\beta_2\)</span> that make the most sense for the particular <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> adata values that you have.  Using the language from earlier in this chapter, SciPy will tell us how to <em>bind values to the parameters</em> <span class="math notranslate nohighlight">\(\beta_0,\beta_1,\beta_2\)</span> of <code class="docutils literal notranslate"><span class="pre">my_model</span></code> so that the resulting function, which just takes <code class="docutils literal notranslate"><span class="pre">x</span></code> as input, is the one best fit to our data.</p>
<p>For example, if we picked our own values for the model parameters, we would probably guess poorly.  Let’s try guessing <span class="math notranslate nohighlight">\(\beta_0=1,\beta_1=2,\beta_2=3\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">guess_model</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">my_model</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">many_xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span> <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">many_xs</span><span class="p">,</span> <span class="n">guess_model</span><span class="p">(</span> <span class="n">many_xs</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-9-math-and-stats_40_0.png" src="_images/chapter-9-math-and-stats_40_0.png" />
</div>
</div>
<p>Yyyyyyeah…  Our model is nowhere near the data.  That’s why we need SciPy to find the <span class="math notranslate nohighlight">\(\beta\)</span>s.  Here’s how we ask it to do so.  You start with your own guess for the parameters, and SciPy will improve it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="n">my_guessed_betas</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">]</span>
<span class="n">found_betas</span><span class="p">,</span> <span class="n">covariance</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span> <span class="n">my_model</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="n">my_guessed_betas</span> <span class="p">)</span>
<span class="n">β0</span><span class="p">,</span> <span class="n">β1</span><span class="p">,</span> <span class="n">β2</span> <span class="o">=</span> <span class="n">found_betas</span>
<span class="n">β0</span><span class="p">,</span> <span class="n">β1</span><span class="p">,</span> <span class="n">β2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>(1.3739384272240622, -1.5255461192343747, 5.510233385761209)
</pre></div>
</div>
</div>
</div>
<p>So how does SciPy’s found model look?</p>
</div>
<div class="section" id="describe-and-show-the-fit-model">
<h3>4. Describe and show the fit model<a class="headerlink" href="#describe-and-show-the-fit-model" title="Permalink to this headline">¶</a></h3>
<p>Rounding to a few decimal places, our model is therefore the following:</p>
<div class="math notranslate nohighlight">
\[ y=\frac{1.37}{-1.53+x}+5.51 \]</div>
<p>It fits the data very well, as you can see below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fit_model</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">my_model</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="n">β0</span><span class="p">,</span> <span class="n">β1</span><span class="p">,</span> <span class="n">β2</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">many_xs</span><span class="p">,</span> <span class="n">fit_model</span><span class="p">(</span> <span class="n">many_xs</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-9-math-and-stats_44_0.png" src="_images/chapter-9-math-and-stats_44_0.png" />
</div>
</div>
<div class="alert alert-primary admonition">
<p class="admonition-title">Big Picture</p>
<p>In mathematical modeling and machine learning, we sometimes distinguish between a <em>model</em> and a <em>fit model.</em></p>
<ul class="simple">
<li><p>A <em>model</em> is a general purpose technique that you decide might suit the data.  Examples:</p>
<ul>
<li><p>A linear model, <span class="math notranslate nohighlight">\(y=\beta_0+\beta_1x\)</span></p></li>
<li><p>A quadratic model, <span class="math notranslate nohighlight">\(y=\beta_0+\beta_1x+\beta_2x^2\)</span></p></li>
<li><p>A logistic curve, <span class="math notranslate nohighlight">\(y=\frac{\beta_0}{1+e^{\beta_1(-x+\beta_2)}}\)</span></p></li>
<li><p>A neural network</p></li>
</ul>
</li>
<li><p>A <em>fit model</em> is the specific version of the general model that’s been tailored to suit your data.  We create it from the general model by <em>binding</em> the values of the <span class="math notranslate nohighlight">\(\beta\)</span>s to specific numbers.</p></li>
</ul>
<p>For example, if your model were <span class="math notranslate nohighlight">\(y=\beta_0+\beta_1x\)</span>, then your fit model might be <span class="math notranslate nohighlight">\(y=-0.95+1.13x\)</span>.  In the general model, <span class="math notranslate nohighlight">\(y\)</span> depends on three variables (<span class="math notranslate nohighlight">\(x,\beta_0,\beta_1\)</span>).  In the fit model, it depends on only one variable (<span class="math notranslate nohighlight">\(x\)</span>).  So model fitting is an example of binding the variables of a function.</p>
</div>
<p>In class, we will use this technique to fit a logistic growth model to COVID-19 data.  Be sure to have completed the preparatory work on writing a function that extracts the series of COVID-19 cases over time for a given state!  Recall that it appears on the final slide of <a href="../../_slides/chapter-8-slides.html">the Chapter 8 slides.</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter-8-version-control.html" title="previous page">Version Control</a>
    <a class='right-next' id="next-link" href="chapter-10-visualization.html" title="next page">Visualization</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>