
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Jupyter &#8212; MA346 Course Notes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://nathancarter.github.io/MA346-course-notes/chapter-3-jupyter.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Review of Python and pandas" href="chapter-4-review-of-python-and-pandas.html" />
    <link rel="prev" title="2. Mathematical Foundations" href="chapter-2-mathematical-foundations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Course Notes for Data Science (MA346)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1-intro-to-data-science.html">
   1. Introduction to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-mathematical-foundations.html">
   2. Mathematical Foundations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4-review-of-python-and-pandas.html">
   4. Review of Python and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-before-and-after.html">
   5. Before and After
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-single-table-verbs.html">
   6. Single-Table Verbs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-abstraction.html">
   7. Abstraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-8-version-control.html">
   8. Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-9-math-and-stats.html">
   9. Mathematics and Statistics in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-10-visualization.html">
   10. Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-11-processing-rows.html">
   11. Processing the Rows of a DataFrame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-12-concat-and-merge.html">
   12. Concatenating and Merging DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-13-etl.html">
   13. Miscellaneous Munging Methods (ETL)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-14-dashboards.html">
   14. Dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-15-networks.html">
   15. Relations as Graphs - Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-16-matrices.html">
   16. Relations as Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-17-machine-learning.html">
   17. Introduction to Machine Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="course-schedule.html">
   1. Detailed Course Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="big-cheat-sheet.html">
   2. Big Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="anaconda-installation.html">
   3. Anaconda Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vs-code-installation.html">
   4. VS Code for Python Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GB213-review-in-Python.html">
   5. GB213 Review in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loyo-list.html">
   6. All Learning On Your Own Opportunities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bigpic-list.html">
   7. All Big Picture Concepts
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter-3-jupyter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nathancarter/MA346-course-notes/master?urlpath=tree/chapter-3-jupyter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-jupyter">
   3.1. What’s Jupyter?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-jupyter-work">
   3.2. How does Jupyter work?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-in-the-cloud">
     3.2.1. Jupyter in the cloud
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-on-your-machine">
     3.2.2. Jupyter on your machine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-jupyter-through-anaconda">
     3.2.3. Getting Jupyter through Anaconda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-jupyter-inside-vs-code">
     3.2.4. Getting Jupyter inside VS Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-jupyter-through-nteract">
     3.2.5. Getting Jupyter through nteract
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#which-way-should-i-choose">
     3.2.6. Which way should I choose?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#closing-comments">
   3.3. Closing comments
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="jupyter">
<h1><span class="section-number">3. </span>Jupyter<a class="headerlink" href="#jupyter" title="Permalink to this headline">¶</a></h1>
<p><a href="../../_slides/chapter-3-slides.html">See also the slides that summarize a portion of this content.</a></p>
<div class="section" id="what-s-jupyter">
<h2><span class="section-number">3.1. </span>What’s Jupyter?<a class="headerlink" href="#what-s-jupyter" title="Permalink to this headline">¶</a></h2>
<p>The Jupyter project makes it possible to use code to experiment with and process data in your web browser.  It lets you do all of these things in one page (or browser tab):</p>
<ul class="simple">
<li><p>write and run code</p></li>
<li><p>write explanations of code and data, including with mathematical formulas</p></li>
<li><p>view tables, plots, and other visualizations of data</p></li>
<li><p>interact with certain types of data visualizations</p></li>
</ul>
<p>It’s pronounced just like Jupiter, but has the funny spelling because it was originally built for Python, so they wanted to work a “py” in there somewhere.</p>
<p>You may prefer to use another tool to accomplish these tasks; your MA346 instructor won’t force you to use Jupyter.  But you should still know about Jupyter for the following reasons:</p>
<ul class="simple">
<li><p>Lots of people in data science and analytics use Jupyter notebooks, so you’ll definitely encounter them and want to be familiar with how to read them, edit them, and run them.</p></li>
<li><p>It’s becoming the <em>lingua franca</em> for how to share your data research online, so you may want to know how to publish Jupyter notebooks, something our course will cover.</p></li>
<li><p>It was a big enough deal to win one of the highest awards in the computer science profession, the <a class="reference external" href="https://blog.jupyter.org/jupyter-receives-the-acm-software-system-award-d433b0dfe3a2">2017 ACM Software System Award</a>.</p></li>
</ul>
<p>In fact, these course notes were written in Jupyter.  That’s why you’ll see code inputs and outputs interspersed among them, because Jupyter lets you write documents with code built in, and it runs the code for you and shows you the output.  Here’s an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/chapter-3-jupyter_2_0.png" src="_images/chapter-3-jupyter_2_0.png" />
</div>
</div>
<p>Okay, sounds great, so where do we point our browser to start using this thing?  Well, you’ve got lots of options, so let’s see what they are.</p>
</div>
<div class="section" id="how-does-jupyter-work">
<h2><span class="section-number">3.2. </span>How does Jupyter work?<a class="headerlink" href="#how-does-jupyter-work" title="Permalink to this headline">¶</a></h2>
<p>Before we dive into your options for using Jupyter, we need to understand Jupyter’s basic structure, so that we can appreciate the pros and cons of the available options.</p>
<div class="alert alert-primary admonition">
<p class="admonition-title">Big Picture - The structure of Jupyter</p>
<p>Jupyter is made of two pieces:</p>
<ol class="simple">
<li><p>The notebook interface, which shows you a document with code and visualizations in it, called “a Jupyter notebook.”</p></li>
<li><p>The engine behind the notebook, which runs your code, and is doing its work invisibly in the background; this engine is called the “kernel.”</p></li>
</ol>
<p>How you interact with each of these two pieces is important, and comes with some pitfalls to avoid.</p>
</div>
<div class="section" id="jupyter-in-the-cloud">
<h3><span class="section-number">3.2.1. </span>Jupyter in the cloud<a class="headerlink" href="#jupyter-in-the-cloud" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to start using Jupyter is to just point your browser at a website that offers you access to Jupyter in the cloud.  In such a situation, Jupyter’s two pieces work like this:</p>
<ol class="simple">
<li><p>The notebook interface runs in your browser on your computer</p></li>
<li><p>The kernel runs in the cloud on a server provided by someone else</p></li>
</ol>
<p>Here are three examples of where you can use Jupyter notebooks in the cloud:</p>
<ol class="simple">
<li><p>⭐ Best choice: <a class="reference external" href="https://deepnote.com/">Deepnote</a> ⭐<br/><a class="reference external" href="https://deepnote.com/"><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQHeGGvBVLIhnQ/company-logo_200_200/0?e=2159024400&v=beta&t=DXm5dzcOA3HBAvB0BNQTnwrHdxt4QpshfMU0DtiyRK0' width=200 height=200/></a></p>
<ul class="simple">
<li><p>They took the standard Jupyter interface and added several new features.</p></li>
<li><p>The amount of computing power they give you for free is pretty good (only once or twice in our course will we need more).</p></li>
<li><p>It’s extremely easy to share your work with anyone.</p></li>
<li><p>You and your instructor can even edit the same file at the same time and leave comments for one another, which is great when you need help on your work.</p></li>
<li><p>While you’re a student, Deepnote is free to use.</p></li>
<li><p><strong>This is what your MA346 instructor will use almost all the time in class.</strong></p></li>
</ul>
</li>
<li><p>Next best choice: <a class="reference external" href="https://colab.research.google.com/">Google Colab</a><br/><a class="reference external" href="https://colab.research.google.com/"><img src='https://colab.research.google.com/img/colab_favicon_256px.png' width=200 height=200/></a></p>
<ul class="simple">
<li><p>Has many of the same positives as Deepnote except without the new interface features.</p></li>
<li><p>Will not let you upload files; instead, you must take steps to connect it to your Google Drive.</p></li>
</ul>
</li>
<li><p>Third choice: <a class="reference external" href="https://cocalc.com/">CoCalc</a><br/><a class="reference external" href="https://cocalc.com/"><img src='https://upload.wikimedia.org/wikipedia/en/thumb/7/72/CoCalc_Logo.png/280px-CoCalc_Logo.png' width=241 height=200/></a></p>
<ul class="simple">
<li><p>Has many features that the previous two don’t have, including a nice palette of common code snippets you can insert.</p></li>
<li><p>But the notebook interface is nonstandard and different from Jupyter’s in several ways.</p></li>
<li><p>Is perhaps the most limited in terms of how much computing you get for free.</p></li>
</ul>
</li>
</ol>
<p>Obviously, none of these is going to give you access to a supercomputer for free.  If you want to do any intense or lengthy computing in the cloud, you have to pay for them to let the kernel you’re using run on big hardware.</p>
</div>
<div class="section" id="jupyter-on-your-machine">
<h3><span class="section-number">3.2.2. </span>Jupyter on your machine<a class="headerlink" href="#jupyter-on-your-machine" title="Permalink to this headline">¶</a></h3>
<p>You can also choose to run Jupyter on your own machine.  In contrast to accessing Jupyter in the cloud, when you run it on your own machine, Jupyter’s two pieces work like this:</p>
<ol class="simple">
<li><p>The notebook interface still runs in your browser on your computer.</p></li>
<li><p>The kernel now also runs on your computer, which has both advantages and disadvantages.</p></li>
</ol>
<p>As mentioned above, the huge benefits of using Jupyter in the cloud instead are that you don’t have to install anything on your computer or worry about the hassle of leaving a kernel running (which I explain below in the Big Picture box entitled “How to shut down Jupyter”).  Furthermore, you can even access cloud providers on your phone or tablet, although that’s not typically desirable.</p>
<p>But there are just a few times in our course where you’ll want to have Python and all its data science tools installed on your local machine, because we’ll occasionally (though rarely) do an assignment that uses more computing power than cloud providers will give you for free.  Typically you’ll want Jupyter installed as well, so I recommend installing it to be ready for those times.  Also, if you have a poor wifi connection, you might want a local installation so that you don’t have to depend on the cloud for access to Jupyter.</p>
<p>There are several ways to install Jupyter on your computer, covered in each of the sections below.</p>
</div>
<div class="section" id="getting-jupyter-through-anaconda">
<h3><span class="section-number">3.2.3. </span>Getting Jupyter through Anaconda<a class="headerlink" href="#getting-jupyter-through-anaconda" title="Permalink to this headline">¶</a></h3>
<p>This is the easiest method for most people.  See the page of these notes about <a class="reference internal" href="anaconda-installation.html"><span class="doc std std-doc">installing Anaconda</span></a>.</p>
<ul class="simple">
<li><p>I recommend that you follow the optional instructions for installing VS Code as well, because you may prefer running Jupyter through VS Code.  We’ll return to this topic below.</p></li>
<li><p>Once Anaconda is installed, you can launch it from the Windows Start menu or Mac Applications folder, then choose to launch either Jupyter Lab or the Jupyter Notebook.</p></li>
</ul>
<p>Why are there two tools—Jupyter Lab and Jupyter notebook?  Here’s the history:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Jupyter Notebook</p></th>
<th class="head"><p>Jupyter Lab</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>The original Jupyter project</p></td>
<td><p>Its newer successor</p></td>
</tr>
<tr class="row-odd"><td><p>Uses multiple browser tabs</p></td>
<td><p>Does everything in one tab</p></td>
</tr>
<tr class="row-even"><td><p>Has no console/terminal access</p></td>
<td><p>Has both console and terminal access</p></td>
</tr>
</tbody>
</table>
<p>Both technologies let you edit Jupyter notebooks.  (Yes, it’s confusing that one app is called “the Jupyter Notebook” and the files are also called “Jupyter notebooks.”  Sorry.)  I recommend using Jupyter Lab.</p>
<div class="alert alert-primary admonition">
<p class="admonition-title">Big Picture - How to shut down Jupyter</p>
<p>When you launch either the Jupyter Notebook or Jupyter Lab, you launch both the user interface (which you see in your browser) and the kernel (which you don’t see!).  <strong>Just closing the browser tab does <em>not</em> close the kernel.</strong></p>
<p>If you launch Jupyter repeatedly (e.g., each day in class) and never shut it down, you will have many copies of it running all at once on your computer, even if you cannot see them.  This will slow your computer down.  To prevent this, do one of these things <strong>every time</strong> you’re done using Jupyter:</p>
<ul class="simple">
<li><p>From the Jupyter Notebook: File Menu &gt; Close and Halt</p></li>
<li><p>From Jupyter Lab: File Menu &gt; Shut down</p></li>
</ul>
<p>These close the (invisible) kernel first, then let you close the user interface after that.</p>
</div>
<p>But that’s a hassle!  Isn’t there an easier way?  Yes, there are two easier ways, as the next two sections cover.</p>
</div>
<div class="section" id="getting-jupyter-inside-vs-code">
<h3><span class="section-number">3.2.4. </span>Getting Jupyter inside VS Code<a class="headerlink" href="#getting-jupyter-inside-vs-code" title="Permalink to this headline">¶</a></h3>
<p>In 2020, Microsoft significantly improved VS Code’s support for Jupyter notebooks so that VS Code (normally just a code editor) is a suitable environment in which to do all your data science work.</p>
<p>Jupyter notebook files are stored with the extension <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, short for “IPython Notebook,” because the original name of the Jupyter project was IPython (I for interactive).  You can double-click such a file to open it in VS Code, and edit it and run it right inside the VS Code app.</p>
<p>The biggest benefits of this method are these:</p>
<ol class="simple">
<li><p>VS Code handles opening and closing a Jupyter kernel for you in the background.  Just like when using a cloud provider, you don’t have to worry about shutting Jupyter down when you’re done using it.</p></li>
<li><p>Because Jupyter Notebook/Lab aren’t official apps you’ve installed on your machine, they can’t be launched when you double-click an <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file.  Instead, you have to manually open Jupyter Notebook/Lab first, then find the file.  But VS Code is a real app, so it doesn’t have this drawback.</p></li>
<li><p>VS Code also has a built-in user interface for a tool called git, which we’ll learn a little bit about later in our course.  If you’re using VS Code, you won’t have to install a separate app to work with git.</p></li>
</ol>
<p>Great!  So how do we get VS Code up and running?  Here are two ways:</p>
<ol class="simple">
<li><p><strong>For most students:</strong> Use the <a class="reference internal" href="anaconda-installation.html"><span class="doc std std-doc">Anaconda installation instructions</span></a> mentioned above, and when you see the optional steps for installing VS Code, follow them.  Anaconda gives you all the Python and data science tools you need, and VS Code will be the way you access them.</p></li>
<li><p><strong>If you don’t want to change your existing Python setup:</strong>  Some students may have Python installed, with a pre-existing set of packages, for another course or project, and don’t want to risk changing that setup.  If so, you can use Docker instead of Anaconda to provide access to data science tools.  Docker can be used to install a small virtual machine that’s pre-packaged with data science tools, kept separate from what’s already on your machine.  See <a class="reference external" href="https://www.notion.so/Doing-Data-Science-in-VS-Code-without-installing-much-of-anything-eff67f65af8e429f83d833af28a912a1">the instructions here</a> if this is relevant to your needs.</p></li>
</ol>
<p>Another editor that Anaconda ships with is <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.  This project is very similar to VS Code, except that it is more tailored to the needs of data scientists, but is not as mature or widelyy-used a product in general.  Students who are familiar with or prefer Spyder are welcome to use it as an alternative to VS Code.</p>
</div>
<div class="section" id="getting-jupyter-through-nteract">
<h3><span class="section-number">3.2.5. </span>Getting Jupyter through nteract<a class="headerlink" href="#getting-jupyter-through-nteract" title="Permalink to this headline">¶</a></h3>
<p>The final option is an app called <a class="reference external" href="https://nteract.io/">nteract</a> (pronounced like “interact”), which lets you access Jupyter notebooks in the same way you would access a Word or Excel document—by opening an app and seeing your notebook in a single window.</p>
<ul class="simple">
<li><p>nteract requires you to have a working Python installation first.  If you need one, install Anaconda before nteract, using <a class="reference internal" href="anaconda-installation.html"><span class="doc std std-doc">the instructions referenced above</span></a>.</p></li>
<li><p>Then visit <a class="reference external" href="https://nteract.io/">the nteract website mentioned above</a> and follow the very easy process of installing the nteract app.</p></li>
</ul>
<p>nteract has many of the same benefits as VS Code’s Jupyter support, including handling the opening and closing of the kernel for you, and letting you double-click <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files to open them in the nteract app.  The nteract interface for notebooks is simpler and more straightforward than VS Code, but it does not have the built-in code-editing tools that VS Code has.</p>
</div>
<div class="section" id="which-way-should-i-choose">
<h3><span class="section-number">3.2.6. </span>Which way should I choose?<a class="headerlink" href="#which-way-should-i-choose" title="Permalink to this headline">¶</a></h3>
<p>That was a lot of information!  Here’s a summary to help you decide how to proceed:</p>
<ol class="simple">
<li><p>We’ll almost always use <a class="reference external" href="https://deepnote.com/">Deepnote</a> in class, so unless you have a good reason not to, choose this cloud provider and get an account now.</p></li>
<li><p>You’ll occasionally want a Python-and-Jupyter installation on your own computer also, though we’ll use it less often than Deepnote.  I recommend <a class="reference external" href="#getting-jupyter-inside-vs-code">Anaconda with VS Code</a>, so if you’re not sure which one to choose, choose that one.  If you prefer one of the other options, that’s fine.</p></li>
</ol>
<p>If you’re trying to decide whether to use a cloud provider or install Jupyter on your local machine, refer to <a class="reference external" href="#jupyter-on-your-machine">the section above</a> that discusses the pros and cons of each method.  In this class, we will almost always use Deepnote during class, but for a few homework assignments you’ll want your own Jupyter installationn.</p>
<p>If you’re planning to use Jupyter in the cloud, see <a class="reference external" href="#jupyter-in-the-cloud">the section above</a> that discusses the pros and cons of the various cloud platforms.</p>
</div>
</div>
<div class="section" id="closing-comments">
<h2><span class="section-number">3.3. </span>Closing comments<a class="headerlink" href="#closing-comments" title="Permalink to this headline">¶</a></h2>
<p>There are many websites that make it easy to view Jupyter notebooks online.  This is very useful for sharing the results of your work when you’re done.  Deepnote has powerful tools for this purpose, which we’ll explore in a future week.  Other examples include <a class="reference external" href="https://nbviewer.jupyter.org/">NbViewer</a> and <a class="reference external" href="https://github.com/">GitHub</a>, but there are many.  Notebooks are often shared in nerdy places on the Internet, with websites supporting viewing them with all their plots, tables, and math displayed nicely.  We will also learn how to use GitHub in a future week.</p>
<p>In your Python course (CS230), you probably used Python scripts (<code class="docutils literal notranslate"><span class="pre">.py</span></code> files) rather than Jupyter notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files).  There are various pros and cons to these two formats.  I will use notebooks throughout our course, because they are good for communicating, and communicating is my job.  But if you want to write code in Python scripts, you can do so for <em>most</em> of the assignments in our course.</p>
<div class="alert alert-danger admonition">
<p class="admonition-title">Learning on Your Own - Problems with Notebooks</p>
<p>Some folks <a class="reference external" href="https://twitter.com/joelgrus/status/1033035196428378113?lang=en">really don’t like Jupyter notebooks</a>.  And they have good points!  Study what pitfalls notebooks have, based on the presentation at that link, and report on them to the class.</p>
</div>
<p>Such a report would include:</p>
<ul class="simple">
<li><p>From the many problems the presentation lists, choose the 4-6 that are most relevant to MA346 students.</p></li>
<li><p>For each such problem:</p>
<ul>
<li><p>Explain it carefully with a realistic example.</p></li>
<li><p>Show how a tool other than Jupyter doesn’t have the same problem.</p></li>
<li><p>Suggest specific ways that MA346 students can avoid pitfalls surrounding that problem.</p></li>
</ul>
</li>
</ul>
<div class="alert alert-danger admonition">
<p class="admonition-title">Learning on Your Own - Math in Notebooks</p>
<p>You can add mathematics to Jupyter notebooks and it looks very nice.  Here’s an example of the quadratic formula:</p>
<div class="math notranslate nohighlight">
\[x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\]</div>
<p>This can be useful for explaining mathematical and statistical concepts in your work clearly, without resorting to ugly text attempts to look sort of like math.  Study how you can add mathematical formulas to Markdown cells in Jupyter notebooks and report on it to the class.</p>
</div>
<p>Such a report would include:</p>
<ul class="simple">
<li><p>an explanation of what a student would type into a Markdown cell to make some simple mathematics</p></li>
<li><p>a list of the 5-10 most common symbols or bits of math notation students would want to know how to create (particularly those relevant to statistics and/or data science)</p></li>
<li><p>suggestions for where the student can go to learn more symbols or notation if they need it</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="chapter-2-mathematical-foundations.html" title="previous page"><span class="section-number">2. </span>Mathematical Foundations</a>
    <a class='right-next' id="next-link" href="chapter-4-review-of-python-and-pandas.html" title="next page"><span class="section-number">4. </span>Review of Python and pandas</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>