

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to Data Science &#8212; MA346 Course Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://nathancarter.github.io/ma346-course-notes/chapter-1-intro-to-data-science.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Big Cheat Sheet" href="big-cheat-sheet.html" />
    <link rel="prev" title="Course Notes for Data Science (MA346)" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://nathancarter.github.io/ma346-course-notes/chapter-1-intro-to-data-science.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Introduction to Data Science" />
<meta property="og:description" content="Introduction to Data Science  <a href="../../_slides/chapter-1-slides.html">See also the slides that summarize a portion of this content.</a>  What is data scie" />
<meta property="og:image"       content="https://nathancarter.github.io/ma346-course-notes/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="intro.html">1. Course Notes for Data Science (MA346)</a>
  </li>
  <li class="active">
    <a href="">2. Introduction to Data Science</a>
  </li>
  <li class="">
    <a href="big-cheat-sheet.html">3. Big Cheat Sheet</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">None</p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/chapter-1-intro-to-data-science.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
            <div class="dropdown-buttons">
                
                <a class="binder-button" href="https://mybinder.org/v2/gh/nathancarter/ma346-course-notes/master?urlpath=tree/chapter-1-intro-to-data-science.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
                
                
                
            </div>
        </div>
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-is-data-science" class="nav-link">What is data science?</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-data-science">
<h1>Introduction to Data Science<a class="headerlink" href="#introduction-to-data-science" title="Permalink to this headline">¶</a></h1>
<p><a href="../../_slides/chapter-1-slides.html">See also the slides that summarize a portion of this content.</a></p>
<div class="section" id="what-is-data-science">
<h2>What is data science?<a class="headerlink" href="#what-is-data-science" title="Permalink to this headline">¶</a></h2>
<p>The term “data science” was coined in 2001, attempting to describe a new field.  Some argue that it’s nothing more than the natural evolution of statistics, and shouldn’t be called a new field at all.  But others argue that it’s more interdisciplinary.  For example, in <em>The Data Science Design Manual</em> (2017), Steven Skiena says the following.</p>
<blockquote>
<div><p>I think of data science as lying at the intersection of computer science, statistics, and substantive application domains. From computer science comes machine learning and high-performance computing technologies for dealing with scale. From statistics comes a long tradition of exploratory data analysis, significance testing, and visualization. From application domains in business and the sciences comes challenges worthy of battle, and evaluation standards to assess when they have been adequately conquered.</p>
</div></blockquote>
<p>This echoes a famous blog post by Drew Conway in 2013, called <a class="reference external" href="http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram">The Data Science Venn Diagram</a>, in which he drew the following diagram to indicate the various fields that come together to form what we call “data science.”</p>
<p><img alt="Drew Conway's Data Science Venn Diagram" src="https://images.squarespace-cdn.com/content/v1/5150aec6e4b0e340ec52710a/1364352051365-HZAS3CLBF7ABLE3F5OBY/ke17ZwdGBToddI8pDm48kB2M2-8_3EzuSSXvzQBRsa1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxPe_8B-x4gq2tfVez1FwLYYZXud0o-3jV-FAs7tmkMHY-a7GzQZKbHRGZboWC-fOc/Data_Science_VD.png?format=1500w" /></p>
<p>Regardless of whether data science is just a part of statistics, and regardless of the domain to which we’re applying data science, the goal is the same: <strong>to turn data into actionable value.</strong>  The professional society INFORMS defines the related field of analytics as “the scientific process of transforming data into insight for making better decisions.”</p>
</div>
</div>
<div class="section" id="what-do-data-scientists-do">
<h1>What do data scientists do?<a class="headerlink" href="#what-do-data-scientists-do" title="Permalink to this headline">¶</a></h1>
<p>Turning data into actionable value usually involves answering questions using data.  Here’s a typical workflow for how that plays out in practice.</p>
<ol>
<li><p>Obtain data that you hope will help answer the question.</p></li>
<li><p>Explore the data to understand it.</p></li>
<li><p>Clean and prepare the data for analysis.</p></li>
<li><p>Perform analysis, model building, testing, etc.</p>
<p>(The analysis is the step most people think of as data science, but it’s just one step!  Notice how much more there is that surrounds it.)</p>
</li>
<li><p>Draw conclusions from your work.</p></li>
<li><p>Report those conclusions to the relevant stakeholders.</p></li>
</ol>
<p>Our course focuses on all the steps <em>except for</em> the analysis.  You’ve learned some introductory statistical analysis in one of the course prerequisites (GB213), and we will leverage that.  (Later in our course we will review simple linear regression and hypothesis testing.)  If you have taken other relevant courses in statistics, mathematical modeling, econometrics, etc., and want to bring that knowledge in to use in this course, great, but it’s not a requirement.  Other advanced statistics and modeling courses you take later will essentially plug into step 4 in this data science workflow.</p>
<div class="section" id="what-s-in-our-course">
<h2>What’s in our course?<a class="headerlink" href="#what-s-in-our-course" title="Permalink to this headline">¶</a></h2>
<p>Our course covers the following four foundational aspects of data science.</p>
<ul class="simple">
<li><p><strong>Mathematics:</strong> We will cover foundational mathematical concepts, such as functions, relations, assumptions, conclusions, and abstraction, so that we can use these concepts to define and understand many aspects of data manipulation.  We will also make use of statistics from GB213 (and optionally other statistics courses you may have taken) in course projects, and we will briefly review this material as well.  We will also see small previews of other mathematics and statistics courses and their connections to data science, including graphs for social network analysis, matrices for finding themes in relations, and supervised machine learning.</p></li>
<li><p><strong>Technology:</strong> We will extend your Python knowledge from CS230 with more advanced table manipulation functions, extended practice with data cleaning and manipulation tasks, computational notebooks (such as Jupyter), and GitHub for version control and project publishing.</p></li>
<li><p><strong>Visualization:</strong> We will learn new types of plots for a wide variety of data types and what you intend to communicate about them.  We will also study the general principles that govern when and how to use visualizations and will learn how to build and publish interactive online visualizations (dashboards).</p></li>
<li><p><strong>Communication:</strong> We will study how to write comments in code, documentation for code, motivations in computational notebooks, interpretation of results in computational notebooks, and technical reports about the results of analyses.  We will prioritize clarity, brevity, and knowing the target audience.  Many of these same principles will arise when creating presentations or videos as well.  Each of these modes of communication is required at some point in our course.</p></li>
</ul>
<p>Details about specific topics and their order appears in the course syllabus, and is summarized on <a class="reference internal" href="intro.html"><span class="doc">the main page of these course notes</span></a>.</p>
</div>
<div class="section" id="will-this-course-make-me-a-data-scientist">
<h2>Will this course make me a data scientist?<a class="headerlink" href="#will-this-course-make-me-a-data-scientist" title="Permalink to this headline">¶</a></h2>
<p>This course is an introduction to data science.  Learning more math, stats, and technology will make you more qualified than just this one course can.  (Bentley University has both a <a class="reference external" href="https://www.bentley.edu/academics/undergraduate-programs/data-analytics">Data Analytics major</a> and a <a class="reference external" href="https://catalog.bentley.edu/undergraduate/programs/minors-arts-sciences/minor-in-data-technologies/?_ga=2.60446893.187969798.1590419787-1233038147.1564259120">Data Technologies minor</a>, if you’re curious which courses are relevant.)</p>
<p>But there are two focuses of our course that will make a big difference.</p>
<div class="section" id="learning-on-your-own-loyo">
<h3>Learning on your own (LOYO)<a class="headerlink" href="#learning-on-your-own-loyo" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-primary">
<p class="admonition-title">Big Picture</p>
<p>I once heard a director of informatics in the health care industry describe how quickly the field of data science changes by saying, “There aren’t any experts; it’s just who’s the fastest learner.”  For that reason, it’s essential to cultivate the skill of being able to learn new tools and concepts on your own.</p>
</div>
<p>Thus our course requires you to do so.  Twice during the course you must partner up with some classmates to research a topic outside of class (from an extensive list the instructor will provide) and report on it to the class, through writing, presenting, video, or whatever modality makes sense for the content.</p>
<p>If you’re interested in a career in this space, I encourage you to follow data scientists on platforms like Twitter and Medium so that you’re kept abreast of the newest innovations and can learn those that are relevant to your work.</p>
</div>
<div class="section" id="excellent-communication">
<h3>Excellent communication<a class="headerlink" href="#excellent-communication" title="Permalink to this headline">¶</a></h3>
<p>This was already mentioned earlier, but I will re-emphasize it here, because of how important it is.  In a meeting between the Bentley University Career Services office and about a dozen employers of our graduates, the employers were asked whether they preferred technical knowledge or what some call “soft skills” and others call “power skills,” which include communication perhaps first and foremost.  Unanimously every employer chose the latter.</p>
<div class="alert alert-primary">
<p class="admonition-title">Big Picture</p>
<p>Data science is about turning data into actionable knowledge.  If a data scientist cannot take the results of their analysis and effectively communicate them to decision makers, they have not turned data into actionable knowledge, and have therefore failed at their goal.  Even if the insights are brilliant, if they are never shared with those who need them, they achieve nothing.  Good communication is essential for data work.</p>
</div>
<p>Consequently our course will contain several opportunities for you to exercise your communication skills and receive feedback from the instructor on doing so.  See the comments under the “communication” bullet above, and the course outline on <a class="reference internal" href="intro.html"><span class="doc">the main page</span></a>.  The first such opportunities appear immediately below.</p>
</div>
</div>
<div class="section" id="where-should-i-start">
<h2>Where should I start?<a class="headerlink" href="#where-should-i-start" title="Permalink to this headline">¶</a></h2>
<p>There are several topics you can investigate on your own that will help you get a leg up in our course.  All of these topics are optional, and in our course are available for teams to investigate outside of class and report back, as described above.</p>
<div class="alert alert-danger">
<p class="admonition-title">Learning on Your Own - File Explorers and Shell Commands</p>
<p>On Windows, the file explorer is called Windoows Explorer; on Mac, it is called Finder.  It is essential that every computer-literate person knows how to use these tools.  Most of the actions you can take with your mouse in Windows Explorer or OS X Finder can also be taken using commands at a command prompt.  On Windows, this prompt can be found by running command.exe; on Mac, it can be found in Terminal.app.  It is very useful to know how to do at least basic file manipulation tools with the command prompt, because it enables you to take such action in cloud computing evironments where a file explorer is not always available.</p>
</div>
<p>A report on file explorers and shell commands would address all of the following points.</p>
<ul class="simple">
<li><p>What the folder tree/hierarchy is</p></li>
<li><p>What a file path is and how to express it on both Windows and OS X</p></li>
<li><p>From either the file explorer or command prompt:</p>
<ul>
<li><p>How to navigate to your home folder</p></li>
<li><p>How to move up/down the folder hierarchy by one step</p></li>
<li><p>How to copy or move a file</p></li>
</ul>
</li>
<li><p>From the file explorer:</p>
<ul>
<li><p>What happens when you double-click a file in a file explorer</p></li>
<li><p>What file extensions do and when it is acceptable to change them</p></li>
</ul>
</li>
<li><p>From the command prompt:</p>
<ul>
<li><p>How to list all files in the current folder from the command prompt</p></li>
<li><p>How to view the contents of a text file</p></li>
</ul>
</li>
</ul>
<div class="alert alert-danger">
<p class="admonition-title">Learning on Your Own - Python IDEs</p>
<p>One of the prerequisites for MA346 is CS230, which introduces the Python language.  I assume that you know from that course how to install Python on your own computer and use at least one Python Integrated Development Environment (IDE), such as <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a>, <a class="reference external" href="https://code.visualstudio.com/">VS Code</a>, <a class="reference external" href="https://realpython.com/python-idle/">IDLE</a>, <a class="reference external" href="http://www.pydev.org/">Eclipse (through PyDev)</a>, <a class="reference external" href="https://atom.io/packages/ide-python">Atom (through the ide-python package)</a>, and others.</p>
</div>
<p>A report on Python IDEs would cover:</p>
<ul class="simple">
<li><p>a list of the most commonly used Python IDEs for data science</p></li>
<li><p>very brief installation instructions for each</p></li>
<li><p>a comparison of the major features that distinguish these from one another</p></li>
<li><p>a list of the features that IDEs have that computational notebooks typically do not have</p></li>
<li><p>a demonstration of a few of the most useful distinguishing features of these tools</p></li>
</ul>
<div class="alert alert-danger">
<p class="admonition-title">Learning on Your Own - Numerical Analysis</p>
<p>One valuable contribution that computers make to mathematics is the ability to get excellent approximations to mathematical questions without needing to do extensive by-hand calculations.  For instance, recall the trapezoidal rule for estimating the result of an integral (covered in the courses MA126 and MA139).  It says that we can estimate the value of
<span class="math notranslate nohighlight">\(\int_a^b f(x)\;dx\)</span>
by computing the area of a sequence of trapezoids.  Choose some points <span class="math notranslate nohighlight">\(x_0,x_1,\ldots,x_n\)</span> evenly spaced between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, with <span class="math notranslate nohighlight">\(x_0=a\)</span> and <span class="math notranslate nohighlight">\(x_n=b\)</span>, each one a distance of <span class="math notranslate nohighlight">\(\Delta x\)</span> from the previous.  Then the integral is approximately equal to
<span class="math notranslate nohighlight">\(\frac{\Delta x}{2}\left(f(x_0)+2f(x_1)+2f(x_2)+\cdots+2f(x_{n-1})+f(x_n)\right)\)</span>.</p>
</div>
<p>A computational notebook reporting on this numerical technique would cover:</p>
<ul class="simple">
<li><p>how to implement the trapezoidal rule in Python, given as input some function <code class="docutils literal notranslate"><span class="pre">f</span></code>, some real numbers <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, and some positive integer <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>at least one example of how to apply it to a simple mathematical function <code class="docutils literal notranslate"><span class="pre">f</span></code> where we know the precise answer from calculus, comparing the result for various values of <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p>at least one example of how to apply it to a set of data, when a smooth function <code class="docutils literal notranslate"><span class="pre">f</span></code> is not available</p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Course Notes for Data Science (MA346)</a>
    <a class='right-next' id="next-link" href="big-cheat-sheet.html" title="next page">Big Cheat Sheet</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>