
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Detailed Course Schedule &#8212; MA346 Course Notes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nathancarter.github.io/MA346-course-notes/course-schedule.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Big Cheat Sheet" href="big-cheat-sheet.html" />
    <link rel="prev" title="17. Introduction to Machine Learning" href="chapter-17-machine-learning.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Course Notes for Data Science (MA346)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-1-intro-to-data-science.html">
   1. Introduction to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-2-mathematical-foundations.html">
   2. Mathematical Foundations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-3-jupyter.html">
   3. Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-4-review-of-python-and-pandas.html">
   4. Review of Python and pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-5-before-and-after.html">
   5. Before and After
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-6-single-table-verbs.html">
   6. Single-Table Verbs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-7-abstraction.html">
   7. Abstraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-8-version-control.html">
   8. Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-9-math-and-stats.html">
   9. Mathematics and Statistics in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-10-visualization.html">
   10. Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-11-processing-rows.html">
   11. Processing the Rows of a DataFrame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-12-concat-and-merge.html">
   12. Concatenating and Merging DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-13-etl.html">
   13. Miscellaneous Munging Methods (ETL)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-14-dashboards.html">
   14. Dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-15-networks.html">
   15. Relations as Graphs - Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-16-matrices.html">
   16. Relations as Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter-17-machine-learning.html">
   17. Introduction to Machine Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Detailed Course Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="big-cheat-sheet.html">
   2. Big Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="anaconda-installation.html">
   3. Anaconda Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vs-code-installation.html">
   4. VS Code for Python Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GB213-review-in-Python.html">
   5. GB213 Review in Python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/course-schedule.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nathancarter/MA346-course-notes/master?urlpath=tree/course-schedule.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-1-5-18-21-introduction-and-mathematical-foundations">
   1.1. Day 1 - 5/18/21 - Introduction and mathematical foundations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#content">
     1.1.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#due-before-next-class">
     1.1.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-2-5-20-21-jupyter-and-a-review-of-python-and-pandas">
   1.2. Day 2 - 5/20/21 - Jupyter and a review of Python and pandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1.2.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1.2.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-3-5-25-21-before-and-after-single-table-verbs">
   1.3. Day 3 - 5/25/21 - Before and after, single-table verbs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     1.3.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.3.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-4-5-27-21-abstraction-and-version-control">
   1.4. Day 4 - 5/27/21 - Abstraction and version control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.4.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     1.4.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-5-6-1-21-math-and-stats-in-python-plus-visualization">
   1.5. Day 5 - 6/1/21 - Math and stats in Python, plus Visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.5.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     1.5.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-6-6-3-21-processing-the-rows-of-a-dataframe">
   1.6. Day 6 - 6/3/21 - Processing the Rows of a
   <code class="docutils literal notranslate">
    <span class="pre">
     DataFrame
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     1.6.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     1.6.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-7-6-8-21-concatenation-and-merging">
   1.7. Day 7 - 6/8/21 - Concatenation and Merging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     1.7.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     1.7.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-8-6-10-21-miscellaneous-munging-methods-etl">
   1.8. Day 8 - 6/10/21 - Miscellaneous Munging Methods (ETL)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     1.8.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     1.8.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-9-6-15-21-dashboards">
   1.9. Day 9 - 6/15/21 - Dashboards
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     1.9.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     1.9.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-10-6-17-21-relations-graphs-and-networks">
   1.10. Day 10 - 6/17/21 - Relations, graphs, and networks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     1.10.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     1.10.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-11-6-22-21-relations-as-matrices">
   1.11. Day 11 - 6/22/21 - Relations as matrices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     1.11.1. Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     1.11.2. Due before next class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-12-6-24-21-introduction-to-machine-learning">
   1.12. Day 12 - 6/24/21 - Introduction to machine learning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     1.12.1. Content
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-13-6-29-21-thanksgiving-break-no-class">
   1.13. Day 13 - 6/29/21 - Thanksgiving break, no class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#day-14-7-1-21-final-exam-review-and-final-project-workshop">
   1.14. Day 14 - 7/1/21 - Final Exam Review and Final Project Workshop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam">
     1.14.1. Final Exam
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-project">
     1.14.2. Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="detailed-course-schedule">
<h1><span class="section-number">1. </span>Detailed Course Schedule<a class="headerlink" href="#detailed-course-schedule" title="Permalink to this headline">¶</a></h1>
<p>This include all topics covered and all assignments given and when they are due.</p>
<div class="section" id="day-1-5-18-21-introduction-and-mathematical-foundations">
<h2><span class="section-number">1.1. </span>Day 1 - 5/18/21 - Introduction and mathematical foundations<a class="headerlink" href="#day-1-5-18-21-introduction-and-mathematical-foundations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="content">
<h3><span class="section-number">1.1.1. </span>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 1: Introduction to data science - <a class="reference internal" href="chapter-1-intro-to-data-science.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-1-slides.html'>slides</a></p></li>
<li><p>Chapter 2: Mathematical foundations - <a class="reference internal" href="chapter-2-mathematical-foundations.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-2-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="due-before-next-class">
<h3><span class="section-number">1.1.2. </span>Due before next class<a class="headerlink" href="#due-before-next-class" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>DataCamp</strong></p>
<ul>
<li><p>Optional, basic review:</p>
<ul>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/intro-to-python-for-data-science">Introduction to Python</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/python-data-science-toolbox-part-1">Python Data Science Toolbox, Part 1</a></p></li>
</ul>
</li>
<li><p>Required (though it may still be review):</p>
<ul>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/intermediate-python-for-data-science">Intermediate Python</a>, chapters 1-4</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/pandas-foundations">pandas Foundations</a>, just chapter 1</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/manipulating-dataframes-with-pandas">Manipulating DataFrames with pandas</a>, just chapter 1</p></li>
</ul>
</li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-2-review-of-cs230">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p>Each week, you are expected to read the appropriate chapters from the course notes <em>before</em> class.  Since this is the first day for the course, I did not expect you to have read Chapters 1-2 in advance.  But that means that you must now read them together with Chapters 3-4 before next week.</p></li>
<li><p><a class="reference internal" href="chapter-1-intro-to-data-science.html"><span class="doc std std-doc">Chapter 1: Introduction to data science</span></a> (adds details to today’s class content)</p></li>
<li><p><a class="reference internal" href="chapter-2-mathematical-foundations.html"><span class="doc std std-doc">Chapter 2: Mathematical foundations</span></a> (adds details to today’s class content)</p></li>
<li><p><a class="reference internal" href="chapter-3-jupyter.html"><span class="doc std std-doc">Chapter 3: Computational notebooks (Jupyter)</span></a> (prepares for next week)</p></li>
<li><p><a class="reference internal" href="chapter-4-review-of-python-and-pandas.html"><span class="doc std std-doc">Chapter 4: Python review focusing on pandas and mathematical foundations</span></a> (prepares for next week)</p></li>
</ul>
</li>
<li><p><strong>Other</strong></p>
<ul>
<li><p>If you don’t already have a Python environment installed on your computer, <a class="reference internal" href="anaconda-installation.html"><span class="doc std std-doc">see these instructions for installing one</span></a>.  As part of that process, ensure that you can open both Jupyter Lab and VS Code.</p></li>
<li><p>Optional: There are many LOYO opportunities from today’s course notes (chapters 1 and 2).  See the syllabus for a definition of LOYO (Learning on Your Own) and consider forming a team and siezing one of the opportunities.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-2-5-20-21-jupyter-and-a-review-of-python-and-pandas">
<h2><span class="section-number">1.2. </span>Day 2 - 5/20/21 - Jupyter and a review of Python and pandas<a class="headerlink" href="#day-2-5-20-21-jupyter-and-a-review-of-python-and-pandas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><span class="section-number">1.2.1. </span>Content<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 3: Computational notebooks (Jupyter) - <a class="reference internal" href="chapter-3-jupyter.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-3-slides.html'>slides</a></p></li>
<li><p>Chapter 4: Review of Python and pandas - <a class="reference internal" href="chapter-4-review-of-python-and-pandas.html"><span class="doc std std-doc">reading</span></a>, but no slides</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3><span class="section-number">1.2.2. </span>Due before next class<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>DataCamp</strong></p>
<ul>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/manipulating-dataframes-with-pandas">Manipulating DataFrames with pandas</a>, chapters 2-4</p></li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-3">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-5-before-and-after.html"><span class="doc std std-doc">Chapter 5: Before and after, in mathematics and communication</span></a></p></li>
<li><p><a class="reference internal" href="chapter-6-single-table-verbs.html"><span class="doc std std-doc">Chapter 6: Pandas single-table verbs</span></a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-3-5-25-21-before-and-after-single-table-verbs">
<h2><span class="section-number">1.3. </span>Day 3 - 5/25/21 - Before and after, single-table verbs<a class="headerlink" href="#day-3-5-25-21-before-and-after-single-table-verbs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">1.3.1. </span>Content<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 5: Before and after, in mathematics and communication - <a class="reference internal" href="chapter-5-before-and-after.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-5-slides.html'>slides</a></p></li>
<li><p>Chapter 6: Pandas single-table verbs - <a class="reference internal" href="chapter-6-single-table-verbs.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-6-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id4">
<h3><span class="section-number">1.3.2. </span>Due before next class<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Communication exercise</strong></p>
<ul>
<li><p>Create a new Deepnote project and upload into it <a href='../../_static/homework-exercise-on-code-communication.ipynb'>this Jupyter notebook</a> and <a href='../../_static/practice-project-dataset-1.csv'>this CSV file</a>.  (Please be sure to do this in a <em>new</em> Deepnote project, rather than just a new folder in an existing project.  Grading becomes error-prone if I have to hunt through your folders for what I’m supposed to grade.)</p></li>
<li><p>The first half of the notebook has plenty of comments and explanations, but the second half does not.  Use the principles discussed in class today (and covered in <a class="reference internal" href="chapter-5-before-and-after.html"><span class="doc std std-doc">Chapter 5 of the course notes</span></a>) to comment/document/explain the second half of that file.</p></li>
<li><p>Follow <a class="reference external" href="https://docs.deepnote.com/importing-and-exporing/export-to-pdf">Deepnote’s instructions</a> for how to export the resulting notebook as a PDF.</p></li>
<li><p>Submit that notebook to your instructor through <a class="reference external" href="https://blackboard.bentley.edu">Blackboard</a>.</p></li>
</ul>
</li>
<li><p><strong>DataCamp</strong></p>
<ul>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/pandas-foundations">pandas Foundations</a>, just chapter 2</p></li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-4-review-of-visualization-in-cs230">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-7-abstraction.html"><span class="doc std std-doc">Chapter 7: Abstraction in mathematics and computing</span></a></p></li>
<li><p><a class="reference internal" href="chapter-8-version-control.html"><span class="doc std std-doc">Chapter 8: Version control and GitHub</span></a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-4-5-27-21-abstraction-and-version-control">
<h2><span class="section-number">1.4. </span>Day 4 - 5/27/21 - Abstraction and version control<a class="headerlink" href="#day-4-5-27-21-abstraction-and-version-control" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3><span class="section-number">1.4.1. </span>Content<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 7: Abstraction in mathematics and computing - <a class="reference internal" href="chapter-7-abstraction.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-7-slides.html'>slides</a></p></li>
<li><p>Chapter 8: Version control and GitHub - <a class="reference internal" href="chapter-8-version-control.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-8-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id6">
<h3><span class="section-number">1.4.2. </span>Due before next class<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Version control exercise</strong></p>
<ul>
<li><p>This assignment is described in the final slide for Chapter 8, linked to above.</p></li>
</ul>
</li>
<li><p><strong>DataCamp</strong></p>
<ul>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/intermediate-python-for-data-science">Intermediate Python</a>, chapter 5</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/statistical-thinking-in-python-part-1">Statistical Thinking in Python, Part 1</a>, all chapters</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/introduction-to-data-visualization-in-python">Introduction to Data Visualization with Python</a>, chapters 1 and 3 only</p></li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-5">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-9-math-and-stats.html"><span class="doc std std-doc">Chapter 9: Math and stats in Python</span></a></p></li>
<li><p><a class="reference internal" href="chapter-10-visualization.html"><span class="doc std std-doc">Chapter 10: New visualization tools</span></a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-5-6-1-21-math-and-stats-in-python-plus-visualization">
<h2><span class="section-number">1.5. </span>Day 5 - 6/1/21 - Math and stats in Python, plus Visualization<a class="headerlink" href="#day-5-6-1-21-math-and-stats-in-python-plus-visualization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">1.5.1. </span>Content<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 9: Math and stats in Python - <a class="reference internal" href="chapter-9-math-and-stats.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-9-slides.html'>slides</a></p></li>
<li><p>Chapter 10: New visualization tools - <a class="reference internal" href="chapter-10-visualization.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-10-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id8">
<h3><span class="section-number">1.5.2. </span>Due before next class<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Data preparation exercise</strong></p>
<ul>
<li><p>(Some steps of this you have probably already completed.  What’s new for everyone is making a project that can easily load the file into Jupyter, so we’re ready to experiment with it next week in class.)</p></li>
<li><p>Look at the 2016 election data <a class="reference external" href="https://www.npr.org/2016/11/08/500927768/2016-presidential-election-results-for-each-state">on this page of NPR’s website</a>.</p></li>
<li><p>Extract the table from that page into a CSV file (for example, by copying and pasting into Excel, then touching it up as needed).</p></li>
<li><p>Write a Jupyter notebook that imports the CSV file.</p></li>
<li><p>Ensure that you remove all rows that are not for entire states (which you can do in Excel or Jupyter, whichever you prefer).</p></li>
<li><p>Follow <a class="reference external" href="https://docs.deepnote.com/importing-and-exporing/export-to-pdf">Deepnote’s instructions</a> for how to export the resulting notebook as a PDF.</p></li>
<li><p>Submit that notebook to your instructor through <a class="reference external" href="https://blackboard.bentley.edu">Blackboard</a>.</p></li>
</ul>
</li>
<li><p><strong>DataCamp</strong></p>
<ul>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/merging-dataframes-with-pandas">Merging DataFrames with pandas</a>, chapters 1-3</p>
<ul>
<li><p><strong>NOTE:</strong> We will not cover this content in class next time.  We will cover it the subsequent class meeting instead.  But I’m assigning you to do it now because then you won’t have any homework next time, when the project is due, and you’ll be able to focus on that instead.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-6">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-11-processing-rows.html"><span class="doc std std-doc">Chapter 11: Processing the rows of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></span></a></p></li>
</ul>
</li>
<li><p><strong>Other</strong></p>
<ul>
<li><p>Optional: There are several LOYO opportunities from today’s course notes (chapters 9 and 10).  Consider forming a team and siezing one of the opportunities.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-6-6-3-21-processing-the-rows-of-a-dataframe">
<h2><span class="section-number">1.6. </span>Day 6 - 6/3/21 - Processing the Rows of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code><a class="headerlink" href="#day-6-6-3-21-processing-the-rows-of-a-dataframe" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3><span class="section-number">1.6.1. </span>Content<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 11: Processing the rows of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> - <a class="reference internal" href="chapter-11-processing-rows.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-11-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id10">
<h3><span class="section-number">1.6.2. </span>Due before next class<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>No DataCamp today, so that you can focus on the project.</strong></p></li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-12-concat-and-merge.html"><span class="doc std std-doc">Chapter 12: Concatenation and Merging</span></a></p></li>
</ul>
</li>
<li><p><strong>Other</strong></p>
<ul>
<li><p>Optional: There are a few LOYO opportunities from today’s course notes (chapter 11).  Consider forming a team and siezing one of the opportunities.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-7-6-8-21-concatenation-and-merging">
<h2><span class="section-number">1.7. </span>Day 7 - 6/8/21 - Concatenation and Merging<a class="headerlink" href="#day-7-6-8-21-concatenation-and-merging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3><span class="section-number">1.7.1. </span>Content<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 12: Concatenation and Merging - <a class="reference internal" href="chapter-12-concat-and-merge.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-12-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id12">
<h3><span class="section-number">1.7.2. </span>Due before next class<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>It’s a light week, because you just did Project 1 and deserve a little time to rest.</p>
<ul class="simple">
<li><p><strong>DataCamp</strong></p>
<ul>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/streamlined-data-ingestion-with-pandas">Streamlined Data Ingestion with pandas</a></p></li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-8">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-13-etl.html"><span class="doc std std-doc">Chapter 13: Miscellaneous Munging Methods (ETL)</span></a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-8-6-10-21-miscellaneous-munging-methods-etl">
<h2><span class="section-number">1.8. </span>Day 8 - 6/10/21 - Miscellaneous Munging Methods (ETL)<a class="headerlink" href="#day-8-6-10-21-miscellaneous-munging-methods-etl" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3><span class="section-number">1.8.1. </span>Content<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 13: Miscellaneous Munging Methods (ETL) - <a class="reference internal" href="chapter-13-etl.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-13-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id14">
<h3><span class="section-number">1.8.2. </span>Due before next class<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>DataCamp</strong> (last one for the whole semester!)</p>
<ul>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/introduction-to-sql">Introduction to SQL for Data Science</a></p>
<ul>
<li><p><strong>NOTE:</strong> Bentley’s CS350 course goes into this content in far greater detail.  You can see this lesson as a small preview or taste of that course.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="big-cheat-sheet.html#before-day-9">See here for a cheat sheet</a> of all the content of the above DataCamp lessons.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-14-dashboards.html"><span class="doc std std-doc">Chapter 14: Dashboards</span></a></p></li>
</ul>
</li>
<li><p><strong>Other</strong></p>
<ul>
<li><p>Ensure that you have the <code class="docutils literal notranslate"><span class="pre">git</span></code> command installed on your own computer (again, <em>not</em> on Deepnote or Colab).</p>
<ul>
<li><p>If you’re on Windows and have already installed the GitHub Desktop app, then you just need to tell Windows where to find the <code class="docutils literal notranslate"><span class="pre">git.exe</span></code> command that’s built into that app.  The folder containing it will be something like <code class="docutils literal notranslate"><span class="pre">C:\Users\YOUR-USERNAME\AppData\Local\GitHubDeskttop\app-2.8.1\resources\app\git\cmd</span></code>.  Investigate using Windows Explorer to find the correct path for your system.  You may need to reveal hidden files and folders to find the AppData folder.  (Yes, this is a pain.)</p></li>
<li><p>If you’re on Mac, you might not have the <code class="docutils literal notranslate"><span class="pre">git</span></code> command unless you’ve installed Xcode at some time in the past.  You can run <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code> to install just the minimal Xcode tools to get <code class="docutils literal notranslate"><span class="pre">git</span></code>.  If that doesn’t work, download them <a class="reference external" href="https://developer.apple.com/download/more/?=xcode">directly from Apple</a>, which may require creating a free developer account.</p></li>
<li><p>To prove that you successfully got the <code class="docutils literal notranslate"><span class="pre">git</span></code> command installed, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code>.</p></li>
<li><p>Take a screenshot of your terminal window showing the results of the successful <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code> so I can see that you got this to work.</p></li>
</ul>
</li>
<li><p>Install <a class="reference external" href="https://www.streamlit.io/">Streamlit</a> on your own computer.</p>
<ul>
<li><p>The command you need is <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">streamlit</span></code>.</p></li>
<li><p><em>Do not run this command on Deepnote or Colab, but on your own computer.</em></p></li>
<li><p>Once you’ve installed it, you should be able to run the command <code class="docutils literal notranslate"><span class="pre">streamlit</span> <span class="pre">--version</span></code> to see what version is installed.  Do so to ensure that your installation succeeded.</p></li>
</ul>
</li>
<li><p>Create a Heroku account.</p>
<ul>
<li><p><a class="reference external" href="https://signup.heroku.com/">Here is the signup page.</a></p></li>
<li><p>Then <a class="reference external" href="https://devcenter.heroku.com/articles/getting-started-with-python#set-up">install the Heroku command-line tools</a> on your own computer (again, <em>not</em> on Deepnote or Colab).</p></li>
<li><p>Ensure that after doing so, you can get to a terminal and run <code class="docutils literal notranslate"><span class="pre">heroku</span> <span class="pre">login</span></code> successfully.</p></li>
<li><p>If you’re on Windows and it can’t find the <code class="docutils literal notranslate"><span class="pre">heroku</span></code> command even though you just installed it, you may need to add <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Heroku\bin</span></code> to your system path variable.  <a class="reference external" href="https://www.architectryan.com/2018/03/17/add-to-the-path-on-windows-10/">Follow this tutorial to do so.</a></p></li>
</ul>
</li>
<li><p>Take a screenshot to prove that all this worked.</p>
<ul>
<li><p>After you’ve run <code class="docutils literal notranslate"><span class="pre">heroku</span> <span class="pre">login</span></code> and can still see its successful output, just re-run the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code> and <code class="docutils literal notranslate"><span class="pre">streamlit</span> <span class="pre">--version</span></code> commands so that all three outputs are on one screen, making it obvious that you’ve got all three tools installed correctly.</p></li>
<li><p>Take a screenshot of that terminal window showing those three commands’ successful output.</p></li>
<li><p>Submit that screenshot via <a class="reference external" href="https://blackboard.bentley.edu">Blackboard</a> as your homework.</p></li>
<li><p>It should look something like this:</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="An image of the screenshot described in the text above" src="_images/command-line-setup-screenshot.png" /></p>
<ul class="simple">
<li><p><strong>Project Planning</strong></p>
<ul>
<li><p>Optional: If you want to get ahead on the final project in a way that’s rather easy and fun, start hunting for datasets that cover a topic you’re interested in and might want to analyze.  Try to find a dataset that’s pretty comprehensive, so that there are plenty of options for ways to analyze, visualize, and manipulate it.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-9-6-15-21-dashboards">
<h2><span class="section-number">1.9. </span>Day 9 - 6/15/21 - Dashboards<a class="headerlink" href="#day-9-6-15-21-dashboards" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3><span class="section-number">1.9.1. </span>Content<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 14: Dashboards - <a class="reference internal" href="chapter-14-dashboards.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-14-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id16">
<h3><span class="section-number">1.9.2. </span>Due before next class<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Network data exercise</strong></p>
<ul>
<li><p>The purpose of this exercise is to familiarize you with some network data, since next week we will be studying just that.  It also gives you another chance to practice <code class="docutils literal notranslate"><span class="pre">pd.merge()</span></code>.</p></li>
<li><p><a href='../../_static/shipping1997.xlsx'>Download this Excel workbook</a> of shipping data among U.S. states in 1997.</p></li>
<li><p>Look over all the sheets in the workbook to familiarize yourself with their meaning.</p></li>
<li><p>Create a Jupyter notebook that reads all the sheets from the workbook.</p>
<ul>
<li><p><strong>Note:</strong> Reading Excel files requires installing the <code class="docutils literal notranslate"><span class="pre">openpyxl</span></code> module, which is not present by default in some cloud computing environments.  You may need to run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">openpyxl</span></code> in the terminal, or at the top of the notebook, or place it in a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file.</p></li>
</ul>
</li>
<li><p>Add code that creates a DataFrame just like the shipping sheet, but with each state abbreviation replaced by its full name.</p></li>
<li><p>The “adjacent” column in the distances DataFrame should be boolean type; convert it.</p></li>
<li><p>Add two columns to the shipping table, one containing the distance between the two states, and the other containing the boolean of whether the two states are adjacent, both taken from the distance table.</p></li>
<li><p>Follow <a class="reference external" href="https://docs.deepnote.com/importing-and-exporing/export-to-pdf">Deepnote’s instructions</a> for how to export the resulting notebook as a PDF.</p></li>
<li><p>Submit that notebook to your instructor through <a class="reference external" href="https://blackboard.bentley.edu">Blackboard</a>.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-15-networks.html"><span class="doc std std-doc">Chapter 15: Relations as graphs and network analysis</span></a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-10-6-17-21-relations-graphs-and-networks">
<h2><span class="section-number">1.10. </span>Day 10 - 6/17/21 - Relations, graphs, and networks<a class="headerlink" href="#day-10-6-17-21-relations-graphs-and-networks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3><span class="section-number">1.10.1. </span>Content<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 15: Relations as graphs and network analysis - <a class="reference internal" href="chapter-15-networks.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-15-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id18">
<h3><span class="section-number">1.10.2. </span>Due before next class<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Data prep exercise for a music recommendation system</strong></p>
<ul>
<li><p>In class next time we will build a recommender system for songs (that is, given your preferences and a big database of other people’s preferences, it will try to match you with new songs you might like).</p></li>
<li><p>Visit <a class="reference external" href="https://archive.org/details/thisismyjam-datadump">this page</a> and read about the data archive, then download it from there in ZIP format.  It is almost 1GB in size, so leave some time for this download!</p></li>
<li><p>Unzip the download and find within it three files; we care only about <code class="docutils literal notranslate"><span class="pre">jams.tsv</span></code>.  Place this file in a folder where you can access it with Python and pandas.  It contains every user’s “jams” from 2011-2015.</p></li>
<li><p>Write some code to load into a pandas Series the full set of <em>unique</em> user IDs in that file.  That is, do not include any user more than once in the series.  (This code may be slow to run, because the file is large.)  This step is asking for <em>just the user IDs,</em> not any jam or song data.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> method in pandas Series objects to select a random subset of the users to work with, so that we don’t have to deal with the entire jams file, which would take a long time to do computations with.  Include at least 1000 in your sample, to get a sufficient representation of the full dataset.  I chose 2000 in my own work, but later computations will get much slower if you go beyond about 2000.</p></li>
<li><p>Write some code to load from the <code class="docutils literal notranslate"><span class="pre">jams.tsv</span></code> DataFrame every jam by all the users in your sample.  There are roughly 15 jams per user on average, so you should end up with 15 times as many results as the number of users you chose (about 15,000 to 30,000).</p></li>
<li><p>We need only three columns of the result: user ID, artist, and song title.  Discard all other columns.</p></li>
<li><p>To give a song a unique name string, let’s combine the artist and song title into a single column.  That is, rather than a column with “Don’t Stop Believin’” for song title and “Journey” as artist, create a new column called “song” that contains text like “Don’t Stop Believin’, by Journey”.</p></li>
<li><p>Drop the original title and artist columns so that your final jams DataFrame contains just two columns, user and song.</p></li>
<li><p>Export that DataFrame to a new CSV file that we will analyze in class.  Call it <code class="docutils literal notranslate"><span class="pre">jam-sample.csv</span></code>.</p></li>
<li><p>It should be less than 3MB, so you can email it to your instructor to demonstrate that you have done this prep work.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-16-matrices.html"><span class="doc std std-doc">Chapter 16: Relations as matrices</span></a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-11-6-22-21-relations-as-matrices">
<h2><span class="section-number">1.11. </span>Day 11 - 6/22/21 - Relations as matrices<a class="headerlink" href="#day-11-6-22-21-relations-as-matrices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3><span class="section-number">1.11.1. </span>Content<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 15: Relations as matrices - <a class="reference internal" href="chapter-16-matrices.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-16-slides.html'>slides</a></p></li>
</ul>
</div>
<div class="section" id="id20">
<h3><span class="section-number">1.11.2. </span>Due before next class<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Data preparation exercise</strong></p>
<ul>
<li><p>In class next time we will do an introductory machine learning exercise about predicting mortgage approval/denial.</p></li>
<li><p><a href='../../_static/mortgage-testing-data.csv'>Download the training dataset here.</a>  It is a sample from the same mortgage dataset we’ve used many times.  Recall that its data dictionary is available <a class="reference external" href="https://ffiec.cfpb.gov/documentation/2018/lar-data-fields/">online here</a>.</p></li>
<li><p>Load it into pandas and check the data types of the columns.</p></li>
<li><p>To make all the data numeric, we will be replacing categorical columns with boolean columns in which false is represented by 0 and true is represented by 1.  This will make it possible to use that data in a numerical model.</p></li>
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">conforming_loan_limit</span></code> column with two boolean columns, one that means “conforming loan limit is C (conforming)” and one that means “conforming loan limit is NC (not conforming).”  Don’t forget to use 0/1 instead of False/True.  (There are other values that column may take on, but we will analyze just those two.)</p></li>
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">derived_sex</span></code> column with two boolean columns, one that means “derived sex is Male” and one that means “derived sex is Female.”  Don’t forget to use 0/1 instead of False/True.  (There are other values that column may take on, but we will analyze just those two.)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">action_taken</span></code> column contains only 1s and 3s.  This is because this dataset was filtered to include only accepted or rejected mortgages (no withdrawals, pre-approvals, etc.).  Replace this column with another boolean column, still using 0/1 for False/True, meaning “application accepted.”</p></li>
<li><p>The debt-to-income ratio column is categorical instead of numeric.  Make it numeric by replacing each category with a central value in that category.  For instance, the category “20%-&lt;30%” can be replaced with the number 25, the category “43” can be just the number 43, etc.  Let’s use 70 for “&gt;60%.”</p></li>
<li><p>Your newly cleaned data should have all numeric columns.  Export it as a CSV file and bring it with you to class for an in-class activity in Week 12.</p></li>
<li><p>To receive credit for having done this preparatory homework, also email the file to your instructor before class on Week 12.</p></li>
</ul>
</li>
<li><p><strong>Reading</strong></p>
<ul>
<li><p><a class="reference internal" href="chapter-17-machine-learning.html"><span class="doc std std-doc">Chapter 17: Introduction to machine learning</span></a></p></li>
</ul>
</li>
</ul>
<p>(Perhaps more assignments are coming; this section is still incomplete.)</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-12-6-24-21-introduction-to-machine-learning">
<h2><span class="section-number">1.12. </span>Day 12 - 6/24/21 - Introduction to machine learning<a class="headerlink" href="#day-12-6-24-21-introduction-to-machine-learning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id21">
<h3><span class="section-number">1.12.1. </span>Content<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Chapter 17: Introduction to machine learning - <a class="reference internal" href="chapter-17-machine-learning.html"><span class="doc std std-doc">reading</span></a> and <a href='../../_slides/chapter-17-slides.html'>slides</a></p></li>
</ul>
<p>No more homework this semester!  Use the remaining time to do a great final project!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="day-13-6-29-21-thanksgiving-break-no-class">
<h2><span class="section-number">1.13. </span>Day 13 - 6/29/21 - Thanksgiving break, no class<a class="headerlink" href="#day-13-6-29-21-thanksgiving-break-no-class" title="Permalink to this headline">¶</a></h2>
<p>No assignments over break, but it would be wise to continue to make progress on the Final Project.</p>
</div>
<hr class="docutils" />
<div class="section" id="day-14-7-1-21-final-exam-review-and-final-project-workshop">
<h2><span class="section-number">1.14. </span>Day 14 - 7/1/21 - Final Exam Review and Final Project Workshop<a class="headerlink" href="#day-14-7-1-21-final-exam-review-and-final-project-workshop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="final-exam">
<h3><span class="section-number">1.14.1. </span>Final Exam<a class="headerlink" href="#final-exam" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Based on the review we do in class today, study for the Final Exam.</p></li>
</ul>
</div>
<div class="section" id="final-project">
<h3><span class="section-number">1.14.2. </span>Final Project<a class="headerlink" href="#final-project" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Come to class today ready to use half of class to work on your final project in class, and ask questions of the instructor if/when you get stuck on anything.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="chapter-17-machine-learning.html" title="previous page"><span class="section-number">17. </span>Introduction to Machine Learning</a>
    <a class='right-next' id="next-link" href="big-cheat-sheet.html" title="next page"><span class="section-number">2. </span>Big Cheat Sheet</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>