

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Course Notes for Data Science (MA346) &#8212; MA346 Course Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://nathancarter.github.io/ma346-course-notes/intro.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Data Science" href="chapter-1-intro-to-data-science.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://nathancarter.github.io/ma346-course-notes/intro.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Course Notes for Data Science (MA346)" />
<meta property="og:description" content="Course Notes for Data Science (MA346)  These course notes are for Bentley University’s Data Science course (MA346) that will be taught by Nathan Carter in Fall " />
<meta property="og:image"       content="https://nathancarter.github.io/ma346-course-notes/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MA346 Course Notes</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="chapter-1-intro-to-data-science.html">1. Introduction to Data Science</a>
  </li>
  <li class="">
    <a href="chapter-2-mathematical-foundations.html">2. Mathematical Foundations</a>
  </li>
  <li class="">
    <a href="chapter-3-jupyter.html">3. Jupyter</a>
  </li>
  <li class="">
    <a href="chapter-4-review-of-python-and-pandas.html">4. Review of Python and pandas</a>
  </li>
  <li class="">
    <a href="chapter-5-before-and-after.html">5. Before and After</a>
  </li>
  <li class="">
    <a href="chapter-6-single-table-verbs.html">6. Single-Table Verbs</a>
  </li>
  <li class="">
    <a href="chapter-7-abstraction.html">7. Abstraction</a>
  </li>
  <li class="">
    <a href="chapter-8-version-control.html">8. Version Control</a>
  </li>
  <li class="">
    <a href="chapter-9-math-and-stats.html">9. Mathematics and Statistics in Python</a>
  </li>
  <li class="">
    <a href="chapter-10-visualization.html">10. Visualization</a>
  </li>
  <li class="">
    <a href="chapter-11-processing-rows.html">11. Processing the Rows of a DataFrame</a>
  </li>
  <li class="">
    <a href="chapter-12-concat-and-merge.html">12. Concatenating and Merging DataFrames</a>
  </li>
  <li class="">
    <a href="chapter-13-etl.html">13. Miscellaneous Munging Methods (ETL)</a>
  </li>
  <li class="">
    <a href="chapter-14-dashboards.html">14. Dashboards</a>
  </li>
  <li class="">
    <a href="chapter-15-networks.html">15. Relations as Graphs - Network Analysis</a>
  </li>
  <li class="">
    <a href="chapter-16-matrices.html">16. Relations as Matrices</a>
  </li>
  <li class="">
    <a href="chapter-17-machine-learning.html">17. Introduction to Machine Learning</a>
  </li>
  <li class="">
    <a href="big-cheat-sheet.html">18. Big Cheat Sheet</a>
  </li>
  <li class="">
    <a href="anaconda-installation.html">19. Anaconda Installation</a>
  </li>
  <li class="">
    <a href="vs-code-installation.html">20. VS Code for Python Installation</a>
  </li>
  <li class="">
    <a href="GB213-review-in-Python.html">21. GB213 Review in Python</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/intro.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#course-schedule" class="nav-link">Course schedule</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="course-notes-for-data-science-ma346">
<h1>Course Notes for Data Science (MA346)<a class="headerlink" href="#course-notes-for-data-science-ma346" title="Permalink to this headline">¶</a></h1>
<p>These course notes are for <a class="reference external" href="http://www.bentley.edu">Bentley University</a>’s Data Science course (MA346) that will be taught by <a class="reference external" href="http://nathancarter.github.io">Nathan Carter</a> in Fall 2020.</p>
<p>You can <a href="../../_static/MA346-course-notes.pdf">download a PDF of these course notes here</a>, in case you prefer to read it that way.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This course notes website is still in development, so the content here is incomplete.  It will be ready by Fall 2020.</p>
</div>
<div class="section" id="course-schedule">
<h2>Course schedule<a class="headerlink" href="#course-schedule" title="Permalink to this headline">¶</a></h2>
<p>Each topic below will become a link to what we will cover in class that day, once I’ve made more progress in completing these course notes.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Content for the day</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>9/3/2020</p></td>
<td><p>Chapter 1: Introduction to data science (<a class="reference internal" href="chapter-1-intro-to-data-science.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-1-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>Chapter 2: Mathematical foundations (<a class="reference internal" href="chapter-2-mathematical-foundations.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-2-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-2-review-of-cs230">DataCamp to review before Week 2</a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>9/10/2020</p></td>
<td><p>Chapter 3: Computational notebooks (Jupyter) (<a class="reference internal" href="chapter-3-jupyter.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-3-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>Chapter 4: Python review focusing on pandas and mathematical foundations (<a class="reference internal" href="chapter-4-review-of-python-and-pandas.html"><span class="doc">notes</span></a>, no slides)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-3">DataCamp to review before Week 3</a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>9/17/2020</p></td>
<td><p>Chapter 5: Before and after, in mathematics and communication (<a class="reference internal" href="chapter-5-before-and-after.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-5-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>Chapter 6: Pandas single-table verbs (<a class="reference internal" href="chapter-6-single-table-verbs.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-6-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-4-review-of-visualization-in-cs230">DataCamp to review before Week 4</a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>9/24/2020</p></td>
<td><p>Chapter 7: Abstraction in mathematics and computing (<a class="reference internal" href="chapter-7-abstraction.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-7-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>Chapter 8: Version control and GitHub (<a class="reference internal" href="chapter-8-version-control.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-8-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-5">DataCamp to review before Week 5</a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>10/1/2020</p></td>
<td><p>Chapter 9: Math and stats in Python (<a class="reference internal" href="chapter-9-math-and-stats.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-9-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>Chapter 10: New visualization tools (<a class="reference internal" href="chapter-10-visualization.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-10-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-6">DataCamp to review before Week 6</a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>10/8/2020</p></td>
<td><p>Chapter 11: Processing the rows of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> (<a class="reference internal" href="chapter-11-processing-rows.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-11-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>(No DataCamp for next week. Finish project instead.)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>10/15/2020</p></td>
<td><p>Chapter 12: Concatenation and Merging (<a class="reference internal" href="chapter-12-concat-and-merge.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-12-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-8">DataCamp to review before Week 8</a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>10/22/2020</p></td>
<td><p>Chapter 13: Miscellaneous Munging Methods (ETL) (<a class="reference internal" href="chapter-13-etl.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-13-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><a class="reference external" href="big-cheat-sheet.html#before-week-9">DataCamp to review before Week 9</a></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>10/29/2020</p></td>
<td><p>Chapter 14: Dashboards (<a class="reference internal" href="chapter-14-dashboards.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-14-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>11/5/2020</p></td>
<td><p>Chapter 15: Relations as graphs and network analysis (<a class="reference internal" href="chapter-15-networks.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-15-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>11/12/2020</p></td>
<td><p>Chapter 16: Relations as matrices (<a class="reference internal" href="chapter-16-matrices.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-16-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>11/19/2020</p></td>
<td><p>Chapter 17: Introduction to machine learning (<a class="reference internal" href="chapter-17-machine-learning.html"><span class="doc">notes</span></a>, <a href='../../_slides/chapter-17-slides.html'>slides</a>)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>11/26/2020</p></td>
<td><p>Thanksgiving break</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>12/3/2020</p></td>
<td><p>Final Exam Review</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p>Final Project Workshop</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="chapter-1-intro-to-data-science.html" title="next page">Introduction to Data Science</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nathan Carter<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>