\select@language {english}
\contentsline {chapter}{\numberline {1}Course schedule}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction to Data Science}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}What is data science?}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}What do data scientists do?}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}What’s in our course?}{6}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Will this course make me a data scientist?}{6}{subsection.1.1.4}% 
\contentsline {subsubsection}{Learning on your own (LOYO)}{7}{subsubsection*.3}% 
\contentsline {subsubsection}{Excellent communication}{7}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {1.1.5}Where should I start?}{7}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Mathematical Foundations}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Functions}{9}{subsection.1.2.1}% 
\contentsline {subsubsection}{Examples of functions}{9}{subsubsection*.5}% 
\contentsline {subsubsection}{Which way is best?}{10}{subsubsection*.6}% 
\contentsline {subsubsection}{Why care about functions?}{10}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {1.2.2}Writing functions in Python}{11}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Terminology}{12}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Relations}{12}{subsection.1.2.4}% 
\contentsline {subsubsection}{Examples of relations}{13}{subsubsection*.8}% 
\contentsline {subsubsection}{Which way is best?}{14}{subsubsection*.9}% 
\contentsline {subsubsection}{Why care about relations?}{14}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {1.2.5}Relations and functions in data}{14}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Some technical notes}{16}{subsection.1.2.6}% 
\contentsline {subsubsection}{Connections between functions and relations}{16}{subsubsection*.11}% 
\contentsline {subsubsection}{Applying functions and relations}{16}{subsubsection*.12}% 
\contentsline {subsubsection}{Inverses}{16}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {1.2.7}An extremely common data operation: Lookup}{17}{subsection.1.2.7}% 
\contentsline {section}{\numberline {1.3}Jupyter}{17}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}What’s Jupyter?}{17}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}How does Jupyter work?}{18}{subsection.1.3.2}% 
\contentsline {subsubsection}{Jupyter in the cloud}{19}{subsubsection*.14}% 
\contentsline {subsubsection}{Jupyter on your machine}{19}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {1.3.3}Closing comments}{21}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Review of Python and pandas}{22}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Python review 1: Remembering pandas}{22}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Adding a new column}{23}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}What if you don’t remember CS230 very well?}{23}{subsection.1.4.3}% 
\contentsline {subsubsection}{DataCamp}{23}{subsubsection*.16}% 
\contentsline {subsubsection}{Bentley faculty}{23}{subsubsection*.17}% 
\contentsline {subsubsection}{Stack Overflow}{24}{subsubsection*.18}% 
\contentsline {subsubsection}{O’Reilly books}{24}{subsubsection*.19}% 
\contentsline {subsubsection}{Official documentation}{24}{subsubsection*.20}% 
\contentsline {subsection}{\numberline {1.4.4}Python review 2: mathematical exercises}{24}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Functional\sphinxhyphen {}style code vs. imperative\sphinxhyphen {}style code}{25}{subsection.1.4.5}% 
\contentsline {section}{\numberline {1.5}Before and After}{26}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Requirements and Guarantees}{26}{subsection.1.5.1}% 
\contentsline {subsubsection}{Requirements}{26}{subsubsection*.21}% 
\contentsline {subsubsection}{Guarantees}{28}{subsubsection*.22}% 
\contentsline {subsection}{\numberline {1.5.2}Communication}{29}{subsection.1.5.2}% 
\contentsline {subsubsection}{Example 1}{29}{subsubsection*.23}% 
\contentsline {subsubsection}{Example 2}{30}{subsubsection*.24}% 
\contentsline {subsubsection}{Knowing your target audience}{31}{subsubsection*.25}% 
\contentsline {subsubsection}{Professionalism}{31}{subsubsection*.26}% 
\contentsline {subsubsection}{Choosing a medium}{31}{subsubsection*.27}% 
\contentsline {section}{\numberline {1.6}Single\sphinxhyphen {}Table Verbs}{32}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Tall and Wide Form}{32}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Pivot}{33}{subsection.1.6.2}% 
\contentsline {subsubsection}{The general idea}{33}{subsubsection*.28}% 
\contentsline {subsubsection}{The precise definition}{34}{subsubsection*.29}% 
\contentsline {subsubsection}{Purpose of pivoting}{35}{subsubsection*.30}% 
\contentsline {subsection}{\numberline {1.6.3}Melt}{35}{subsection.1.6.3}% 
\contentsline {subsubsection}{The genreal idea}{35}{subsubsection*.31}% 
\contentsline {subsubsection}{The precise definition}{36}{subsubsection*.32}% 
\contentsline {subsection}{\numberline {1.6.4}Pivot tables}{36}{subsection.1.6.4}% 
\contentsline {subsubsection}{The general idea}{36}{subsubsection*.33}% 
\contentsline {subsubsection}{The precise definition}{37}{subsubsection*.34}% 
\contentsline {subsection}{\numberline {1.6.5}Stack and unstack}{37}{subsection.1.6.5}% 
\contentsline {subsubsection}{Animation for unstack/stack at level 1}{38}{subsubsection*.35}% 
\contentsline {subsubsection}{Animation for unstack/stack at level 0}{38}{subsubsection*.36}% 
\contentsline {section}{\numberline {1.7}Abstraction}{38}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Abstract vs. concrete}{38}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Abstraction in mathematics}{39}{subsection.1.7.2}% 
\contentsline {subsubsection}{Example 1: Algebra class}{39}{subsubsection*.37}% 
\contentsline {subsubsection}{Example 2: Excel formulas}{39}{subsubsection*.38}% 
\contentsline {subsubsection}{Observations}{39}{subsubsection*.39}% 
\contentsline {subsection}{\numberline {1.7.3}Abstraction in programming}{40}{subsection.1.7.3}% 
\contentsline {subsubsection}{Example 3: Copying and pasting code}{40}{subsubsection*.40}% 
\contentsline {subsubsection}{Alternatives}{41}{subsubsection*.41}% 
\contentsline {subsubsection}{Example 4: Testing a computation}{42}{subsubsection*.42}% 
\contentsline {subsubsection}{Little abstractions (\sphinxstyleliteralintitle {\sphinxupquote {lambda}})}{43}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {1.7.4}How to do abstraction}{43}{subsection.1.7.4}% 
\contentsline {subsubsection}{Step 1: Decide which parts of the code are customizable. That is, which parts of the code might change the next time you want to use it?}{44}{subsubsection*.44}% 
\contentsline {subsubsection}{Step 2: Move each of the customizable pieces of code out into a variable with a helpful name, declared before the code is run.}{44}{subsubsection*.45}% 
\contentsline {subsubsection}{Step 3: Decide on a succinct description for what your code does, to use as the name of a new function.}{44}{subsubsection*.46}% 
\contentsline {subsubsection}{Step 4: Indent your original code and introduce a \sphinxstyleliteralintitle {\sphinxupquote {def}} line to define a new function with your chosen name. Its inputs should be the names of the variables you created.}{44}{subsubsection*.47}% 
\contentsline {subsubsection}{Step 5: Call your new function to accomplish what your original code used to accomplish.}{44}{subsubsection*.48}% 
\contentsline {subsection}{\numberline {1.7.5}How do I know when to use abstraction?}{45}{subsection.1.7.5}% 
\contentsline {section}{\numberline {1.8}Version Control}{46}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}What is version control and why should I care?}{46}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Details and terminology}{46}{subsection.1.8.2}% 
\contentsline {subsubsection}{Repositories}{46}{subsubsection*.49}% 
\contentsline {subsubsection}{Tracking changes}{46}{subsubsection*.50}% 
\contentsline {subsubsection}{Sharing online}{47}{subsubsection*.51}% 
\contentsline {subsection}{\numberline {1.8.3}How to use \sphinxstyleliteralintitle {\sphinxupquote {git}} and GitHub}{47}{subsection.1.8.3}% 
\contentsline {subsubsection}{Get a GitHub account}{47}{subsubsection*.52}% 
\contentsline {subsubsection}{Download the GitHub app}{48}{subsubsection*.53}% 
\contentsline {subsubsection}{Create a repository}{48}{subsubsection*.54}% 
\contentsline {subsubsection}{Publish the repository}{48}{subsubsection*.55}% 
\contentsline {subsubsection}{View it online}{48}{subsubsection*.56}% 
\contentsline {subsubsection}{Make a commit}{49}{subsubsection*.57}% 
\contentsline {subsubsection}{Publish your commit}{49}{subsubsection*.58}% 
\contentsline {subsubsection}{Repeat as needed}{49}{subsubsection*.59}% 
\contentsline {subsection}{\numberline {1.8.4}What if I want to collaborate?}{50}{subsection.1.8.4}% 
\contentsline {subsubsection}{How to let someone view your private repository}{50}{subsubsection*.60}% 
\contentsline {subsubsection}{How to have two contributors in a repository}{50}{subsubsection*.61}% 
\contentsline {subsection}{\numberline {1.8.5}Complications we’re skipping}{51}{subsection.1.8.5}% 
\contentsline {section}{\numberline {1.9}Mathematics and Statistics in Python}{52}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Math in Python}{52}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Naming mathematical variables}{53}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}But what about NumPy?}{54}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Binding function arguments}{55}{subsection.1.9.4}% 
\contentsline {subsection}{\numberline {1.9.5}GB213 in Python}{57}{subsection.1.9.5}% 
\contentsline {subsection}{\numberline {1.9.6}Curve fitting in general}{57}{subsection.1.9.6}% 
\contentsline {subsubsection}{1. Say we have some data}{58}{subsubsection*.62}% 
\contentsline {subsubsection}{2. Choose a model}{59}{subsubsection*.63}% 
\contentsline {subsubsection}{3. Have SciPy find the \(\beta \)s}{59}{subsubsection*.64}% 
\contentsline {subsubsection}{4. Describe and show the fit model}{60}{subsubsection*.65}% 
\contentsline {section}{\numberline {1.10}Visualization}{62}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}What if I have two columns of numeric data?}{62}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}But can my two columns of data look more awesome?}{68}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}What if my two columns are very related?}{71}{subsection.1.10.3}% 
\contentsline {subsection}{\numberline {1.10.4}What if I have only one column of data?}{74}{subsection.1.10.4}% 
\contentsline {subsection}{\numberline {1.10.5}Can’t I test a single column for normality?}{79}{subsection.1.10.5}% 
\contentsline {subsection}{\numberline {1.10.6}What if I have lots of columns of data?}{80}{subsection.1.10.6}% 
\contentsline {subsection}{\numberline {1.10.7}What if I need to know if the colums are related?}{83}{subsection.1.10.7}% 
\contentsline {subsection}{\numberline {1.10.8}Summary of plotting tools}{85}{subsection.1.10.8}% 
\contentsline {subsubsection}{With one numeric column of data:}{85}{subsubsection*.66}% 
\contentsline {subsubsection}{With two numeric columns of data:}{86}{subsubsection*.67}% 
\contentsline {subsubsection}{With many numeric columns of data:}{86}{subsubsection*.68}% 
\contentsline {subsection}{\numberline {1.10.9}Techniques \sphinxstyleemphasis {not} to use (and why)}{86}{subsection.1.10.9}% 
\contentsline {subsection}{\numberline {1.10.10}What about plot styles?}{87}{subsection.1.10.10}% 
\contentsline {subsection}{\numberline {1.10.11}There’s so much more!}{88}{subsection.1.10.11}% 
\contentsline {section}{\numberline {1.11}Processing the Rows of a DataFrame}{88}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Goal}{88}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}The \sphinxstyleliteralintitle {\sphinxupquote {apply()}} function}{90}{subsection.1.11.2}% 
\contentsline {subsubsection}{Baseball example}{90}{subsubsection*.69}% 
\contentsline {subsubsection}{Using a loop}{91}{subsubsection*.70}% 
\contentsline {subsubsection}{Using \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{91}{subsubsection*.71}% 
\contentsline {subsubsection}{Using \sphinxstyleliteralintitle {\sphinxupquote {map()}}}{93}{subsubsection*.72}% 
\contentsline {subsubsection}{Parallel \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{94}{subsubsection*.73}% 
\contentsline {subsection}{\numberline {1.11.3}Map\sphinxhyphen {}Reduce}{95}{subsection.1.11.3}% 
\contentsline {subsubsection}{Argmin and argmax}{96}{subsubsection*.74}% 
\contentsline {subsubsection}{Map\sphinxhyphen {}reduce example: sample standard deviation}{97}{subsubsection*.75}% 
\contentsline {subsection}{\numberline {1.11.4}Split\sphinxhyphen {}Apply\sphinxhyphen {}Combine}{98}{subsection.1.11.4}% 
\contentsline {subsection}{\numberline {1.11.5}More on math in Python}{99}{subsection.1.11.5}% 
\contentsline {subsubsection}{Arithmetic in formulas}{99}{subsubsection*.76}% 
\contentsline {subsubsection}{Conditionals with \sphinxstyleliteralintitle {\sphinxupquote {np.where()}}}{99}{subsubsection*.77}% 
\contentsline {subsubsection}{Speeding up mathematics}{101}{subsubsection*.78}% 
\contentsline {subsection}{\numberline {1.11.6}So do we \sphinxstyleemphasis {always} avoid loops?}{102}{subsection.1.11.6}% 
\contentsline {subsubsection}{When to opt for a loop}{102}{subsubsection*.79}% 
\contentsline {subsubsection}{Factoring computations out of the loop}{104}{subsubsection*.80}% 
\contentsline {subsubsection}{Knowing how long you’ll have to wait}{104}{subsubsection*.81}% 
\contentsline {subsection}{\numberline {1.11.7}When the bottleneck is the dataset}{105}{subsection.1.11.7}% 
\contentsline {section}{\numberline {1.12}Concatenating and Merging DataFrames}{106}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Miscellaneous Munging Methods (ETL)}{106}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Dashboards}{106}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Relations as Graphs \sphinxhyphen {} Network Analysis}{106}{section.1.15}% 
\contentsline {section}{\numberline {1.16}Relations as Matrices}{107}{section.1.16}% 
\contentsline {section}{\numberline {1.17}Introduction to Machine Learning}{107}{section.1.17}% 
\contentsline {section}{\numberline {1.18}Big Cheat Sheet}{107}{section.1.18}% 
\contentsline {subsection}{\numberline {1.18.1}Before Week 2: Review of CS230}{107}{subsection.1.18.1}% 
\contentsline {subsubsection}{Introduction to Python (optional, basic review)}{107}{subsubsection*.82}% 
\contentsline {paragraph}{Chapter 1: Python Basics}{107}{paragraph*.83}% 
\contentsline {paragraph}{Chapter 2: Python Lists}{108}{paragraph*.84}% 
\contentsline {paragraph}{Chapter 3: Functions and Packages}{109}{paragraph*.85}% 
\contentsline {paragraph}{Chapter 4: NumPy}{110}{paragraph*.86}% 
\contentsline {subsubsection}{Python Data Science Toolbox, Part 1 (optional, basic review)}{111}{subsubsection*.87}% 
\contentsline {paragraph}{Chapter 1: Writing your own functions}{111}{paragraph*.88}% 
\contentsline {paragraph}{Chapter 2: Default arguments, variable\sphinxhyphen {}length arguments, and scope}{111}{paragraph*.89}% 
\contentsline {paragraph}{Chapter 3: Lambda functions and error handling}{112}{paragraph*.90}% 
\contentsline {subsubsection}{Intermediate Python (required review)}{113}{subsubsection*.91}% 
\contentsline {paragraph}{Chapter 1: Matplotlib}{113}{paragraph*.92}% 
\contentsline {paragraph}{Chapter 2: Dictionaries \& Pandas}{113}{paragraph*.93}% 
\contentsline {paragraph}{Chapter 3: Logic, Control Flow, and Filtering}{115}{paragraph*.94}% 
\contentsline {paragraph}{Chapter 4: Loops}{115}{paragraph*.95}% 
\contentsline {subsubsection}{pandas Foundations (required review)}{116}{subsubsection*.96}% 
\contentsline {paragraph}{Chapter 1: Data ingestion \& inspection}{116}{paragraph*.97}% 
\contentsline {subsubsection}{Manipulating DataFrames with pandas (required review)}{118}{subsubsection*.98}% 
\contentsline {paragraph}{Chapter 1: Extracting and transforming data}{118}{paragraph*.99}% 
\contentsline {subsection}{\numberline {1.18.2}Before Week 3}{119}{subsection.1.18.2}% 
\contentsline {subsubsection}{Manipulating DataFrames with pandas}{119}{subsubsection*.100}% 
\contentsline {paragraph}{Chapter 2: Advanced indexing}{119}{paragraph*.101}% 
\contentsline {paragraph}{Chapter 3: Rearranging and reshaping data}{120}{paragraph*.102}% 
\contentsline {paragraph}{Chapter 4: Grouping data}{121}{paragraph*.103}% 
\contentsline {subsection}{\numberline {1.18.3}Before Week 4: Review of Visualization in CS230}{122}{subsection.1.18.3}% 
\contentsline {subsubsection}{pandas Foundations}{122}{subsubsection*.104}% 
\contentsline {paragraph}{Chapter 2: Exploratory data analysis}{122}{paragraph*.105}% 
\contentsline {subsection}{\numberline {1.18.4}Before Week 5}{122}{subsection.1.18.4}% 
\contentsline {subsubsection}{Intermediate Python}{122}{subsubsection*.106}% 
\contentsline {paragraph}{Chapter 5: Case Study: Hacker Statistics}{122}{paragraph*.107}% 
\contentsline {subsubsection}{Statistical Thinking in Python, Part 1}{122}{subsubsection*.108}% 
\contentsline {paragraph}{Chapter 1: Graphical Exploratory Data Analysis}{122}{paragraph*.109}% 
\contentsline {paragraph}{Chapter 2: Quantitative Exploratory Data Analysis}{124}{paragraph*.110}% 
\contentsline {paragraph}{Chapter 3: Thinking probabalistically–Discrete variables}{124}{paragraph*.111}% 
\contentsline {paragraph}{Chapter 4: Thinking probabalistically–Continuous variables}{125}{paragraph*.112}% 
\contentsline {subsubsection}{Introduction to Data Visualization with Python}{125}{subsubsection*.113}% 
\contentsline {paragraph}{Chapter 1: Customizing Plots}{125}{paragraph*.114}% 
\contentsline {paragraph}{Chapter 3: Statistical plots with Seaborn}{126}{paragraph*.115}% 
\contentsline {subsection}{\numberline {1.18.5}Before Week 6}{128}{subsection.1.18.5}% 
\contentsline {subsubsection}{Merging DataFrames with pandas}{128}{subsubsection*.116}% 
\contentsline {paragraph}{Chapter 1: Preparing data}{128}{paragraph*.117}% 
\contentsline {paragraph}{Chapter 2: Concatenating data}{129}{paragraph*.118}% 
\contentsline {subsubsection}{Chapter 3: Merging data}{129}{subsubsection*.119}% 
\contentsline {subsection}{\numberline {1.18.6}Before Week 8}{130}{subsection.1.18.6}% 
\contentsline {subsubsection}{Streamlined Data Ingestion with pandas}{130}{subsubsection*.120}% 
\contentsline {paragraph}{Chapter 1: Importing Data from Flat Files}{130}{paragraph*.121}% 
\contentsline {paragraph}{Chapter 2: Importing Data from Excel Files}{131}{paragraph*.122}% 
\contentsline {paragraph}{Chapter 3: Importing Data from Databases}{132}{paragraph*.123}% 
\contentsline {paragraph}{Chapter 4: Importing JSON Data and Working with APIs}{132}{paragraph*.124}% 
\contentsline {subsection}{\numberline {1.18.7}Before Week 9}{133}{subsection.1.18.7}% 
\contentsline {subsubsection}{Introduction to SQL}{133}{subsubsection*.125}% 
\contentsline {paragraph}{Chapter 1: Selecting columns}{133}{paragraph*.126}% 
\contentsline {paragraph}{Chapter 2: Filtering rows}{134}{paragraph*.127}% 
\contentsline {paragraph}{Chapter 3: Aggregate Functions}{135}{paragraph*.128}% 
\contentsline {paragraph}{Chapter 4: Sorting and grouping}{135}{paragraph*.129}% 
\contentsline {subsection}{\numberline {1.18.8}Additional Useful References}{136}{subsection.1.18.8}% 
\contentsline {subsubsection}{Python Data Science Toolbox, Part 2}{136}{subsubsection*.130}% 
\contentsline {paragraph}{Chapter 1: Using iterators in PythonLand}{136}{paragraph*.131}% 
\contentsline {paragraph}{Chapter 2: List comprehensions and generators}{137}{paragraph*.132}% 
\contentsline {subsubsection}{Introduction to Data Visualization with Python}{138}{subsubsection*.133}% 
\contentsline {paragraph}{Chapter 2: Plotting 2D arrays}{138}{paragraph*.134}% 
\contentsline {section}{\numberline {1.19}Anaconda Installation}{139}{section.1.19}% 
\contentsline {subsection}{\numberline {1.19.1}Visit the Anaconda website}{139}{subsection.1.19.1}% 
\contentsline {subsection}{\numberline {1.19.2}Choose your OS}{139}{subsection.1.19.2}% 
\contentsline {subsection}{\numberline {1.19.3}Download the Installer}{139}{subsection.1.19.3}% 
\contentsline {subsection}{\numberline {1.19.4}Run the Installer}{139}{subsection.1.19.4}% 
\contentsline {section}{\numberline {1.20}VS Code for Python Installation}{139}{section.1.20}% 
\contentsline {subsection}{\numberline {1.20.1}Open the Anaconda Navigator}{140}{subsection.1.20.1}% 
\contentsline {subsection}{\numberline {1.20.2}Find and Install the VS Code application}{140}{subsection.1.20.2}% 
\contentsline {subsection}{\numberline {1.20.3}Installing and Configuring Code Runner}{140}{subsection.1.20.3}% 
\contentsline {subsection}{\numberline {1.20.4}Testing your Installation}{140}{subsection.1.20.4}% 
\contentsline {section}{\numberline {1.21}GB213 Review in Python}{141}{section.1.21}% 
\contentsline {subsection}{\numberline {1.21.1}We’re not covering everything}{141}{subsection.1.21.1}% 
\contentsline {subsection}{\numberline {1.21.2}Discrete Random Variables}{141}{subsection.1.21.2}% 
\contentsline {subsubsection}{Creating them}{141}{subsubsection*.135}% 
\contentsline {subsubsection}{Computing probabilities from a Discrete Random Variable}{141}{subsubsection*.136}% 
\contentsline {subsubsection}{Generating values from a Discrete Random Variable}{141}{subsubsection*.137}% 
\contentsline {subsubsection}{Computing statistics about a Discrete Random Variable}{142}{subsubsection*.138}% 
\contentsline {subsubsection}{Plotting the Distribution of a Discrete Random Variable}{142}{subsubsection*.139}% 
\contentsline {subsection}{\numberline {1.21.3}Continuous Random Variables}{143}{subsection.1.21.3}% 
\contentsline {subsubsection}{Creating them}{143}{subsubsection*.140}% 
\contentsline {subsubsection}{Computing probabilities from a Continuous Random Variable}{143}{subsubsection*.141}% 
\contentsline {subsubsection}{Generating values from a Continuous Random Variable}{143}{subsubsection*.142}% 
\contentsline {subsubsection}{Plotting the Distribution of a Continuous Random Variable}{143}{subsubsection*.143}% 
\contentsline {subsection}{\numberline {1.21.4}Confidence Intervals}{144}{subsection.1.21.4}% 
\contentsline {subsection}{\numberline {1.21.5}Hypothesis Testing}{145}{subsection.1.21.5}% 
\contentsline {subsubsection}{Two\sphinxhyphen {}sided test for \(H_0:\mu =\mathaccentV {bar}616{x}\)}{145}{subsubsection*.144}% 
\contentsline {subsubsection}{Two\sphinxhyphen {}sided test for \(H_0: \mathaccentV {bar}616{x}_1=\mathaccentV {bar}616{x}_2\)}{145}{subsubsection*.145}% 
\contentsline {subsection}{\numberline {1.21.6}Linear Regression}{146}{subsection.1.21.6}% 
\contentsline {subsubsection}{Creating a linear model of data}{146}{subsubsection*.146}% 
\contentsline {subsubsection}{Visualizing the model}{147}{subsubsection*.147}% 
\contentsline {subsection}{\numberline {1.21.7}Other Topics}{147}{subsection.1.21.7}% 
\contentsline {subsubsection}{ANOVA}{147}{subsubsection*.148}% 
\contentsline {subsubsection}{\(\chi ^2\) Tests}{148}{subsubsection*.149}% 
