\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Data Science}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is data science?}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}What do data scientists do?}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What’s in our course?}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Will this course make me a data scientist?}{5}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Learning on your own (LOYO)}{6}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Excellent communication}{6}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Where should I start?}{6}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Functions}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Examples of functions}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Which way is best?}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Why care about functions?}{11}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Writing functions in Python}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Terminology}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Relations}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Examples of relations}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Which way is best?}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Why care about relations?}{14}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Relations and functions in data}{15}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Some technical notes}{16}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Connections between functions and relations}{16}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Applying functions and relations}{16}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Inverses}{16}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}An extremely common data operation: Lookup}{17}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Jupyter}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}What’s Jupyter?}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}How does Jupyter work?}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Jupyter in the cloud}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Jupyter on your machine}{21}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Closing comments}{22}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Review of Python and pandas}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Python review 1: Remembering pandas}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Adding a new column}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}What if you don’t remember CS230 very well?}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}DataCamp}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Bentley faculty}{27}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Stack Overflow}{27}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}O’Reilly books}{27}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Official documentation}{27}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Python review 2: mathematical exercises}{28}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Functional\sphinxhyphen {}style code vs. imperative\sphinxhyphen {}style code}{28}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Before and After}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Requirements and Guarantees}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Requirements}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Guarantees}{33}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Communication}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Example 1}{33}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Example 2}{34}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Knowing your target audience}{35}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Professionalism}{36}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Choosing a medium}{36}{subsection.5.2.5}% 
\contentsline {chapter}{\numberline {6}Single\sphinxhyphen {}Table Verbs}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Tall and Wide Form}{37}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Pivot}{38}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}The general idea}{38}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}The precise definition}{39}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Purpose of pivoting}{40}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Melt}{40}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}The genreal idea}{40}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}The precise definition}{41}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Pivot tables}{41}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}The general idea}{41}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}The precise definition}{42}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Stack and unstack}{42}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Animation for unstack/stack at level 1}{43}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Animation for unstack/stack at level 0}{43}{subsection.6.5.2}% 
\contentsline {chapter}{\numberline {7}Abstraction}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Abstract vs. concrete}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Abstraction in mathematics}{45}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Example 1: Algebra class}{45}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Example 2: Excel formulas}{46}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Observations}{46}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}Abstraction in programming}{47}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Example 3: Copying and pasting code}{47}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Alternatives}{48}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Example 4: Testing a computation}{48}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Little abstractions (\sphinxstyleliteralintitle {\sphinxupquote {lambda}})}{49}{subsection.7.3.4}% 
\contentsline {section}{\numberline {7.4}How to do abstraction}{50}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Step 1: Decide which parts of the code are customizable. That is, which parts of the code might change the next time you want to use it?}{50}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Step 2: Move each of the customizable pieces of code out into a variable with a helpful name, declared before the code is run.}{50}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Step 3: Decide on a succinct description for what your code does, to use as the name of a new function.}{51}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Step 4: Indent your original code and introduce a \sphinxstyleliteralintitle {\sphinxupquote {def}} line to define a new function with your chosen name. Its inputs should be the names of the variables you created.}{51}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}Step 5: Call your new function to accomplish what your original code used to accomplish.}{51}{subsection.7.4.5}% 
\contentsline {section}{\numberline {7.5}How do I know when to use abstraction?}{51}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Version Control}{53}{chapter.8}% 
\contentsline {section}{\numberline {8.1}What is version control and why should I care?}{53}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Details and terminology}{53}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Repositories}{53}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Tracking changes}{54}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Sharing online}{54}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}How to use \sphinxstyleliteralintitle {\sphinxupquote {git}} and GitHub}{55}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Get a GitHub account}{55}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Download the GitHub app}{55}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Create a repository}{55}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Publish the repository}{56}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}View it online}{56}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}Make a commit}{56}{subsection.8.3.6}% 
\contentsline {subsection}{\numberline {8.3.7}Publish your commit}{57}{subsection.8.3.7}% 
\contentsline {subsection}{\numberline {8.3.8}Repeat as needed}{57}{subsection.8.3.8}% 
\contentsline {section}{\numberline {8.4}What if I want to collaborate?}{57}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}How to let someone view your private repository}{57}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}How to have two contributors in a repository}{58}{subsection.8.4.2}% 
\contentsline {section}{\numberline {8.5}Complications we’re skipping}{59}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Mathematics and Statistics in Python}{61}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Math in Python}{61}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Naming mathematical variables}{62}{section.9.2}% 
\contentsline {section}{\numberline {9.3}But what about NumPy?}{63}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Binding function arguments}{65}{section.9.4}% 
\contentsline {section}{\numberline {9.5}GB213 in Python}{66}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Curve fitting in general}{67}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}1. Say we have some data}{67}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}2. Choose a model}{68}{subsection.9.6.2}% 
\contentsline {subsection}{\numberline {9.6.3}3. Have SciPy find the \(\beta \)s}{68}{subsection.9.6.3}% 
\contentsline {subsection}{\numberline {9.6.4}4. Describe and show the fit model}{69}{subsection.9.6.4}% 
\contentsline {chapter}{\numberline {10}Visualization}{71}{chapter.10}% 
\contentsline {section}{\numberline {10.1}What if I have two columns of numeric data?}{72}{section.10.1}% 
\contentsline {section}{\numberline {10.2}But can my two columns of data look more awesome?}{78}{section.10.2}% 
\contentsline {section}{\numberline {10.3}What if my two columns are very related?}{81}{section.10.3}% 
\contentsline {section}{\numberline {10.4}What if I have only one column of data?}{84}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Can’t I test a single column for normality?}{89}{section.10.5}% 
\contentsline {section}{\numberline {10.6}What if I have lots of columns of data?}{90}{section.10.6}% 
\contentsline {section}{\numberline {10.7}What if I need to know if the colums are related?}{93}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Summary of plotting tools}{95}{section.10.8}% 
\contentsline {subsection}{\numberline {10.8.1}With one numeric column of data:}{95}{subsection.10.8.1}% 
\contentsline {subsection}{\numberline {10.8.2}With two numeric columns of data:}{96}{subsection.10.8.2}% 
\contentsline {subsection}{\numberline {10.8.3}With many numeric columns of data:}{96}{subsection.10.8.3}% 
\contentsline {section}{\numberline {10.9}Techniques \sphinxstyleemphasis {not} to use (and why)}{96}{section.10.9}% 
\contentsline {section}{\numberline {10.10}What about plot styles?}{97}{section.10.10}% 
\contentsline {section}{\numberline {10.11}There’s so much more!}{98}{section.10.11}% 
\contentsline {chapter}{\numberline {11}Processing the Rows of a DataFrame}{99}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Goal}{99}{section.11.1}% 
\contentsline {section}{\numberline {11.2}The \sphinxstyleliteralintitle {\sphinxupquote {apply()}} function}{100}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Baseball example}{100}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Using a loop}{101}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Using \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{101}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Using \sphinxstyleliteralintitle {\sphinxupquote {map()}}}{103}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Parallel \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{104}{subsection.11.2.5}% 
\contentsline {section}{\numberline {11.3}Map\sphinxhyphen {}Reduce}{105}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Argmin and argmax}{107}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Map\sphinxhyphen {}reduce example: sample standard deviation}{107}{subsection.11.3.2}% 
\contentsline {section}{\numberline {11.4}Split\sphinxhyphen {}Apply\sphinxhyphen {}Combine}{108}{section.11.4}% 
\contentsline {section}{\numberline {11.5}More on math in Python}{109}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Arithmetic in formulas}{109}{subsection.11.5.1}% 
\contentsline {subsection}{\numberline {11.5.2}Conditionals with \sphinxstyleliteralintitle {\sphinxupquote {np.where()}}}{110}{subsection.11.5.2}% 
\contentsline {subsection}{\numberline {11.5.3}Speeding up mathematics}{111}{subsection.11.5.3}% 
\contentsline {section}{\numberline {11.6}So do we \sphinxstyleemphasis {always} avoid loops?}{113}{section.11.6}% 
\contentsline {subsection}{\numberline {11.6.1}When to opt for a loop}{113}{subsection.11.6.1}% 
\contentsline {subsection}{\numberline {11.6.2}Factoring computations out of the loop}{114}{subsection.11.6.2}% 
\contentsline {subsection}{\numberline {11.6.3}Knowing how long you’ll have to wait}{115}{subsection.11.6.3}% 
\contentsline {section}{\numberline {11.7}When the bottleneck is the dataset}{115}{section.11.7}% 
\contentsline {chapter}{\numberline {12}Concatenating and Merging DataFrames}{117}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Why join two datasets?}{117}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Concatenation is vertical}{118}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Merging is horizontal}{119}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Adding many columns at once}{120}{section.12.4}% 
\contentsline {section}{\numberline {12.5}When there is no match for some rows}{121}{section.12.5}% 
\contentsline {section}{\numberline {12.6}When there are many matches for some rows}{123}{section.12.6}% 
\contentsline {section}{\numberline {12.7}When I want to keep all the rows}{124}{section.12.7}% 
\contentsline {section}{\numberline {12.8}Summary}{126}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Ensuring a unique ID appears in both datasets}{127}{section.12.9}% 
\contentsline {subsection}{\numberline {12.9.1}Merging on multiple columns}{127}{subsection.12.9.1}% 
\contentsline {subsection}{\numberline {12.9.2}Changing the format of a column}{127}{subsection.12.9.2}% 
\contentsline {subsection}{\numberline {12.9.3}Joining multiple columns into one}{127}{subsection.12.9.3}% 
\contentsline {subsection}{\numberline {12.9.4}Sequences with different frequencies}{128}{subsection.12.9.4}% 
\contentsline {subsection}{\numberline {12.9.5}What about unstandardized text?}{128}{subsection.12.9.5}% 
\contentsline {subsection}{\numberline {12.9.6}Extended Example}{129}{subsection.12.9.6}% 
\contentsline {chapter}{\numberline {13}Miscellaneous Munging Methods (ETL)}{137}{chapter.13}% 
\contentsline {section}{\numberline {13.1}What do these words mean?}{137}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Why are we focusing on this?}{137}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Data provenance}{138}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}What is provenance?}{138}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Data vs. information}{138}{subsection.13.3.2}% 
\contentsline {subsection}{\numberline {13.3.3}Data dictionaries}{139}{subsection.13.3.3}% 
\contentsline {section}{\numberline {13.4}Missing values}{139}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}Why missing values are everywhere}{140}{subsection.13.4.1}% 
\contentsline {subsection}{\numberline {13.4.2}Are missing values bad?}{140}{subsection.13.4.2}% 
\contentsline {subsection}{\numberline {13.4.3}Should I ever remove missing values?}{140}{subsection.13.4.3}% 
\contentsline {subsection}{\numberline {13.4.4}When I need to remove missing values, how do I?}{143}{subsection.13.4.4}% 
\contentsline {section}{\numberline {13.5}All the other munging things}{143}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Reading data files}{145}{section.13.6}% 
\contentsline {subsection}{\numberline {13.6.1}Easy formats to read: CSV and TSV}{145}{subsection.13.6.1}% 
\contentsline {subsection}{\numberline {13.6.2}Pretty easy format to read: XLSX}{145}{subsection.13.6.2}% 
\contentsline {subsection}{\numberline {13.6.3}Easy format to read with occasional problems: HTML}{146}{subsection.13.6.3}% 
\contentsline {subsection}{\numberline {13.6.4}Not an easy format to read: JSON}{146}{subsection.13.6.4}% 
\contentsline {subsection}{\numberline {13.6.5}Not an easy source to read: SQL}{146}{subsection.13.6.5}% 
\contentsline {section}{\numberline {13.7}Writing data files}{146}{section.13.7}% 
\contentsline {subsection}{\numberline {13.7.1}For a nontechnical audience, create an Excel file.}{146}{subsection.13.7.1}% 
\contentsline {subsection}{\numberline {13.7.2}For a technical audience, usually use a CSV file.}{147}{subsection.13.7.2}% 
\contentsline {subsection}{\numberline {13.7.3}For archiving your own work, use a Pickle file.}{147}{subsection.13.7.3}% 
\contentsline {chapter}{\numberline {14}Dashboards}{149}{chapter.14}% 
\contentsline {section}{\numberline {14.1}What’s a dashboard and why do we have them?}{149}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Our running example}{150}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Example begins here}{150}{subsection.14.2.1}% 
\contentsline {section}{\numberline {14.3}Step 1: We need a Python script}{151}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Step 2. Converting your script to use Streamlit}{154}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Step 3. Abstraction}{156}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Step 4. Creating input controls}{156}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Step 5. Increasing Awesomeness}{157}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}New kinds of controls}{157}{subsection.14.7.1}% 
\contentsline {subsection}{\numberline {14.7.2}Improve output clarity}{158}{subsection.14.7.2}% 
\contentsline {subsection}{\numberline {14.7.3}Improve speed}{160}{subsection.14.7.3}% 
\contentsline {section}{\numberline {14.8}Making your dashboard into a Heroku app}{161}{section.14.8}% 
\contentsline {subsection}{\numberline {14.8.1}Step 1. Make your project a git repository}{161}{subsection.14.8.1}% 
\contentsline {subsection}{\numberline {14.8.2}Step 2. Connect your repository to Heroku}{161}{subsection.14.8.2}% 
\contentsline {subsection}{\numberline {14.8.3}Step 3. Add files Heroku will need}{162}{subsection.14.8.3}% 
\contentsline {subsection}{\numberline {14.8.4}Step 4. Deploy your app to the web}{163}{subsection.14.8.4}% 
\contentsline {subsection}{\numberline {14.8.5}Updating your app later}{163}{subsection.14.8.5}% 
\contentsline {section}{\numberline {14.9}Closing remarks}{163}{section.14.9}% 
\contentsline {chapter}{\numberline {15}Relations as Graphs \sphinxhyphen {} Network Analysis}{165}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Relations as Matrices}{167}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Introduction to Machine Learning}{169}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Detailed Course Schedule}{171}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Week 1 \sphinxhyphen {} 9/3/2020 \sphinxhyphen {} Introduction and mathematical foundations}{171}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}Slides for today}{171}{subsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.1.2}Due before next class}{171}{subsection.18.1.2}% 
\contentsline {section}{\numberline {18.2}Week 2 \sphinxhyphen {} 9/10/2020 \sphinxhyphen {} Jupyter and a review of Python and pandas}{172}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}Slides for today}{172}{subsection.18.2.1}% 
\contentsline {subsection}{\numberline {18.2.2}Due before next class}{172}{subsection.18.2.2}% 
\contentsline {section}{\numberline {18.3}Week 3 \sphinxhyphen {} 9/17/2020 \sphinxhyphen {} Before and after, single\sphinxhyphen {}table verbs}{172}{section.18.3}% 
\contentsline {subsection}{\numberline {18.3.1}Slides for today}{172}{subsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.3.2}Due before next class}{172}{subsection.18.3.2}% 
\contentsline {section}{\numberline {18.4}Week 4 \sphinxhyphen {} 9/24/2020 \sphinxhyphen {} Abstraction and version control}{173}{section.18.4}% 
\contentsline {subsection}{\numberline {18.4.1}Slides for today}{173}{subsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.4.2}Due before next class}{173}{subsection.18.4.2}% 
\contentsline {section}{\numberline {18.5}Week 5 \sphinxhyphen {} 10/1/2020 \sphinxhyphen {} Math and stats in Python, plus Visualization}{173}{section.18.5}% 
\contentsline {subsection}{\numberline {18.5.1}Slides for today}{173}{subsection.18.5.1}% 
\contentsline {subsection}{\numberline {18.5.2}Due before next class}{174}{subsection.18.5.2}% 
\contentsline {section}{\numberline {18.6}Week 6 \sphinxhyphen {} 10/8/2020 \sphinxhyphen {} Processing the Rows of a \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}}{174}{section.18.6}% 
\contentsline {subsection}{\numberline {18.6.1}Slides for today}{174}{subsection.18.6.1}% 
\contentsline {subsection}{\numberline {18.6.2}Due before next class}{174}{subsection.18.6.2}% 
\contentsline {section}{\numberline {18.7}Week 7 \sphinxhyphen {} 10/15/2020 \sphinxhyphen {} Concatenation and Merging}{175}{section.18.7}% 
\contentsline {subsection}{\numberline {18.7.1}Slides for today}{175}{subsection.18.7.1}% 
\contentsline {subsection}{\numberline {18.7.2}Due before next class}{175}{subsection.18.7.2}% 
\contentsline {section}{\numberline {18.8}Week 8 \sphinxhyphen {} 10/22/2020 \sphinxhyphen {} Miscellaneous Munging Methods (ETL)}{175}{section.18.8}% 
\contentsline {subsection}{\numberline {18.8.1}Slides for today}{175}{subsection.18.8.1}% 
\contentsline {subsection}{\numberline {18.8.2}Due before next class}{175}{subsection.18.8.2}% 
\contentsline {section}{\numberline {18.9}Week 9 \sphinxhyphen {} 10/29/2020 \sphinxhyphen {} Dashboards}{176}{section.18.9}% 
\contentsline {subsection}{\numberline {18.9.1}Slides for today}{176}{subsection.18.9.1}% 
\contentsline {subsection}{\numberline {18.9.2}Due before next class}{176}{subsection.18.9.2}% 
\contentsline {section}{\numberline {18.10}Week 10 \sphinxhyphen {} 11/5/2020 \sphinxhyphen {} Relations, graphs, and networks}{176}{section.18.10}% 
\contentsline {subsection}{\numberline {18.10.1}Slides for today}{176}{subsection.18.10.1}% 
\contentsline {subsection}{\numberline {18.10.2}Due before next class}{177}{subsection.18.10.2}% 
\contentsline {section}{\numberline {18.11}Week 11 \sphinxhyphen {} 11/12/2020 \sphinxhyphen {} Relations as matrices}{177}{section.18.11}% 
\contentsline {subsection}{\numberline {18.11.1}Slides for today}{177}{subsection.18.11.1}% 
\contentsline {subsection}{\numberline {18.11.2}Due before next class}{177}{subsection.18.11.2}% 
\contentsline {section}{\numberline {18.12}Week 12 \sphinxhyphen {} 11/19/2020 \sphinxhyphen {} Introduction to machine learning}{177}{section.18.12}% 
\contentsline {subsection}{\numberline {18.12.1}Slides for today}{177}{subsection.18.12.1}% 
\contentsline {subsection}{\numberline {18.12.2}Due before next class}{177}{subsection.18.12.2}% 
\contentsline {section}{\numberline {18.13}Week 13 \sphinxhyphen {} 11/26/2020 \sphinxhyphen {} Thanksgiving break, no class}{177}{section.18.13}% 
\contentsline {section}{\numberline {18.14}Week 14 \sphinxhyphen {} 12/3/2020 \sphinxhyphen {} Final Exam Review and Final Project Workshop}{178}{section.18.14}% 
\contentsline {chapter}{\numberline {19}Big Cheat Sheet}{179}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Before Week 2: Review of CS230}{179}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}Introduction to Python (optional, basic review)}{179}{subsection.19.1.1}% 
\contentsline {subsubsection}{Chapter 1: Python Basics}{179}{subsubsection*.3}% 
\contentsline {subsubsection}{Chapter 2: Python Lists}{180}{subsubsection*.4}% 
\contentsline {subsubsection}{Chapter 3: Functions and Packages}{181}{subsubsection*.5}% 
\contentsline {subsubsection}{Chapter 4: NumPy}{182}{subsubsection*.6}% 
\contentsline {subsection}{\numberline {19.1.2}Python Data Science Toolbox, Part 1 (optional, basic review)}{183}{subsection.19.1.2}% 
\contentsline {subsubsection}{Chapter 1: Writing your own functions}{183}{subsubsection*.7}% 
\contentsline {subsubsection}{Chapter 2: Default arguments, variable\sphinxhyphen {}length arguments, and scope}{183}{subsubsection*.8}% 
\contentsline {subsubsection}{Chapter 3: Lambda functions and error handling}{184}{subsubsection*.9}% 
\contentsline {subsection}{\numberline {19.1.3}Intermediate Python (required review)}{185}{subsection.19.1.3}% 
\contentsline {subsubsection}{Chapter 1: Matplotlib}{185}{subsubsection*.10}% 
\contentsline {subsubsection}{Chapter 2: Dictionaries \& Pandas}{185}{subsubsection*.11}% 
\contentsline {subsubsection}{Chapter 3: Logic, Control Flow, and Filtering}{187}{subsubsection*.12}% 
\contentsline {subsubsection}{Chapter 4: Loops}{187}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {19.1.4}pandas Foundations (required review)}{188}{subsection.19.1.4}% 
\contentsline {subsubsection}{Chapter 1: Data ingestion \& inspection}{188}{subsubsection*.14}% 
\contentsline {subsection}{\numberline {19.1.5}Manipulating DataFrames with pandas (required review)}{190}{subsection.19.1.5}% 
\contentsline {subsubsection}{Chapter 1: Extracting and transforming data}{190}{subsubsection*.15}% 
\contentsline {section}{\numberline {19.2}Before Week 3}{191}{section.19.2}% 
\contentsline {subsection}{\numberline {19.2.1}Manipulating DataFrames with pandas}{191}{subsection.19.2.1}% 
\contentsline {subsubsection}{Chapter 2: Advanced indexing}{191}{subsubsection*.16}% 
\contentsline {subsubsection}{Chapter 3: Rearranging and reshaping data}{192}{subsubsection*.17}% 
\contentsline {subsubsection}{Chapter 4: Grouping data}{193}{subsubsection*.18}% 
\contentsline {section}{\numberline {19.3}Before Week 4: Review of Visualization in CS230}{194}{section.19.3}% 
\contentsline {subsection}{\numberline {19.3.1}pandas Foundations}{194}{subsection.19.3.1}% 
\contentsline {subsubsection}{Chapter 2: Exploratory data analysis}{194}{subsubsection*.19}% 
\contentsline {section}{\numberline {19.4}Before Week 5}{194}{section.19.4}% 
\contentsline {subsection}{\numberline {19.4.1}Intermediate Python}{194}{subsection.19.4.1}% 
\contentsline {subsubsection}{Chapter 5: Case Study: Hacker Statistics}{194}{subsubsection*.20}% 
\contentsline {subsection}{\numberline {19.4.2}Statistical Thinking in Python, Part 1}{194}{subsection.19.4.2}% 
\contentsline {subsubsection}{Chapter 1: Graphical Exploratory Data Analysis}{194}{subsubsection*.21}% 
\contentsline {subsubsection}{Chapter 2: Quantitative Exploratory Data Analysis}{196}{subsubsection*.22}% 
\contentsline {subsubsection}{Chapter 3: Thinking probabalistically–Discrete variables}{196}{subsubsection*.23}% 
\contentsline {subsubsection}{Chapter 4: Thinking probabalistically–Continuous variables}{197}{subsubsection*.24}% 
\contentsline {subsection}{\numberline {19.4.3}Introduction to Data Visualization with Python}{197}{subsection.19.4.3}% 
\contentsline {subsubsection}{Chapter 1: Customizing Plots}{197}{subsubsection*.25}% 
\contentsline {subsubsection}{Chapter 3: Statistical plots with Seaborn}{198}{subsubsection*.26}% 
\contentsline {section}{\numberline {19.5}Before Week 6}{200}{section.19.5}% 
\contentsline {subsection}{\numberline {19.5.1}Merging DataFrames with pandas}{200}{subsection.19.5.1}% 
\contentsline {subsubsection}{Chapter 1: Preparing data}{200}{subsubsection*.27}% 
\contentsline {subsubsection}{Chapter 2: Concatenating data}{201}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {19.5.2}Chapter 3: Merging data}{201}{subsection.19.5.2}% 
\contentsline {section}{\numberline {19.6}Before Week 8}{202}{section.19.6}% 
\contentsline {subsection}{\numberline {19.6.1}Streamlined Data Ingestion with pandas}{202}{subsection.19.6.1}% 
\contentsline {subsubsection}{Chapter 1: Importing Data from Flat Files}{202}{subsubsection*.29}% 
\contentsline {subsubsection}{Chapter 2: Importing Data from Excel Files}{203}{subsubsection*.30}% 
\contentsline {subsubsection}{Chapter 3: Importing Data from Databases}{204}{subsubsection*.31}% 
\contentsline {subsubsection}{Chapter 4: Importing JSON Data and Working with APIs}{204}{subsubsection*.32}% 
\contentsline {section}{\numberline {19.7}Before Week 9}{205}{section.19.7}% 
\contentsline {subsection}{\numberline {19.7.1}Introduction to SQL}{205}{subsection.19.7.1}% 
\contentsline {subsubsection}{Chapter 1: Selecting columns}{205}{subsubsection*.33}% 
\contentsline {subsubsection}{Chapter 2: Filtering rows}{206}{subsubsection*.34}% 
\contentsline {subsubsection}{Chapter 3: Aggregate Functions}{207}{subsubsection*.35}% 
\contentsline {subsubsection}{Chapter 4: Sorting and grouping}{207}{subsubsection*.36}% 
\contentsline {section}{\numberline {19.8}Additional Useful References}{208}{section.19.8}% 
\contentsline {subsection}{\numberline {19.8.1}Python Data Science Toolbox, Part 2}{208}{subsection.19.8.1}% 
\contentsline {subsubsection}{Chapter 1: Using iterators in PythonLand}{208}{subsubsection*.37}% 
\contentsline {subsubsection}{Chapter 2: List comprehensions and generators}{209}{subsubsection*.38}% 
\contentsline {subsection}{\numberline {19.8.2}Introduction to Data Visualization with Python}{210}{subsection.19.8.2}% 
\contentsline {subsubsection}{Chapter 2: Plotting 2D arrays}{210}{subsubsection*.39}% 
\contentsline {chapter}{\numberline {20}Anaconda Installation}{211}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Visit the Anaconda website}{211}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Choose your OS}{211}{section.20.2}% 
\contentsline {section}{\numberline {20.3}Download the Installer}{211}{section.20.3}% 
\contentsline {section}{\numberline {20.4}Run the Installer}{211}{section.20.4}% 
\contentsline {chapter}{\numberline {21}VS Code for Python Installation}{213}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Open the Anaconda Navigator}{213}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Find and Install the VS Code application}{213}{section.21.2}% 
\contentsline {section}{\numberline {21.3}Installing and Configuring Code Runner}{213}{section.21.3}% 
\contentsline {section}{\numberline {21.4}Testing your Installation}{214}{section.21.4}% 
\contentsline {chapter}{\numberline {22}GB213 Review in Python}{215}{chapter.22}% 
\contentsline {section}{\numberline {22.1}We’re not covering everything}{215}{section.22.1}% 
\contentsline {section}{\numberline {22.2}Discrete Random Variables}{215}{section.22.2}% 
\contentsline {subsection}{\numberline {22.2.1}Creating them}{215}{subsection.22.2.1}% 
\contentsline {subsection}{\numberline {22.2.2}Computing probabilities from a Discrete Random Variable}{215}{subsection.22.2.2}% 
\contentsline {subsection}{\numberline {22.2.3}Generating values from a Discrete Random Variable}{216}{subsection.22.2.3}% 
\contentsline {subsection}{\numberline {22.2.4}Computing statistics about a Discrete Random Variable}{216}{subsection.22.2.4}% 
\contentsline {subsection}{\numberline {22.2.5}Plotting the Distribution of a Discrete Random Variable}{216}{subsection.22.2.5}% 
\contentsline {section}{\numberline {22.3}Continuous Random Variables}{217}{section.22.3}% 
\contentsline {subsection}{\numberline {22.3.1}Creating them}{217}{subsection.22.3.1}% 
\contentsline {subsection}{\numberline {22.3.2}Computing probabilities from a Continuous Random Variable}{217}{subsection.22.3.2}% 
\contentsline {subsection}{\numberline {22.3.3}Generating values from a Continuous Random Variable}{217}{subsection.22.3.3}% 
\contentsline {subsection}{\numberline {22.3.4}Plotting the Distribution of a Continuous Random Variable}{218}{subsection.22.3.4}% 
\contentsline {section}{\numberline {22.4}Confidence Intervals}{218}{section.22.4}% 
\contentsline {section}{\numberline {22.5}Hypothesis Testing}{219}{section.22.5}% 
\contentsline {subsection}{\numberline {22.5.1}Two\sphinxhyphen {}sided test for \(H_0:\mu =\mathaccentV {bar}616{x}\)}{219}{subsection.22.5.1}% 
\contentsline {subsection}{\numberline {22.5.2}Two\sphinxhyphen {}sided test for \(H_0: \mathaccentV {bar}616{x}_1=\mathaccentV {bar}616{x}_2\)}{219}{subsection.22.5.2}% 
\contentsline {section}{\numberline {22.6}Linear Regression}{220}{section.22.6}% 
\contentsline {subsection}{\numberline {22.6.1}Creating a linear model of data}{220}{subsection.22.6.1}% 
\contentsline {subsection}{\numberline {22.6.2}Visualizing the model}{221}{subsection.22.6.2}% 
\contentsline {section}{\numberline {22.7}Other Topics}{221}{section.22.7}% 
\contentsline {subsection}{\numberline {22.7.1}ANOVA}{221}{subsection.22.7.1}% 
\contentsline {subsection}{\numberline {22.7.2}\(\chi ^2\) Tests}{222}{subsection.22.7.2}% 
