\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Science}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-intro-to-data-science:introduction-to-data-science}{{1}{3}{Introduction to Data Science}{chapter.1}{}}
\newlabel{chapter-1-intro-to-data-science::doc}{{1}{3}{Introduction to Data Science}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is data science?}{3}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:what-is-data-science}{{1.1}{3}{What is data science?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What do data scientists do?}{4}{section.1.2}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:what-do-data-scientists-do}{{1.2}{4}{What do data scientists do?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What’s in our course?}{5}{section.1.3}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:what-s-in-our-course}{{1.3}{5}{What’s in our course?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Will this course make me a data scientist?}{5}{section.1.4}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:will-this-course-make-me-a-data-scientist}{{1.4}{5}{Will this course make me a data scientist?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning on your own (LOYO)}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:learning-on-your-own-loyo}{{1.4.1}{6}{Learning on your own (LOYO)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Excellent communication}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:excellent-communication}{{1.4.2}{6}{Excellent communication}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where should I start?}{6}{section.1.5}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:where-should-i-start}{{1.5}{6}{Where should I start?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Foundations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-mathematical-foundations:mathematical-foundations}{{2}{9}{Mathematical Foundations}{chapter.2}{}}
\newlabel{chapter-2-mathematical-foundations::doc}{{2}{9}{Mathematical Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions}{9}{section.2.1}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:functions}{{2.1}{9}{Functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Examples of functions}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:examples-of-functions}{{2.1.1}{9}{Examples of functions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Which way is best?}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:which-way-is-best}{{2.1.2}{10}{Which way is best?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why care about functions?}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:why-care-about-functions}{{2.1.3}{11}{Why care about functions?}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Writing functions in Python}{11}{section.2.2}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:writing-functions-in-python}{{2.2}{11}{Writing functions in Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminology}{12}{section.2.3}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:terminology}{{2.3}{12}{Terminology}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{13}{section.2.4}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:relations}{{2.4}{13}{Relations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples of relations}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:examples-of-relations}{{2.4.1}{13}{Examples of relations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Which way is best?}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:id1}{{2.4.2}{14}{Which way is best?}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Why care about relations?}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:why-care-about-relations}{{2.4.3}{14}{Why care about relations?}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relations and functions in data}{15}{section.2.5}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:relations-and-functions-in-data}{{2.5}{15}{Relations and functions in data}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some technical notes}{16}{section.2.6}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:some-technical-notes}{{2.6}{16}{Some technical notes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Connections between functions and relations}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:connections-between-functions-and-relations}{{2.6.1}{16}{Connections between functions and relations}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applying functions and relations}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:applying-functions-and-relations}{{2.6.2}{16}{Applying functions and relations}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Inverses}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:inverses}{{2.6.3}{16}{Inverses}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An extremely common data operation: Lookup}{17}{section.2.7}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:an-extremely-common-data-operation-lookup}{{2.7}{17}{An extremely common data operation: Lookup}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jupyter}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-jupyter:jupyter}{{3}{19}{Jupyter}{chapter.3}{}}
\newlabel{chapter-3-jupyter::doc}{{3}{19}{Jupyter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What’s Jupyter?}{19}{section.3.1}\protected@file@percent }
\newlabel{chapter-3-jupyter:what-s-jupyter}{{3.1}{19}{What’s Jupyter?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does Jupyter work?}{20}{section.3.2}\protected@file@percent }
\newlabel{chapter-3-jupyter:how-does-jupyter-work}{{3.2}{20}{How does Jupyter work?}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jupyter in the cloud}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{chapter-3-jupyter:jupyter-in-the-cloud}{{3.2.1}{20}{Jupyter in the cloud}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jupyter on your machine}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{chapter-3-jupyter:jupyter-on-your-machine}{{3.2.2}{21}{Jupyter on your machine}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Closing comments}{22}{section.3.3}\protected@file@percent }
\newlabel{chapter-3-jupyter:closing-comments}{{3.3}{22}{Closing comments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Python and pandas}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-review-of-python-and-pandas:review-of-python-and-pandas}{{4}{25}{Review of Python and pandas}{chapter.4}{}}
\newlabel{chapter-4-review-of-python-and-pandas::doc}{{4}{25}{Review of Python and pandas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python review 1: Remembering pandas}{25}{section.4.1}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:python-review-1-remembering-pandas}{{4.1}{25}{Python review 1: Remembering pandas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a new column}{26}{section.4.2}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:adding-a-new-column}{{4.2}{26}{Adding a new column}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What if you don’t remember CS230 very well?}{26}{section.4.3}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:what-if-you-don-t-remember-cs230-very-well}{{4.3}{26}{What if you don’t remember CS230 very well?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DataCamp}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:datacamp}{{4.3.1}{27}{DataCamp}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bentley faculty}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:bentley-faculty}{{4.3.2}{27}{Bentley faculty}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stack Overflow}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:stack-overflow}{{4.3.3}{27}{Stack Overflow}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}O’Reilly books}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:o-reilly-books}{{4.3.4}{27}{O’Reilly books}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Official documentation}{27}{subsection.4.3.5}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:official-documentation}{{4.3.5}{27}{Official documentation}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python review 2: mathematical exercises}{28}{section.4.4}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:python-review-2-mathematical-exercises}{{4.4}{28}{Python review 2: mathematical exercises}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functional\sphinxhyphen {}style code vs. imperative\sphinxhyphen {}style code}{28}{section.4.5}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:functional-style-code-vs-imperative-style-code}{{4.5}{28}{Functional\sphinxhyphen {}style code vs. imperative\sphinxhyphen {}style code}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Before and After}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5-before-and-after:before-and-after}{{5}{31}{Before and After}{chapter.5}{}}
\newlabel{chapter-5-before-and-after::doc}{{5}{31}{Before and After}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements and Guarantees}{31}{section.5.1}\protected@file@percent }
\newlabel{chapter-5-before-and-after:requirements-and-guarantees}{{5.1}{31}{Requirements and Guarantees}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{chapter-5-before-and-after:requirements}{{5.1.1}{31}{Requirements}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guarantees}{33}{subsection.5.1.2}\protected@file@percent }
\newlabel{chapter-5-before-and-after:guarantees}{{5.1.2}{33}{Guarantees}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{33}{section.5.2}\protected@file@percent }
\newlabel{chapter-5-before-and-after:communication}{{5.2}{33}{Communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example 1}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{chapter-5-before-and-after:example-1}{{5.2.1}{33}{Example 1}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 2}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{chapter-5-before-and-after:example-2}{{5.2.2}{34}{Example 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knowing your target audience}{35}{subsection.5.2.3}\protected@file@percent }
\newlabel{chapter-5-before-and-after:knowing-your-target-audience}{{5.2.3}{35}{Knowing your target audience}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Professionalism}{36}{subsection.5.2.4}\protected@file@percent }
\newlabel{chapter-5-before-and-after:professionalism}{{5.2.4}{36}{Professionalism}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Choosing a medium}{36}{subsection.5.2.5}\protected@file@percent }
\newlabel{chapter-5-before-and-after:choosing-a-medium}{{5.2.5}{36}{Choosing a medium}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Single\sphinxhyphen {}Table Verbs}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6-single-table-verbs:single-table-verbs}{{6}{37}{Single\sphinxhyphen {}Table Verbs}{chapter.6}{}}
\newlabel{chapter-6-single-table-verbs::doc}{{6}{37}{Single\sphinxhyphen {}Table Verbs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tall and Wide Form}{37}{section.6.1}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:tall-and-wide-form}{{6.1}{37}{Tall and Wide Form}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pivot}{38}{section.6.2}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:pivot}{{6.2}{38}{Pivot}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The general idea}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:the-general-idea}{{6.2.1}{38}{The general idea}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The precise definition}{39}{subsection.6.2.2}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:the-precise-definition}{{6.2.2}{39}{The precise definition}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Purpose of pivoting}{40}{subsection.6.2.3}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:purpose-of-pivoting}{{6.2.3}{40}{Purpose of pivoting}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Melt}{40}{section.6.3}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:melt}{{6.3}{40}{Melt}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The genreal idea}{40}{subsection.6.3.1}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:the-genreal-idea}{{6.3.1}{40}{The genreal idea}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The precise definition}{41}{subsection.6.3.2}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:id1}{{6.3.2}{41}{The precise definition}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pivot tables}{41}{section.6.4}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:pivot-tables}{{6.4}{41}{Pivot tables}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The general idea}{41}{subsection.6.4.1}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:id2}{{6.4.1}{41}{The general idea}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The precise definition}{42}{subsection.6.4.2}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:id3}{{6.4.2}{42}{The precise definition}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stack and unstack}{42}{section.6.5}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:stack-and-unstack}{{6.5}{42}{Stack and unstack}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Animation for unstack/stack at level 1}{43}{subsection.6.5.1}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:animation-for-unstack-stack-at-level-1}{{6.5.1}{43}{Animation for unstack/stack at level 1}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Animation for unstack/stack at level 0}{43}{subsection.6.5.2}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:animation-for-unstack-stack-at-level-0}{{6.5.2}{43}{Animation for unstack/stack at level 0}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abstraction}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7-abstraction:abstraction}{{7}{45}{Abstraction}{chapter.7}{}}
\newlabel{chapter-7-abstraction::doc}{{7}{45}{Abstraction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract vs. concrete}{45}{section.7.1}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstract-vs-concrete}{{7.1}{45}{Abstract vs. concrete}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abstraction in mathematics}{45}{section.7.2}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstraction-in-mathematics}{{7.2}{45}{Abstraction in mathematics}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example 1: Algebra class}{45}{subsection.7.2.1}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-1-algebra-class}{{7.2.1}{45}{Example 1: Algebra class}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example 2: Excel formulas}{46}{subsection.7.2.2}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-2-excel-formulas}{{7.2.2}{46}{Example 2: Excel formulas}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Observations}{46}{subsection.7.2.3}\protected@file@percent }
\newlabel{chapter-7-abstraction:observations}{{7.2.3}{46}{Observations}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Abstraction in programming}{47}{section.7.3}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstraction-in-programming}{{7.3}{47}{Abstraction in programming}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example 3: Copying and pasting code}{47}{subsection.7.3.1}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-3-copying-and-pasting-code}{{7.3.1}{47}{Example 3: Copying and pasting code}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Alternatives}{48}{subsection.7.3.2}\protected@file@percent }
\newlabel{chapter-7-abstraction:alternatives}{{7.3.2}{48}{Alternatives}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example 4: Testing a computation}{48}{subsection.7.3.3}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-4-testing-a-computation}{{7.3.3}{48}{Example 4: Testing a computation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Little abstractions (\sphinxstyleliteralintitle {\sphinxupquote {lambda}})}{49}{subsection.7.3.4}\protected@file@percent }
\newlabel{chapter-7-abstraction:little-abstractions-lambda}{{7.3.4}{49}{Little abstractions (\sphinxstyleliteralintitle {\sphinxupquote {lambda}})}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to do abstraction}{50}{section.7.4}\protected@file@percent }
\newlabel{chapter-7-abstraction:how-to-do-abstraction}{{7.4}{50}{How to do abstraction}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Step 1: Decide which parts of the code are customizable. That is, which parts of the code might change the next time you want to use it?}{50}{subsection.7.4.1}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-1-decide-which-parts-of-the-code-are-customizable-that-is-which-parts-of-the-code-might-change-the-next-time-you-want-to-use-it}{{7.4.1}{50}{Step 1: Decide which parts of the code are customizable. That is, which parts of the code might change the next time you want to use it?}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Step 2: Move each of the customizable pieces of code out into a variable with a helpful name, declared before the code is run.}{50}{subsection.7.4.2}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-2-move-each-of-the-customizable-pieces-of-code-out-into-a-variable-with-a-helpful-name-declared-before-the-code-is-run}{{7.4.2}{50}{Step 2: Move each of the customizable pieces of code out into a variable with a helpful name, declared before the code is run}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Step 3: Decide on a succinct description for what your code does, to use as the name of a new function.}{51}{subsection.7.4.3}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-3-decide-on-a-succinct-description-for-what-your-code-does-to-use-as-the-name-of-a-new-function}{{7.4.3}{51}{Step 3: Decide on a succinct description for what your code does, to use as the name of a new function}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Step 4: Indent your original code and introduce a \sphinxstyleliteralintitle {\sphinxupquote {def}} line to define a new function with your chosen name. Its inputs should be the names of the variables you created.}{51}{subsection.7.4.4}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-4-indent-your-original-code-and-introduce-a-def-line-to-define-a-new-function-with-your-chosen-name-its-inputs-should-be-the-names-of-the-variables-you-created}{{7.4.4}{51}{Step 4: Indent your original code and introduce a \sphinxstyleliteralintitle {\sphinxupquote {def}} line to define a new function with your chosen name. Its inputs should be the names of the variables you created}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Step 5: Call your new function to accomplish what your original code used to accomplish.}{51}{subsection.7.4.5}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-5-call-your-new-function-to-accomplish-what-your-original-code-used-to-accomplish}{{7.4.5}{51}{Step 5: Call your new function to accomplish what your original code used to accomplish}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How do I know when to use abstraction?}{51}{section.7.5}\protected@file@percent }
\newlabel{chapter-7-abstraction:how-do-i-know-when-to-use-abstraction}{{7.5}{51}{How do I know when to use abstraction?}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Version Control}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-version-control:version-control}{{8}{53}{Version Control}{chapter.8}{}}
\newlabel{chapter-8-version-control::doc}{{8}{53}{Version Control}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is version control and why should I care?}{53}{section.8.1}\protected@file@percent }
\newlabel{chapter-8-version-control:what-is-version-control-and-why-should-i-care}{{8.1}{53}{What is version control and why should I care?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Details and terminology}{53}{section.8.2}\protected@file@percent }
\newlabel{chapter-8-version-control:details-and-terminology}{{8.2}{53}{Details and terminology}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Repositories}{53}{subsection.8.2.1}\protected@file@percent }
\newlabel{chapter-8-version-control:repositories}{{8.2.1}{53}{Repositories}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tracking changes}{54}{subsection.8.2.2}\protected@file@percent }
\newlabel{chapter-8-version-control:tracking-changes}{{8.2.2}{54}{Tracking changes}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sharing online}{54}{subsection.8.2.3}\protected@file@percent }
\newlabel{chapter-8-version-control:sharing-online}{{8.2.3}{54}{Sharing online}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How to use \sphinxstyleliteralintitle {\sphinxupquote {git}} and GitHub}{55}{section.8.3}\protected@file@percent }
\newlabel{chapter-8-version-control:how-to-use-git-and-github}{{8.3}{55}{How to use \sphinxstyleliteralintitle {\sphinxupquote {git}} and GitHub}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Get a GitHub account}{55}{subsection.8.3.1}\protected@file@percent }
\newlabel{chapter-8-version-control:get-a-github-account}{{8.3.1}{55}{Get a GitHub account}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Download the GitHub app}{55}{subsection.8.3.2}\protected@file@percent }
\newlabel{chapter-8-version-control:download-the-github-app}{{8.3.2}{55}{Download the GitHub app}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Create a repository}{55}{subsection.8.3.3}\protected@file@percent }
\newlabel{chapter-8-version-control:create-a-repository}{{8.3.3}{55}{Create a repository}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Publish the repository}{56}{subsection.8.3.4}\protected@file@percent }
\newlabel{chapter-8-version-control:publish-the-repository}{{8.3.4}{56}{Publish the repository}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}View it online}{56}{subsection.8.3.5}\protected@file@percent }
\newlabel{chapter-8-version-control:view-it-online}{{8.3.5}{56}{View it online}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Make a commit}{56}{subsection.8.3.6}\protected@file@percent }
\newlabel{chapter-8-version-control:make-a-commit}{{8.3.6}{56}{Make a commit}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Publish your commit}{57}{subsection.8.3.7}\protected@file@percent }
\newlabel{chapter-8-version-control:publish-your-commit}{{8.3.7}{57}{Publish your commit}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Repeat as needed}{57}{subsection.8.3.8}\protected@file@percent }
\newlabel{chapter-8-version-control:repeat-as-needed}{{8.3.8}{57}{Repeat as needed}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What if I want to collaborate?}{57}{section.8.4}\protected@file@percent }
\newlabel{chapter-8-version-control:what-if-i-want-to-collaborate}{{8.4}{57}{What if I want to collaborate?}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}How to let someone view your private repository}{57}{subsection.8.4.1}\protected@file@percent }
\newlabel{chapter-8-version-control:how-to-let-someone-view-your-private-repository}{{8.4.1}{57}{How to let someone view your private repository}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How to have two contributors in a repository}{58}{subsection.8.4.2}\protected@file@percent }
\newlabel{chapter-8-version-control:how-to-have-two-contributors-in-a-repository}{{8.4.2}{58}{How to have two contributors in a repository}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Complications we’re skipping}{59}{section.8.5}\protected@file@percent }
\newlabel{chapter-8-version-control:complications-we-re-skipping}{{8.5}{59}{Complications we’re skipping}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematics and Statistics in Python}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-9-math-and-stats:mathematics-and-statistics-in-python}{{9}{61}{Mathematics and Statistics in Python}{chapter.9}{}}
\newlabel{chapter-9-math-and-stats::doc}{{9}{61}{Mathematics and Statistics in Python}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Math in Python}{61}{section.9.1}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:math-in-python}{{9.1}{61}{Math in Python}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Naming mathematical variables}{62}{section.9.2}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:naming-mathematical-variables}{{9.2}{62}{Naming mathematical variables}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}But what about NumPy?}{63}{section.9.3}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:but-what-about-numpy}{{9.3}{63}{But what about NumPy?}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Binding function arguments}{65}{section.9.4}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:binding-function-arguments}{{9.4}{65}{Binding function arguments}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}GB213 in Python}{66}{section.9.5}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:gb213-in-python}{{9.5}{66}{GB213 in Python}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Curve fitting in general}{67}{section.9.6}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:curve-fitting-in-general}{{9.6}{67}{Curve fitting in general}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}1. Say we have some data}{67}{subsection.9.6.1}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:say-we-have-some-data}{{9.6.1}{67}{1. Say we have some data}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}2. Choose a model}{68}{subsection.9.6.2}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:choose-a-model}{{9.6.2}{68}{2. Choose a model}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}3. Have SciPy find the \(\beta \)s}{68}{subsection.9.6.3}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:have-scipy-find-the-betas}{{9.6.3}{68}{3. Have SciPy find the \protect \(\beta \protect \)s}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}4. Describe and show the fit model}{69}{subsection.9.6.4}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:describe-and-show-the-fit-model}{{9.6.4}{69}{4. Describe and show the fit model}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Visualization}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-10-visualization:visualization}{{10}{71}{Visualization}{chapter.10}{}}
\newlabel{chapter-10-visualization::doc}{{10}{71}{Visualization}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What if I have two columns of numeric data?}{72}{section.10.1}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-have-two-columns-of-numeric-data}{{10.1}{72}{What if I have two columns of numeric data?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}But can my two columns of data look more awesome?}{78}{section.10.2}\protected@file@percent }
\newlabel{chapter-10-visualization:but-can-my-two-columns-of-data-look-more-awesome}{{10.2}{78}{But can my two columns of data look more awesome?}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}What if my two columns are very related?}{81}{section.10.3}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-my-two-columns-are-very-related}{{10.3}{81}{What if my two columns are very related?}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}What if I have only one column of data?}{84}{section.10.4}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-have-only-one-column-of-data}{{10.4}{84}{What if I have only one column of data?}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Can’t I test a single column for normality?}{89}{section.10.5}\protected@file@percent }
\newlabel{chapter-10-visualization:can-t-i-test-a-single-column-for-normality}{{10.5}{89}{Can’t I test a single column for normality?}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}What if I have lots of columns of data?}{90}{section.10.6}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-have-lots-of-columns-of-data}{{10.6}{90}{What if I have lots of columns of data?}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}What if I need to know if the colums are related?}{93}{section.10.7}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-need-to-know-if-the-colums-are-related}{{10.7}{93}{What if I need to know if the colums are related?}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary of plotting tools}{95}{section.10.8}\protected@file@percent }
\newlabel{chapter-10-visualization:summary-of-plotting-tools}{{10.8}{95}{Summary of plotting tools}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}With one numeric column of data:}{95}{subsection.10.8.1}\protected@file@percent }
\newlabel{chapter-10-visualization:with-one-numeric-column-of-data}{{10.8.1}{95}{With one numeric column of data:}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}With two numeric columns of data:}{96}{subsection.10.8.2}\protected@file@percent }
\newlabel{chapter-10-visualization:with-two-numeric-columns-of-data}{{10.8.2}{96}{With two numeric columns of data:}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}With many numeric columns of data:}{96}{subsection.10.8.3}\protected@file@percent }
\newlabel{chapter-10-visualization:with-many-numeric-columns-of-data}{{10.8.3}{96}{With many numeric columns of data:}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Techniques \sphinxstyleemphasis {not} to use (and why)}{96}{section.10.9}\protected@file@percent }
\newlabel{chapter-10-visualization:techniques-not-to-use-and-why}{{10.9}{96}{Techniques \sphinxstyleemphasis {not} to use (and why)}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}What about plot styles?}{97}{section.10.10}\protected@file@percent }
\newlabel{chapter-10-visualization:what-about-plot-styles}{{10.10}{97}{What about plot styles?}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}There’s so much more!}{98}{section.10.11}\protected@file@percent }
\newlabel{chapter-10-visualization:there-s-so-much-more}{{10.11}{98}{There’s so much more!}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Processing the Rows of a DataFrame}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-11-processing-rows:processing-the-rows-of-a-dataframe}{{11}{99}{Processing the Rows of a DataFrame}{chapter.11}{}}
\newlabel{chapter-11-processing-rows::doc}{{11}{99}{Processing the Rows of a DataFrame}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Goal}{99}{section.11.1}\protected@file@percent }
\newlabel{chapter-11-processing-rows:goal}{{11.1}{99}{Goal}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The \sphinxstyleliteralintitle {\sphinxupquote {apply()}} function}{100}{section.11.2}\protected@file@percent }
\newlabel{chapter-11-processing-rows:the-apply-function}{{11.2}{100}{The \sphinxstyleliteralintitle {\sphinxupquote {apply()}} function}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball example}{100}{subsection.11.2.1}\protected@file@percent }
\newlabel{chapter-11-processing-rows:baseball-example}{{11.2.1}{100}{Baseball example}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Using a loop}{101}{subsection.11.2.2}\protected@file@percent }
\newlabel{chapter-11-processing-rows:using-a-loop}{{11.2.2}{101}{Using a loop}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Using \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{101}{subsection.11.2.3}\protected@file@percent }
\newlabel{chapter-11-processing-rows:using-apply}{{11.2.3}{101}{Using \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Using \sphinxstyleliteralintitle {\sphinxupquote {map()}}}{103}{subsection.11.2.4}\protected@file@percent }
\newlabel{chapter-11-processing-rows:using-map}{{11.2.4}{103}{Using \sphinxstyleliteralintitle {\sphinxupquote {map()}}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Parallel \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{104}{subsection.11.2.5}\protected@file@percent }
\newlabel{chapter-11-processing-rows:parallel-apply}{{11.2.5}{104}{Parallel \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Map\sphinxhyphen {}Reduce}{105}{section.11.3}\protected@file@percent }
\newlabel{chapter-11-processing-rows:map-reduce}{{11.3}{105}{Map\sphinxhyphen {}Reduce}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Argmin and argmax}{107}{subsection.11.3.1}\protected@file@percent }
\newlabel{chapter-11-processing-rows:argmin-and-argmax}{{11.3.1}{107}{Argmin and argmax}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Map\sphinxhyphen {}reduce example: sample standard deviation}{107}{subsection.11.3.2}\protected@file@percent }
\newlabel{chapter-11-processing-rows:map-reduce-example-sample-standard-deviation}{{11.3.2}{107}{Map\sphinxhyphen {}reduce example: sample standard deviation}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Split\sphinxhyphen {}Apply\sphinxhyphen {}Combine}{108}{section.11.4}\protected@file@percent }
\newlabel{chapter-11-processing-rows:split-apply-combine}{{11.4}{108}{Split\sphinxhyphen {}Apply\sphinxhyphen {}Combine}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}More on math in Python}{109}{section.11.5}\protected@file@percent }
\newlabel{chapter-11-processing-rows:more-on-math-in-python}{{11.5}{109}{More on math in Python}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Arithmetic in formulas}{109}{subsection.11.5.1}\protected@file@percent }
\newlabel{chapter-11-processing-rows:arithmetic-in-formulas}{{11.5.1}{109}{Arithmetic in formulas}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Conditionals with \sphinxstyleliteralintitle {\sphinxupquote {np.where()}}}{110}{subsection.11.5.2}\protected@file@percent }
\newlabel{chapter-11-processing-rows:conditionals-with-np-where}{{11.5.2}{110}{Conditionals with \sphinxstyleliteralintitle {\sphinxupquote {np.where()}}}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Speeding up mathematics}{111}{subsection.11.5.3}\protected@file@percent }
\newlabel{chapter-11-processing-rows:speeding-up-mathematics}{{11.5.3}{111}{Speeding up mathematics}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}So do we \sphinxstyleemphasis {always} avoid loops?}{113}{section.11.6}\protected@file@percent }
\newlabel{chapter-11-processing-rows:so-do-we-always-avoid-loops}{{11.6}{113}{So do we \sphinxstyleemphasis {always} avoid loops?}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}When to opt for a loop}{113}{subsection.11.6.1}\protected@file@percent }
\newlabel{chapter-11-processing-rows:when-to-opt-for-a-loop}{{11.6.1}{113}{When to opt for a loop}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Factoring computations out of the loop}{114}{subsection.11.6.2}\protected@file@percent }
\newlabel{chapter-11-processing-rows:factoring-computations-out-of-the-loop}{{11.6.2}{114}{Factoring computations out of the loop}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Knowing how long you’ll have to wait}{115}{subsection.11.6.3}\protected@file@percent }
\newlabel{chapter-11-processing-rows:knowing-how-long-you-ll-have-to-wait}{{11.6.3}{115}{Knowing how long you’ll have to wait}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}When the bottleneck is the dataset}{115}{section.11.7}\protected@file@percent }
\newlabel{chapter-11-processing-rows:when-the-bottleneck-is-the-dataset}{{11.7}{115}{When the bottleneck is the dataset}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Concatenating and Merging DataFrames}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-12-concat-and-merge:concatenating-and-merging-dataframes}{{12}{117}{Concatenating and Merging DataFrames}{chapter.12}{}}
\newlabel{chapter-12-concat-and-merge::doc}{{12}{117}{Concatenating and Merging DataFrames}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Why join two datasets?}{117}{section.12.1}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:why-join-two-datasets}{{12.1}{117}{Why join two datasets?}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Concatenation is vertical}{118}{section.12.2}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:concatenation-is-vertical}{{12.2}{118}{Concatenation is vertical}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Merging is horizontal}{119}{section.12.3}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:merging-is-horizontal}{{12.3}{119}{Merging is horizontal}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Adding many columns at once}{120}{section.12.4}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:adding-many-columns-at-once}{{12.4}{120}{Adding many columns at once}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}When there is no match for some rows}{121}{section.12.5}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:when-there-is-no-match-for-some-rows}{{12.5}{121}{When there is no match for some rows}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}When there are many matches for some rows}{123}{section.12.6}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:when-there-are-many-matches-for-some-rows}{{12.6}{123}{When there are many matches for some rows}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}When I want to keep all the rows}{124}{section.12.7}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:when-i-want-to-keep-all-the-rows}{{12.7}{124}{When I want to keep all the rows}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Summary}{126}{section.12.8}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:summary}{{12.8}{126}{Summary}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ensuring a unique ID appears in both datasets}{127}{section.12.9}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:ensuring-a-unique-id-appears-in-both-datasets}{{12.9}{127}{Ensuring a unique ID appears in both datasets}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Merging on multiple columns}{127}{subsection.12.9.1}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:merging-on-multiple-columns}{{12.9.1}{127}{Merging on multiple columns}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Changing the format of a column}{127}{subsection.12.9.2}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:changing-the-format-of-a-column}{{12.9.2}{127}{Changing the format of a column}{subsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Joining multiple columns into one}{127}{subsection.12.9.3}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:joining-multiple-columns-into-one}{{12.9.3}{127}{Joining multiple columns into one}{subsection.12.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}Sequences with different frequencies}{128}{subsection.12.9.4}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:sequences-with-different-frequencies}{{12.9.4}{128}{Sequences with different frequencies}{subsection.12.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.5}What about unstandardized text?}{128}{subsection.12.9.5}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:what-about-unstandardized-text}{{12.9.5}{128}{What about unstandardized text?}{subsection.12.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.6}Extended Example}{129}{subsection.12.9.6}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:extended-example}{{12.9.6}{129}{Extended Example}{subsection.12.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous Munging Methods (ETL)}{137}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-13-etl:miscellaneous-munging-methods-etl}{{13}{137}{Miscellaneous Munging Methods (ETL)}{chapter.13}{}}
\newlabel{chapter-13-etl::doc}{{13}{137}{Miscellaneous Munging Methods (ETL)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What do these words mean?}{137}{section.13.1}\protected@file@percent }
\newlabel{chapter-13-etl:what-do-these-words-mean}{{13.1}{137}{What do these words mean?}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Why are we focusing on this?}{137}{section.13.2}\protected@file@percent }
\newlabel{chapter-13-etl:why-are-we-focusing-on-this}{{13.2}{137}{Why are we focusing on this?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Data provenance}{138}{section.13.3}\protected@file@percent }
\newlabel{chapter-13-etl:data-provenance}{{13.3}{138}{Data provenance}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}What is provenance?}{138}{subsection.13.3.1}\protected@file@percent }
\newlabel{chapter-13-etl:what-is-provenance}{{13.3.1}{138}{What is provenance?}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Data vs. information}{138}{subsection.13.3.2}\protected@file@percent }
\newlabel{chapter-13-etl:data-vs-information}{{13.3.2}{138}{Data vs. information}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Data dictionaries}{139}{subsection.13.3.3}\protected@file@percent }
\newlabel{chapter-13-etl:data-dictionaries}{{13.3.3}{139}{Data dictionaries}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Missing values}{139}{section.13.4}\protected@file@percent }
\newlabel{chapter-13-etl:missing-values}{{13.4}{139}{Missing values}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Why missing values are everywhere}{140}{subsection.13.4.1}\protected@file@percent }
\newlabel{chapter-13-etl:why-missing-values-are-everywhere}{{13.4.1}{140}{Why missing values are everywhere}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Are missing values bad?}{140}{subsection.13.4.2}\protected@file@percent }
\newlabel{chapter-13-etl:are-missing-values-bad}{{13.4.2}{140}{Are missing values bad?}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Should I ever remove missing values?}{140}{subsection.13.4.3}\protected@file@percent }
\newlabel{chapter-13-etl:should-i-ever-remove-missing-values}{{13.4.3}{140}{Should I ever remove missing values?}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}When I need to remove missing values, how do I?}{143}{subsection.13.4.4}\protected@file@percent }
\newlabel{chapter-13-etl:when-i-need-to-remove-missing-values-how-do-i}{{13.4.4}{143}{When I need to remove missing values, how do I?}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}All the other munging things}{143}{section.13.5}\protected@file@percent }
\newlabel{chapter-13-etl:all-the-other-munging-things}{{13.5}{143}{All the other munging things}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reading data files}{145}{section.13.6}\protected@file@percent }
\newlabel{chapter-13-etl:reading-data-files}{{13.6}{145}{Reading data files}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Easy formats to read: CSV and TSV}{145}{subsection.13.6.1}\protected@file@percent }
\newlabel{chapter-13-etl:easy-formats-to-read-csv-and-tsv}{{13.6.1}{145}{Easy formats to read: CSV and TSV}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Pretty easy format to read: XLSX}{145}{subsection.13.6.2}\protected@file@percent }
\newlabel{chapter-13-etl:pretty-easy-format-to-read-xlsx}{{13.6.2}{145}{Pretty easy format to read: XLSX}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Easy format to read with occasional problems: HTML}{146}{subsection.13.6.3}\protected@file@percent }
\newlabel{chapter-13-etl:easy-format-to-read-with-occasional-problems-html}{{13.6.3}{146}{Easy format to read with occasional problems: HTML}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Not an easy format to read: JSON}{146}{subsection.13.6.4}\protected@file@percent }
\newlabel{chapter-13-etl:not-an-easy-format-to-read-json}{{13.6.4}{146}{Not an easy format to read: JSON}{subsection.13.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Not an easy source to read: SQL}{146}{subsection.13.6.5}\protected@file@percent }
\newlabel{chapter-13-etl:not-an-easy-source-to-read-sql}{{13.6.5}{146}{Not an easy source to read: SQL}{subsection.13.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Writing data files}{146}{section.13.7}\protected@file@percent }
\newlabel{chapter-13-etl:writing-data-files}{{13.7}{146}{Writing data files}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}For a nontechnical audience, create an Excel file.}{146}{subsection.13.7.1}\protected@file@percent }
\newlabel{chapter-13-etl:for-a-nontechnical-audience-create-an-excel-file}{{13.7.1}{146}{For a nontechnical audience, create an Excel file}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}For a technical audience, usually use a CSV file.}{147}{subsection.13.7.2}\protected@file@percent }
\newlabel{chapter-13-etl:for-a-technical-audience-usually-use-a-csv-file}{{13.7.2}{147}{For a technical audience, usually use a CSV file}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}For archiving your own work, use a Pickle file.}{147}{subsection.13.7.3}\protected@file@percent }
\newlabel{chapter-13-etl:for-archiving-your-own-work-use-a-pickle-file}{{13.7.3}{147}{For archiving your own work, use a Pickle file}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dashboards}{149}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-14-dashboards:dashboards}{{14}{149}{Dashboards}{chapter.14}{}}
\newlabel{chapter-14-dashboards::doc}{{14}{149}{Dashboards}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What’s a dashboard and why do we have them?}{149}{section.14.1}\protected@file@percent }
\newlabel{chapter-14-dashboards:what-s-a-dashboard-and-why-do-we-have-them}{{14.1}{149}{What’s a dashboard and why do we have them?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Our running example}{150}{section.14.2}\protected@file@percent }
\newlabel{chapter-14-dashboards:our-running-example}{{14.2}{150}{Our running example}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Example begins here}{150}{subsection.14.2.1}\protected@file@percent }
\newlabel{chapter-14-dashboards:example-begins-here}{{14.2.1}{150}{Example begins here}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Step 1: We need a Python script}{151}{section.14.3}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-1-we-need-a-python-script}{{14.3}{151}{Step 1: We need a Python script}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Step 2. Converting your script to use Streamlit}{154}{section.14.4}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-2-converting-your-script-to-use-streamlit}{{14.4}{154}{Step 2. Converting your script to use Streamlit}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Step 3. Abstraction}{156}{section.14.5}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-3-abstraction}{{14.5}{156}{Step 3. Abstraction}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Step 4. Creating input controls}{156}{section.14.6}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-4-creating-input-controls}{{14.6}{156}{Step 4. Creating input controls}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Step 5. Increasing Awesomeness}{157}{section.14.7}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-5-increasing-awesomeness}{{14.7}{157}{Step 5. Increasing Awesomeness}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}New kinds of controls}{157}{subsection.14.7.1}\protected@file@percent }
\newlabel{chapter-14-dashboards:new-kinds-of-controls}{{14.7.1}{157}{New kinds of controls}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Improve output clarity}{158}{subsection.14.7.2}\protected@file@percent }
\newlabel{chapter-14-dashboards:improve-output-clarity}{{14.7.2}{158}{Improve output clarity}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Improve speed}{160}{subsection.14.7.3}\protected@file@percent }
\newlabel{chapter-14-dashboards:improve-speed}{{14.7.3}{160}{Improve speed}{subsection.14.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Making your dashboard into a Heroku app}{161}{section.14.8}\protected@file@percent }
\newlabel{chapter-14-dashboards:making-your-dashboard-into-a-heroku-app}{{14.8}{161}{Making your dashboard into a Heroku app}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Step 1. Make your project a git repository}{161}{subsection.14.8.1}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-1-make-your-project-a-git-repository}{{14.8.1}{161}{Step 1. Make your project a git repository}{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Step 2. Connect your repository to Heroku}{161}{subsection.14.8.2}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-2-connect-your-repository-to-heroku}{{14.8.2}{161}{Step 2. Connect your repository to Heroku}{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Step 3. Add files Heroku will need}{162}{subsection.14.8.3}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-3-add-files-heroku-will-need}{{14.8.3}{162}{Step 3. Add files Heroku will need}{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Step 4. Deploy your app to the web}{163}{subsection.14.8.4}\protected@file@percent }
\newlabel{chapter-14-dashboards:step-4-deploy-your-app-to-the-web}{{14.8.4}{163}{Step 4. Deploy your app to the web}{subsection.14.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Updating your app later}{163}{subsection.14.8.5}\protected@file@percent }
\newlabel{chapter-14-dashboards:updating-your-app-later}{{14.8.5}{163}{Updating your app later}{subsection.14.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Closing remarks}{163}{section.14.9}\protected@file@percent }
\newlabel{chapter-14-dashboards:closing-remarks}{{14.9}{163}{Closing remarks}{section.14.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Relations as Graphs \sphinxhyphen {} Network Analysis}{165}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-15-networks:relations-as-graphs-network-analysis}{{15}{165}{Relations as Graphs \sphinxhyphen {} Network Analysis}{chapter.15}{}}
\newlabel{chapter-15-networks::doc}{{15}{165}{Relations as Graphs \sphinxhyphen {} Network Analysis}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Relations as Matrices}{167}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-16-matrices:relations-as-matrices}{{16}{167}{Relations as Matrices}{chapter.16}{}}
\newlabel{chapter-16-matrices::doc}{{16}{167}{Relations as Matrices}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction to Machine Learning}{169}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-17-machine-learning:introduction-to-machine-learning}{{17}{169}{Introduction to Machine Learning}{chapter.17}{}}
\newlabel{chapter-17-machine-learning::doc}{{17}{169}{Introduction to Machine Learning}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Detailed Course Schedule}{171}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-schedule:detailed-course-schedule}{{18}{171}{Detailed Course Schedule}{chapter.18}{}}
\newlabel{course-schedule::doc}{{18}{171}{Detailed Course Schedule}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Week 1 \sphinxhyphen {} 9/3/2020 \sphinxhyphen {} Introduction and mathematical foundations}{171}{section.18.1}\protected@file@percent }
\newlabel{course-schedule:week-1-9-3-2020-introduction-and-mathematical-foundations}{{18.1}{171}{Week 1 \sphinxhyphen {} 9/3/2020 \sphinxhyphen {} Introduction and mathematical foundations}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Slides for today}{171}{subsection.18.1.1}\protected@file@percent }
\newlabel{course-schedule:slides-for-today}{{18.1.1}{171}{Slides for today}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Due before next class}{171}{subsection.18.1.2}\protected@file@percent }
\newlabel{course-schedule:due-before-next-class}{{18.1.2}{171}{Due before next class}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Week 2 \sphinxhyphen {} 9/10/2020 \sphinxhyphen {} Jupyter and a review of Python and pandas}{172}{section.18.2}\protected@file@percent }
\newlabel{course-schedule:week-2-9-10-2020-jupyter-and-a-review-of-python-and-pandas}{{18.2}{172}{Week 2 \sphinxhyphen {} 9/10/2020 \sphinxhyphen {} Jupyter and a review of Python and pandas}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Slides for today}{172}{subsection.18.2.1}\protected@file@percent }
\newlabel{course-schedule:id1}{{18.2.1}{172}{Slides for today}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Due before next class}{172}{subsection.18.2.2}\protected@file@percent }
\newlabel{course-schedule:id2}{{18.2.2}{172}{Due before next class}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Week 3 \sphinxhyphen {} 9/17/2020 \sphinxhyphen {} Before and after, single\sphinxhyphen {}table verbs}{172}{section.18.3}\protected@file@percent }
\newlabel{course-schedule:week-3-9-17-2020-before-and-after-single-table-verbs}{{18.3}{172}{Week 3 \sphinxhyphen {} 9/17/2020 \sphinxhyphen {} Before and after, single\sphinxhyphen {}table verbs}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Slides for today}{172}{subsection.18.3.1}\protected@file@percent }
\newlabel{course-schedule:id3}{{18.3.1}{172}{Slides for today}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Due before next class}{172}{subsection.18.3.2}\protected@file@percent }
\newlabel{course-schedule:id4}{{18.3.2}{172}{Due before next class}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Week 4 \sphinxhyphen {} 9/24/2020 \sphinxhyphen {} Abstraction and version control}{173}{section.18.4}\protected@file@percent }
\newlabel{course-schedule:week-4-9-24-2020-abstraction-and-version-control}{{18.4}{173}{Week 4 \sphinxhyphen {} 9/24/2020 \sphinxhyphen {} Abstraction and version control}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Slides for today}{173}{subsection.18.4.1}\protected@file@percent }
\newlabel{course-schedule:id5}{{18.4.1}{173}{Slides for today}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Due before next class}{173}{subsection.18.4.2}\protected@file@percent }
\newlabel{course-schedule:id6}{{18.4.2}{173}{Due before next class}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Week 5 \sphinxhyphen {} 10/1/2020 \sphinxhyphen {} Math and stats in Python, plus Visualization}{173}{section.18.5}\protected@file@percent }
\newlabel{course-schedule:week-5-10-1-2020-math-and-stats-in-python-plus-visualization}{{18.5}{173}{Week 5 \sphinxhyphen {} 10/1/2020 \sphinxhyphen {} Math and stats in Python, plus Visualization}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Slides for today}{173}{subsection.18.5.1}\protected@file@percent }
\newlabel{course-schedule:id7}{{18.5.1}{173}{Slides for today}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Due before next class}{174}{subsection.18.5.2}\protected@file@percent }
\newlabel{course-schedule:id8}{{18.5.2}{174}{Due before next class}{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Week 6 \sphinxhyphen {} 10/8/2020 \sphinxhyphen {} Processing the Rows of a \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}}{174}{section.18.6}\protected@file@percent }
\newlabel{course-schedule:week-6-10-8-2020-processing-the-rows-of-a-dataframe}{{18.6}{174}{Week 6 \sphinxhyphen {} 10/8/2020 \sphinxhyphen {} Processing the Rows of a \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Slides for today}{174}{subsection.18.6.1}\protected@file@percent }
\newlabel{course-schedule:id9}{{18.6.1}{174}{Slides for today}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Due before next class}{174}{subsection.18.6.2}\protected@file@percent }
\newlabel{course-schedule:id10}{{18.6.2}{174}{Due before next class}{subsection.18.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Week 7 \sphinxhyphen {} 10/15/2020 \sphinxhyphen {} Concatenation and Merging}{175}{section.18.7}\protected@file@percent }
\newlabel{course-schedule:week-7-10-15-2020-concatenation-and-merging}{{18.7}{175}{Week 7 \sphinxhyphen {} 10/15/2020 \sphinxhyphen {} Concatenation and Merging}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Slides for today}{175}{subsection.18.7.1}\protected@file@percent }
\newlabel{course-schedule:id11}{{18.7.1}{175}{Slides for today}{subsection.18.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Due before next class}{175}{subsection.18.7.2}\protected@file@percent }
\newlabel{course-schedule:id12}{{18.7.2}{175}{Due before next class}{subsection.18.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Week 8 \sphinxhyphen {} 10/22/2020 \sphinxhyphen {} Miscellaneous Munging Methods (ETL)}{175}{section.18.8}\protected@file@percent }
\newlabel{course-schedule:week-8-10-22-2020-miscellaneous-munging-methods-etl}{{18.8}{175}{Week 8 \sphinxhyphen {} 10/22/2020 \sphinxhyphen {} Miscellaneous Munging Methods (ETL)}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Slides for today}{175}{subsection.18.8.1}\protected@file@percent }
\newlabel{course-schedule:id13}{{18.8.1}{175}{Slides for today}{subsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Due before next class}{175}{subsection.18.8.2}\protected@file@percent }
\newlabel{course-schedule:id14}{{18.8.2}{175}{Due before next class}{subsection.18.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Week 9 \sphinxhyphen {} 10/29/2020 \sphinxhyphen {} Dashboards}{176}{section.18.9}\protected@file@percent }
\newlabel{course-schedule:week-9-10-29-2020-dashboards}{{18.9}{176}{Week 9 \sphinxhyphen {} 10/29/2020 \sphinxhyphen {} Dashboards}{section.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Slides for today}{176}{subsection.18.9.1}\protected@file@percent }
\newlabel{course-schedule:id15}{{18.9.1}{176}{Slides for today}{subsection.18.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Due before next class}{176}{subsection.18.9.2}\protected@file@percent }
\newlabel{course-schedule:id16}{{18.9.2}{176}{Due before next class}{subsection.18.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Week 10 \sphinxhyphen {} 11/5/2020 \sphinxhyphen {} Relations, graphs, and networks}{176}{section.18.10}\protected@file@percent }
\newlabel{course-schedule:week-10-11-5-2020-relations-graphs-and-networks}{{18.10}{176}{Week 10 \sphinxhyphen {} 11/5/2020 \sphinxhyphen {} Relations, graphs, and networks}{section.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}Slides for today}{176}{subsection.18.10.1}\protected@file@percent }
\newlabel{course-schedule:id17}{{18.10.1}{176}{Slides for today}{subsection.18.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.2}Due before next class}{177}{subsection.18.10.2}\protected@file@percent }
\newlabel{course-schedule:id18}{{18.10.2}{177}{Due before next class}{subsection.18.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Week 11 \sphinxhyphen {} 11/12/2020 \sphinxhyphen {} Relations as matrices}{177}{section.18.11}\protected@file@percent }
\newlabel{course-schedule:week-11-11-12-2020-relations-as-matrices}{{18.11}{177}{Week 11 \sphinxhyphen {} 11/12/2020 \sphinxhyphen {} Relations as matrices}{section.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.1}Slides for today}{177}{subsection.18.11.1}\protected@file@percent }
\newlabel{course-schedule:id19}{{18.11.1}{177}{Slides for today}{subsection.18.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.2}Due before next class}{177}{subsection.18.11.2}\protected@file@percent }
\newlabel{course-schedule:id20}{{18.11.2}{177}{Due before next class}{subsection.18.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Week 12 \sphinxhyphen {} 11/19/2020 \sphinxhyphen {} Introduction to machine learning}{177}{section.18.12}\protected@file@percent }
\newlabel{course-schedule:week-12-11-19-2020-introduction-to-machine-learning}{{18.12}{177}{Week 12 \sphinxhyphen {} 11/19/2020 \sphinxhyphen {} Introduction to machine learning}{section.18.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.1}Slides for today}{177}{subsection.18.12.1}\protected@file@percent }
\newlabel{course-schedule:id21}{{18.12.1}{177}{Slides for today}{subsection.18.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.2}Due before next class}{177}{subsection.18.12.2}\protected@file@percent }
\newlabel{course-schedule:id22}{{18.12.2}{177}{Due before next class}{subsection.18.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}Week 13 \sphinxhyphen {} 11/26/2020 \sphinxhyphen {} Thanksgiving break, no class}{177}{section.18.13}\protected@file@percent }
\newlabel{course-schedule:week-13-11-26-2020-thanksgiving-break-no-class}{{18.13}{177}{Week 13 \sphinxhyphen {} 11/26/2020 \sphinxhyphen {} Thanksgiving break, no class}{section.18.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}Week 14 \sphinxhyphen {} 12/3/2020 \sphinxhyphen {} Final Exam Review and Final Project Workshop}{178}{section.18.14}\protected@file@percent }
\newlabel{course-schedule:week-14-12-3-2020-final-exam-review-and-final-project-workshop}{{18.14}{178}{Week 14 \sphinxhyphen {} 12/3/2020 \sphinxhyphen {} Final Exam Review and Final Project Workshop}{section.18.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Big Cheat Sheet}{179}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{big-cheat-sheet:big-cheat-sheet}{{19}{179}{Big Cheat Sheet}{chapter.19}{}}
\newlabel{big-cheat-sheet::doc}{{19}{179}{Big Cheat Sheet}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Before Week 2: Review of CS230}{179}{section.19.1}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-2-review-of-cs230}{{19.1}{179}{Before Week 2: Review of CS230}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Introduction to Python (optional, basic review)}{179}{subsection.19.1.1}\protected@file@percent }
\newlabel{big-cheat-sheet:introduction-to-python-optional-basic-review}{{19.1.1}{179}{Introduction to Python (optional, basic review)}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Python Basics}{179}{subsubsection*.3}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-python-basics}{{19.1.1}{179}{Chapter 1: Python Basics}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Python Lists}{180}{subsubsection*.4}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-python-lists}{{19.1.1}{180}{Chapter 2: Python Lists}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Functions and Packages}{181}{subsubsection*.5}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-functions-and-packages}{{19.1.1}{181}{Chapter 3: Functions and Packages}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: NumPy}{182}{subsubsection*.6}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-numpy}{{19.1.1}{182}{Chapter 4: NumPy}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Python Data Science Toolbox, Part 1 (optional, basic review)}{183}{subsection.19.1.2}\protected@file@percent }
\newlabel{big-cheat-sheet:python-data-science-toolbox-part-1-optional-basic-review}{{19.1.2}{183}{Python Data Science Toolbox, Part 1 (optional, basic review)}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Writing your own functions}{183}{subsubsection*.7}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-writing-your-own-functions}{{19.1.2}{183}{Chapter 1: Writing your own functions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Default arguments, variable\sphinxhyphen {}length arguments, and scope}{183}{subsubsection*.8}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-default-arguments-variable-length-arguments-and-scope}{{19.1.2}{183}{Chapter 2: Default arguments, variable\sphinxhyphen {}length arguments, and scope}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Lambda functions and error handling}{184}{subsubsection*.9}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-lambda-functions-and-error-handling}{{19.1.2}{184}{Chapter 3: Lambda functions and error handling}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Intermediate Python (required review)}{185}{subsection.19.1.3}\protected@file@percent }
\newlabel{big-cheat-sheet:intermediate-python-required-review}{{19.1.3}{185}{Intermediate Python (required review)}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Matplotlib}{185}{subsubsection*.10}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-matplotlib}{{19.1.3}{185}{Chapter 1: Matplotlib}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Dictionaries \& Pandas}{185}{subsubsection*.11}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-dictionaries-pandas}{{19.1.3}{185}{Chapter 2: Dictionaries \& Pandas}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Logic, Control Flow, and Filtering}{187}{subsubsection*.12}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-logic-control-flow-and-filtering}{{19.1.3}{187}{Chapter 3: Logic, Control Flow, and Filtering}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: Loops}{187}{subsubsection*.13}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-loops}{{19.1.3}{187}{Chapter 4: Loops}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}pandas Foundations (required review)}{188}{subsection.19.1.4}\protected@file@percent }
\newlabel{big-cheat-sheet:pandas-foundations-required-review}{{19.1.4}{188}{pandas Foundations (required review)}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Data ingestion \& inspection}{188}{subsubsection*.14}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-data-ingestion-inspection}{{19.1.4}{188}{Chapter 1: Data ingestion \& inspection}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Manipulating DataFrames with pandas (required review)}{190}{subsection.19.1.5}\protected@file@percent }
\newlabel{big-cheat-sheet:manipulating-dataframes-with-pandas-required-review}{{19.1.5}{190}{Manipulating DataFrames with pandas (required review)}{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Extracting and transforming data}{190}{subsubsection*.15}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-extracting-and-transforming-data}{{19.1.5}{190}{Chapter 1: Extracting and transforming data}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Before Week 3}{191}{section.19.2}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-3}{{19.2}{191}{Before Week 3}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Manipulating DataFrames with pandas}{191}{subsection.19.2.1}\protected@file@percent }
\newlabel{big-cheat-sheet:manipulating-dataframes-with-pandas}{{19.2.1}{191}{Manipulating DataFrames with pandas}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Advanced indexing}{191}{subsubsection*.16}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-advanced-indexing}{{19.2.1}{191}{Chapter 2: Advanced indexing}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Rearranging and reshaping data}{192}{subsubsection*.17}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-rearranging-and-reshaping-data}{{19.2.1}{192}{Chapter 3: Rearranging and reshaping data}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: Grouping data}{193}{subsubsection*.18}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-grouping-data}{{19.2.1}{193}{Chapter 4: Grouping data}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Before Week 4: Review of Visualization in CS230}{194}{section.19.3}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-4-review-of-visualization-in-cs230}{{19.3}{194}{Before Week 4: Review of Visualization in CS230}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}pandas Foundations}{194}{subsection.19.3.1}\protected@file@percent }
\newlabel{big-cheat-sheet:pandas-foundations}{{19.3.1}{194}{pandas Foundations}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Exploratory data analysis}{194}{subsubsection*.19}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-exploratory-data-analysis}{{19.3.1}{194}{Chapter 2: Exploratory data analysis}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Before Week 5}{194}{section.19.4}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-5}{{19.4}{194}{Before Week 5}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Intermediate Python}{194}{subsection.19.4.1}\protected@file@percent }
\newlabel{big-cheat-sheet:intermediate-python}{{19.4.1}{194}{Intermediate Python}{subsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 5: Case Study: Hacker Statistics}{194}{subsubsection*.20}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-5-case-study-hacker-statistics}{{19.4.1}{194}{Chapter 5: Case Study: Hacker Statistics}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Statistical Thinking in Python, Part 1}{194}{subsection.19.4.2}\protected@file@percent }
\newlabel{big-cheat-sheet:statistical-thinking-in-python-part-1}{{19.4.2}{194}{Statistical Thinking in Python, Part 1}{subsection.19.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Graphical Exploratory Data Analysis}{194}{subsubsection*.21}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-graphical-exploratory-data-analysis}{{19.4.2}{194}{Chapter 1: Graphical Exploratory Data Analysis}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Quantitative Exploratory Data Analysis}{196}{subsubsection*.22}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-quantitative-exploratory-data-analysis}{{19.4.2}{196}{Chapter 2: Quantitative Exploratory Data Analysis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Thinking probabalistically–Discrete variables}{196}{subsubsection*.23}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-thinking-probabalistically-discrete-variables}{{19.4.2}{196}{Chapter 3: Thinking probabalistically–Discrete variables}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: Thinking probabalistically–Continuous variables}{197}{subsubsection*.24}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-thinking-probabalistically-continuous-variables}{{19.4.2}{197}{Chapter 4: Thinking probabalistically–Continuous variables}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Introduction to Data Visualization with Python}{197}{subsection.19.4.3}\protected@file@percent }
\newlabel{big-cheat-sheet:introduction-to-data-visualization-with-python}{{19.4.3}{197}{Introduction to Data Visualization with Python}{subsection.19.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Customizing Plots}{197}{subsubsection*.25}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-customizing-plots}{{19.4.3}{197}{Chapter 1: Customizing Plots}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Statistical plots with Seaborn}{198}{subsubsection*.26}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-statistical-plots-with-seaborn}{{19.4.3}{198}{Chapter 3: Statistical plots with Seaborn}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Before Week 6}{200}{section.19.5}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-6}{{19.5}{200}{Before Week 6}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Merging DataFrames with pandas}{200}{subsection.19.5.1}\protected@file@percent }
\newlabel{big-cheat-sheet:merging-dataframes-with-pandas}{{19.5.1}{200}{Merging DataFrames with pandas}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Preparing data}{200}{subsubsection*.27}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-preparing-data}{{19.5.1}{200}{Chapter 1: Preparing data}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Concatenating data}{201}{subsubsection*.28}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-concatenating-data}{{19.5.1}{201}{Chapter 2: Concatenating data}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Chapter 3: Merging data}{201}{subsection.19.5.2}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-merging-data}{{19.5.2}{201}{Chapter 3: Merging data}{subsection.19.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Before Week 8}{202}{section.19.6}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-8}{{19.6}{202}{Before Week 8}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Streamlined Data Ingestion with pandas}{202}{subsection.19.6.1}\protected@file@percent }
\newlabel{big-cheat-sheet:streamlined-data-ingestion-with-pandas}{{19.6.1}{202}{Streamlined Data Ingestion with pandas}{subsection.19.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Importing Data from Flat Files}{202}{subsubsection*.29}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-importing-data-from-flat-files}{{19.6.1}{202}{Chapter 1: Importing Data from Flat Files}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Importing Data from Excel Files}{203}{subsubsection*.30}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-importing-data-from-excel-files}{{19.6.1}{203}{Chapter 2: Importing Data from Excel Files}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Importing Data from Databases}{204}{subsubsection*.31}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-importing-data-from-databases}{{19.6.1}{204}{Chapter 3: Importing Data from Databases}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: Importing JSON Data and Working with APIs}{204}{subsubsection*.32}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-importing-json-data-and-working-with-apis}{{19.6.1}{204}{Chapter 4: Importing JSON Data and Working with APIs}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Before Week 9}{205}{section.19.7}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-9}{{19.7}{205}{Before Week 9}{section.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Introduction to SQL}{205}{subsection.19.7.1}\protected@file@percent }
\newlabel{big-cheat-sheet:introduction-to-sql}{{19.7.1}{205}{Introduction to SQL}{subsection.19.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Selecting columns}{205}{subsubsection*.33}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-selecting-columns}{{19.7.1}{205}{Chapter 1: Selecting columns}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Filtering rows}{206}{subsubsection*.34}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-filtering-rows}{{19.7.1}{206}{Chapter 2: Filtering rows}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Aggregate Functions}{207}{subsubsection*.35}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-aggregate-functions}{{19.7.1}{207}{Chapter 3: Aggregate Functions}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4: Sorting and grouping}{207}{subsubsection*.36}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-sorting-and-grouping}{{19.7.1}{207}{Chapter 4: Sorting and grouping}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Additional Useful References}{208}{section.19.8}\protected@file@percent }
\newlabel{big-cheat-sheet:additional-useful-references}{{19.8}{208}{Additional Useful References}{section.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}Python Data Science Toolbox, Part 2}{208}{subsection.19.8.1}\protected@file@percent }
\newlabel{big-cheat-sheet:python-data-science-toolbox-part-2}{{19.8.1}{208}{Python Data Science Toolbox, Part 2}{subsection.19.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1: Using iterators in PythonLand}{208}{subsubsection*.37}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-using-iterators-in-pythonland}{{19.8.1}{208}{Chapter 1: Using iterators in PythonLand}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: List comprehensions and generators}{209}{subsubsection*.38}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-list-comprehensions-and-generators}{{19.8.1}{209}{Chapter 2: List comprehensions and generators}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}Introduction to Data Visualization with Python}{210}{subsection.19.8.2}\protected@file@percent }
\newlabel{big-cheat-sheet:id1}{{19.8.2}{210}{Introduction to Data Visualization with Python}{subsection.19.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Plotting 2D arrays}{210}{subsubsection*.39}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-plotting-2d-arrays}{{19.8.2}{210}{Chapter 2: Plotting 2D arrays}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anaconda Installation}{211}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anaconda-installation:anaconda-installation}{{20}{211}{Anaconda Installation}{chapter.20}{}}
\newlabel{anaconda-installation::doc}{{20}{211}{Anaconda Installation}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Visit the Anaconda website}{211}{section.20.1}\protected@file@percent }
\newlabel{anaconda-installation:visit-the-anaconda-website}{{20.1}{211}{Visit the Anaconda website}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Choose your OS}{211}{section.20.2}\protected@file@percent }
\newlabel{anaconda-installation:choose-your-os}{{20.2}{211}{Choose your OS}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Download the Installer}{211}{section.20.3}\protected@file@percent }
\newlabel{anaconda-installation:download-the-installer}{{20.3}{211}{Download the Installer}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Run the Installer}{211}{section.20.4}\protected@file@percent }
\newlabel{anaconda-installation:run-the-installer}{{20.4}{211}{Run the Installer}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}VS Code for Python Installation}{213}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vs-code-installation:vs-code-for-python-installation}{{21}{213}{VS Code for Python Installation}{chapter.21}{}}
\newlabel{vs-code-installation::doc}{{21}{213}{VS Code for Python Installation}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Open the Anaconda Navigator}{213}{section.21.1}\protected@file@percent }
\newlabel{vs-code-installation:open-the-anaconda-navigator}{{21.1}{213}{Open the Anaconda Navigator}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Find and Install the VS Code application}{213}{section.21.2}\protected@file@percent }
\newlabel{vs-code-installation:find-and-install-the-vs-code-application}{{21.2}{213}{Find and Install the VS Code application}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Installing and Configuring Code Runner}{213}{section.21.3}\protected@file@percent }
\newlabel{vs-code-installation:installing-and-configuring-code-runner}{{21.3}{213}{Installing and Configuring Code Runner}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Testing your Installation}{214}{section.21.4}\protected@file@percent }
\newlabel{vs-code-installation:testing-your-installation}{{21.4}{214}{Testing your Installation}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}GB213 Review in Python}{215}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GB213-review-in-Python:gb213-review-in-python}{{22}{215}{GB213 Review in Python}{chapter.22}{}}
\newlabel{GB213-review-in-Python::doc}{{22}{215}{GB213 Review in Python}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}We’re not covering everything}{215}{section.22.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:we-re-not-covering-everything}{{22.1}{215}{We’re not covering everything}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Discrete Random Variables}{215}{section.22.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:discrete-random-variables}{{22.2}{215}{Discrete Random Variables}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Creating them}{215}{subsection.22.2.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:creating-them}{{22.2.1}{215}{Creating them}{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Computing probabilities from a Discrete Random Variable}{215}{subsection.22.2.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:computing-probabilities-from-a-discrete-random-variable}{{22.2.2}{215}{Computing probabilities from a Discrete Random Variable}{subsection.22.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Generating values from a Discrete Random Variable}{216}{subsection.22.2.3}\protected@file@percent }
\newlabel{GB213-review-in-Python:generating-values-from-a-discrete-random-variable}{{22.2.3}{216}{Generating values from a Discrete Random Variable}{subsection.22.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Computing statistics about a Discrete Random Variable}{216}{subsection.22.2.4}\protected@file@percent }
\newlabel{GB213-review-in-Python:computing-statistics-about-a-discrete-random-variable}{{22.2.4}{216}{Computing statistics about a Discrete Random Variable}{subsection.22.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}Plotting the Distribution of a Discrete Random Variable}{216}{subsection.22.2.5}\protected@file@percent }
\newlabel{GB213-review-in-Python:plotting-the-distribution-of-a-discrete-random-variable}{{22.2.5}{216}{Plotting the Distribution of a Discrete Random Variable}{subsection.22.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Continuous Random Variables}{217}{section.22.3}\protected@file@percent }
\newlabel{GB213-review-in-Python:continuous-random-variables}{{22.3}{217}{Continuous Random Variables}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Creating them}{217}{subsection.22.3.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:id1}{{22.3.1}{217}{Creating them}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Computing probabilities from a Continuous Random Variable}{217}{subsection.22.3.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:computing-probabilities-from-a-continuous-random-variable}{{22.3.2}{217}{Computing probabilities from a Continuous Random Variable}{subsection.22.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Generating values from a Continuous Random Variable}{217}{subsection.22.3.3}\protected@file@percent }
\newlabel{GB213-review-in-Python:generating-values-from-a-continuous-random-variable}{{22.3.3}{217}{Generating values from a Continuous Random Variable}{subsection.22.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Plotting the Distribution of a Continuous Random Variable}{218}{subsection.22.3.4}\protected@file@percent }
\newlabel{GB213-review-in-Python:plotting-the-distribution-of-a-continuous-random-variable}{{22.3.4}{218}{Plotting the Distribution of a Continuous Random Variable}{subsection.22.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Confidence Intervals}{218}{section.22.4}\protected@file@percent }
\newlabel{GB213-review-in-Python:confidence-intervals}{{22.4}{218}{Confidence Intervals}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Hypothesis Testing}{219}{section.22.5}\protected@file@percent }
\newlabel{GB213-review-in-Python:hypothesis-testing}{{22.5}{219}{Hypothesis Testing}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Two\sphinxhyphen {}sided test for \(H_0:\mu =\mathaccentV {bar}616{x}\)}{219}{subsection.22.5.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:two-sided-test-for-h-0-mu-bar-x}{{22.5.1}{219}{Two\sphinxhyphen {}sided test for \protect \(H_0:\mu =\bar {x}\protect \)}{subsection.22.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Two\sphinxhyphen {}sided test for \(H_0: \mathaccentV {bar}616{x}_1=\mathaccentV {bar}616{x}_2\)}{219}{subsection.22.5.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:two-sided-test-for-h-0-bar-x-1-bar-x-2}{{22.5.2}{219}{Two\sphinxhyphen {}sided test for \protect \(H_0: \bar {x}_1=\bar {x}_2\protect \)}{subsection.22.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Linear Regression}{220}{section.22.6}\protected@file@percent }
\newlabel{GB213-review-in-Python:linear-regression}{{22.6}{220}{Linear Regression}{section.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Creating a linear model of data}{220}{subsection.22.6.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:creating-a-linear-model-of-data}{{22.6.1}{220}{Creating a linear model of data}{subsection.22.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Visualizing the model}{221}{subsection.22.6.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:visualizing-the-model}{{22.6.2}{221}{Visualizing the model}{subsection.22.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Other Topics}{221}{section.22.7}\protected@file@percent }
\newlabel{GB213-review-in-Python:other-topics}{{22.7}{221}{Other Topics}{section.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}ANOVA}{221}{subsection.22.7.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:anova}{{22.7.1}{221}{ANOVA}{subsection.22.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}\(\chi ^2\) Tests}{222}{subsection.22.7.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:chi-2-tests}{{22.7.2}{222}{\protect \(\chi ^2\protect \) Tests}{subsection.22.7.2}{}}
