\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course schedule}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:course-schedule}{{1}{3}{Course schedule}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.97pt}\LT@entry 
    {6}{58.32pt}\LT@entry 
    {5}{377.99335pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Data Science}{4}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:introduction-to-data-science}{{1.1}{4}{Introduction to Data Science}{section.1.1}{}}
\newlabel{chapter-1-intro-to-data-science::doc}{{1.1}{4}{Introduction to Data Science}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is data science?}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:what-is-data-science}{{1.1.1}{4}{What is data science?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What do data scientists do?}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:what-do-data-scientists-do}{{1.1.2}{5}{What do data scientists do?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What’s in our course?}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:what-s-in-our-course}{{1.1.3}{6}{What’s in our course?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Will this course make me a data scientist?}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:will-this-course-make-me-a-data-scientist}{{1.1.4}{6}{Will this course make me a data scientist?}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning on your own (LOYO)}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:learning-on-your-own-loyo}{{1.1.4}{7}{Learning on your own (LOYO)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excellent communication}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:excellent-communication}{{1.1.4}{7}{Excellent communication}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Where should I start?}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{chapter-1-intro-to-data-science:where-should-i-start}{{1.1.5}{7}{Where should I start?}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Foundations}{9}{section.1.2}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:mathematical-foundations}{{1.2}{9}{Mathematical Foundations}{section.1.2}{}}
\newlabel{chapter-2-mathematical-foundations::doc}{{1.2}{9}{Mathematical Foundations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:functions}{{1.2.1}{9}{Functions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of functions}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:examples-of-functions}{{1.2.1}{9}{Examples of functions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which way is best?}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:which-way-is-best}{{1.2.1}{10}{Which way is best?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why care about functions?}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:why-care-about-functions}{{1.2.1}{10}{Why care about functions?}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Writing functions in Python}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:writing-functions-in-python}{{1.2.2}{11}{Writing functions in Python}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Terminology}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:terminology}{{1.2.3}{12}{Terminology}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relations}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:relations}{{1.2.4}{12}{Relations}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of relations}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:examples-of-relations}{{1.2.4}{13}{Examples of relations}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which way is best?}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:id1}{{1.2.4}{14}{Which way is best?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why care about relations?}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:why-care-about-relations}{{1.2.4}{14}{Why care about relations?}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Relations and functions in data}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:relations-and-functions-in-data}{{1.2.5}{14}{Relations and functions in data}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Some technical notes}{16}{subsection.1.2.6}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:some-technical-notes}{{1.2.6}{16}{Some technical notes}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connections between functions and relations}{16}{subsubsection*.11}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:connections-between-functions-and-relations}{{1.2.6}{16}{Connections between functions and relations}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applying functions and relations}{16}{subsubsection*.12}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:applying-functions-and-relations}{{1.2.6}{16}{Applying functions and relations}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverses}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:inverses}{{1.2.6}{16}{Inverses}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}An extremely common data operation: Lookup}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{chapter-2-mathematical-foundations:an-extremely-common-data-operation-lookup}{{1.2.7}{17}{An extremely common data operation: Lookup}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jupyter}{17}{section.1.3}\protected@file@percent }
\newlabel{chapter-3-jupyter:jupyter}{{1.3}{17}{Jupyter}{section.1.3}{}}
\newlabel{chapter-3-jupyter::doc}{{1.3}{17}{Jupyter}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What’s Jupyter?}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapter-3-jupyter:what-s-jupyter}{{1.3.1}{17}{What’s Jupyter?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How does Jupyter work?}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapter-3-jupyter:how-does-jupyter-work}{{1.3.2}{18}{How does Jupyter work?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter in the cloud}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{chapter-3-jupyter:jupyter-in-the-cloud}{{1.3.2}{19}{Jupyter in the cloud}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter on your machine}{19}{subsubsection*.15}\protected@file@percent }
\newlabel{chapter-3-jupyter:jupyter-on-your-machine}{{1.3.2}{19}{Jupyter on your machine}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Closing comments}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{chapter-3-jupyter:closing-comments}{{1.3.3}{21}{Closing comments}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Review of Python and pandas}{22}{section.1.4}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:review-of-python-and-pandas}{{1.4}{22}{Review of Python and pandas}{section.1.4}{}}
\newlabel{chapter-4-review-of-python-and-pandas::doc}{{1.4}{22}{Review of Python and pandas}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python review 1: Remembering pandas}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:python-review-1-remembering-pandas}{{1.4.1}{22}{Python review 1: Remembering pandas}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Adding a new column}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:adding-a-new-column}{{1.4.2}{23}{Adding a new column}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}What if you don’t remember CS230 very well?}{23}{subsection.1.4.3}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:what-if-you-don-t-remember-cs230-very-well}{{1.4.3}{23}{What if you don’t remember CS230 very well?}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataCamp}{23}{subsubsection*.16}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:datacamp}{{1.4.3}{23}{DataCamp}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bentley faculty}{23}{subsubsection*.17}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:bentley-faculty}{{1.4.3}{23}{Bentley faculty}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stack Overflow}{24}{subsubsection*.18}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:stack-overflow}{{1.4.3}{24}{Stack Overflow}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{O’Reilly books}{24}{subsubsection*.19}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:o-reilly-books}{{1.4.3}{24}{O’Reilly books}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Official documentation}{24}{subsubsection*.20}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:official-documentation}{{1.4.3}{24}{Official documentation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Python review 2: mathematical exercises}{24}{subsection.1.4.4}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:python-review-2-mathematical-exercises}{{1.4.4}{24}{Python review 2: mathematical exercises}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Functional\sphinxhyphen {}style code vs. imperative\sphinxhyphen {}style code}{25}{subsection.1.4.5}\protected@file@percent }
\newlabel{chapter-4-review-of-python-and-pandas:functional-style-code-vs-imperative-style-code}{{1.4.5}{25}{Functional\sphinxhyphen {}style code vs. imperative\sphinxhyphen {}style code}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Before and After}{26}{section.1.5}\protected@file@percent }
\newlabel{chapter-5-before-and-after:before-and-after}{{1.5}{26}{Before and After}{section.1.5}{}}
\newlabel{chapter-5-before-and-after::doc}{{1.5}{26}{Before and After}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Requirements and Guarantees}{26}{subsection.1.5.1}\protected@file@percent }
\newlabel{chapter-5-before-and-after:requirements-and-guarantees}{{1.5.1}{26}{Requirements and Guarantees}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{26}{subsubsection*.21}\protected@file@percent }
\newlabel{chapter-5-before-and-after:requirements}{{1.5.1}{26}{Requirements}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarantees}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{chapter-5-before-and-after:guarantees}{{1.5.1}{28}{Guarantees}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Communication}{29}{subsection.1.5.2}\protected@file@percent }
\newlabel{chapter-5-before-and-after:communication}{{1.5.2}{29}{Communication}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{29}{subsubsection*.23}\protected@file@percent }
\newlabel{chapter-5-before-and-after:example-1}{{1.5.2}{29}{Example 1}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{chapter-5-before-and-after:example-2}{{1.5.2}{30}{Example 2}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowing your target audience}{31}{subsubsection*.25}\protected@file@percent }
\newlabel{chapter-5-before-and-after:knowing-your-target-audience}{{1.5.2}{31}{Knowing your target audience}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{31}{subsubsection*.26}\protected@file@percent }
\newlabel{chapter-5-before-and-after:professionalism}{{1.5.2}{31}{Professionalism}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a medium}{31}{subsubsection*.27}\protected@file@percent }
\newlabel{chapter-5-before-and-after:choosing-a-medium}{{1.5.2}{31}{Choosing a medium}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single\sphinxhyphen {}Table Verbs}{32}{section.1.6}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:single-table-verbs}{{1.6}{32}{Single\sphinxhyphen {}Table Verbs}{section.1.6}{}}
\newlabel{chapter-6-single-table-verbs::doc}{{1.6}{32}{Single\sphinxhyphen {}Table Verbs}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tall and Wide Form}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:tall-and-wide-form}{{1.6.1}{32}{Tall and Wide Form}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pivot}{33}{subsection.1.6.2}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:pivot}{{1.6.2}{33}{Pivot}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The general idea}{33}{subsubsection*.28}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:the-general-idea}{{1.6.2}{33}{The general idea}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The precise definition}{34}{subsubsection*.29}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:the-precise-definition}{{1.6.2}{34}{The precise definition}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of pivoting}{35}{subsubsection*.30}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:purpose-of-pivoting}{{1.6.2}{35}{Purpose of pivoting}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Melt}{35}{subsection.1.6.3}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:melt}{{1.6.3}{35}{Melt}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The genreal idea}{35}{subsubsection*.31}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:the-genreal-idea}{{1.6.3}{35}{The genreal idea}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{The precise definition}{36}{subsubsection*.32}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:id1}{{1.6.3}{36}{The precise definition}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Pivot tables}{36}{subsection.1.6.4}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:pivot-tables}{{1.6.4}{36}{Pivot tables}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The general idea}{36}{subsubsection*.33}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:id2}{{1.6.4}{36}{The general idea}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The precise definition}{37}{subsubsection*.34}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:id3}{{1.6.4}{37}{The precise definition}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Stack and unstack}{37}{subsection.1.6.5}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:stack-and-unstack}{{1.6.5}{37}{Stack and unstack}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Animation for unstack/stack at level 1}{38}{subsubsection*.35}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:animation-for-unstack-stack-at-level-1}{{1.6.5}{38}{Animation for unstack/stack at level 1}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Animation for unstack/stack at level 0}{38}{subsubsection*.36}\protected@file@percent }
\newlabel{chapter-6-single-table-verbs:animation-for-unstack-stack-at-level-0}{{1.6.5}{38}{Animation for unstack/stack at level 0}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abstraction}{38}{section.1.7}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstraction}{{1.7}{38}{Abstraction}{section.1.7}{}}
\newlabel{chapter-7-abstraction::doc}{{1.7}{38}{Abstraction}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Abstract vs. concrete}{38}{subsection.1.7.1}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstract-vs-concrete}{{1.7.1}{38}{Abstract vs. concrete}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Abstraction in mathematics}{39}{subsection.1.7.2}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstraction-in-mathematics}{{1.7.2}{39}{Abstraction in mathematics}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Algebra class}{39}{subsubsection*.37}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-1-algebra-class}{{1.7.2}{39}{Example 1: Algebra class}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Excel formulas}{39}{subsubsection*.38}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-2-excel-formulas}{{1.7.2}{39}{Example 2: Excel formulas}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{39}{subsubsection*.39}\protected@file@percent }
\newlabel{chapter-7-abstraction:observations}{{1.7.2}{39}{Observations}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Abstraction in programming}{40}{subsection.1.7.3}\protected@file@percent }
\newlabel{chapter-7-abstraction:abstraction-in-programming}{{1.7.3}{40}{Abstraction in programming}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: Copying and pasting code}{40}{subsubsection*.40}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-3-copying-and-pasting-code}{{1.7.3}{40}{Example 3: Copying and pasting code}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatives}{41}{subsubsection*.41}\protected@file@percent }
\newlabel{chapter-7-abstraction:alternatives}{{1.7.3}{41}{Alternatives}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4: Testing a computation}{42}{subsubsection*.42}\protected@file@percent }
\newlabel{chapter-7-abstraction:example-4-testing-a-computation}{{1.7.3}{42}{Example 4: Testing a computation}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Little abstractions (\sphinxstyleliteralintitle {\sphinxupquote {lambda}})}{43}{subsubsection*.43}\protected@file@percent }
\newlabel{chapter-7-abstraction:little-abstractions-lambda}{{1.7.3}{43}{Little abstractions (\sphinxstyleliteralintitle {\sphinxupquote {lambda}})}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}How to do abstraction}{43}{subsection.1.7.4}\protected@file@percent }
\newlabel{chapter-7-abstraction:how-to-do-abstraction}{{1.7.4}{43}{How to do abstraction}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Decide which parts of the code are customizable. That is, which parts of the code might change the next time you want to use it?}{44}{subsubsection*.44}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-1-decide-which-parts-of-the-code-are-customizable-that-is-which-parts-of-the-code-might-change-the-next-time-you-want-to-use-it}{{1.7.4}{44}{Step 1: Decide which parts of the code are customizable. That is, which parts of the code might change the next time you want to use it?}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Move each of the customizable pieces of code out into a variable with a helpful name, declared before the code is run.}{44}{subsubsection*.45}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-2-move-each-of-the-customizable-pieces-of-code-out-into-a-variable-with-a-helpful-name-declared-before-the-code-is-run}{{1.7.4}{44}{Step 2: Move each of the customizable pieces of code out into a variable with a helpful name, declared before the code is run}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Decide on a succinct description for what your code does, to use as the name of a new function.}{44}{subsubsection*.46}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-3-decide-on-a-succinct-description-for-what-your-code-does-to-use-as-the-name-of-a-new-function}{{1.7.4}{44}{Step 3: Decide on a succinct description for what your code does, to use as the name of a new function}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Indent your original code and introduce a \sphinxstyleliteralintitle {\sphinxupquote {def}} line to define a new function with your chosen name. Its inputs should be the names of the variables you created.}{44}{subsubsection*.47}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-4-indent-your-original-code-and-introduce-a-def-line-to-define-a-new-function-with-your-chosen-name-its-inputs-should-be-the-names-of-the-variables-you-created}{{1.7.4}{44}{Step 4: Indent your original code and introduce a \sphinxstyleliteralintitle {\sphinxupquote {def}} line to define a new function with your chosen name. Its inputs should be the names of the variables you created}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Call your new function to accomplish what your original code used to accomplish.}{44}{subsubsection*.48}\protected@file@percent }
\newlabel{chapter-7-abstraction:step-5-call-your-new-function-to-accomplish-what-your-original-code-used-to-accomplish}{{1.7.4}{44}{Step 5: Call your new function to accomplish what your original code used to accomplish}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}How do I know when to use abstraction?}{45}{subsection.1.7.5}\protected@file@percent }
\newlabel{chapter-7-abstraction:how-do-i-know-when-to-use-abstraction}{{1.7.5}{45}{How do I know when to use abstraction?}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Version Control}{46}{section.1.8}\protected@file@percent }
\newlabel{chapter-8-version-control:version-control}{{1.8}{46}{Version Control}{section.1.8}{}}
\newlabel{chapter-8-version-control::doc}{{1.8}{46}{Version Control}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}What is version control and why should I care?}{46}{subsection.1.8.1}\protected@file@percent }
\newlabel{chapter-8-version-control:what-is-version-control-and-why-should-i-care}{{1.8.1}{46}{What is version control and why should I care?}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Details and terminology}{46}{subsection.1.8.2}\protected@file@percent }
\newlabel{chapter-8-version-control:details-and-terminology}{{1.8.2}{46}{Details and terminology}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repositories}{46}{subsubsection*.49}\protected@file@percent }
\newlabel{chapter-8-version-control:repositories}{{1.8.2}{46}{Repositories}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking changes}{46}{subsubsection*.50}\protected@file@percent }
\newlabel{chapter-8-version-control:tracking-changes}{{1.8.2}{46}{Tracking changes}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing online}{47}{subsubsection*.51}\protected@file@percent }
\newlabel{chapter-8-version-control:sharing-online}{{1.8.2}{47}{Sharing online}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}How to use \sphinxstyleliteralintitle {\sphinxupquote {git}} and GitHub}{47}{subsection.1.8.3}\protected@file@percent }
\newlabel{chapter-8-version-control:how-to-use-git-and-github}{{1.8.3}{47}{How to use \sphinxstyleliteralintitle {\sphinxupquote {git}} and GitHub}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get a GitHub account}{47}{subsubsection*.52}\protected@file@percent }
\newlabel{chapter-8-version-control:get-a-github-account}{{1.8.3}{47}{Get a GitHub account}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download the GitHub app}{48}{subsubsection*.53}\protected@file@percent }
\newlabel{chapter-8-version-control:download-the-github-app}{{1.8.3}{48}{Download the GitHub app}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a repository}{48}{subsubsection*.54}\protected@file@percent }
\newlabel{chapter-8-version-control:create-a-repository}{{1.8.3}{48}{Create a repository}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publish the repository}{48}{subsubsection*.55}\protected@file@percent }
\newlabel{chapter-8-version-control:publish-the-repository}{{1.8.3}{48}{Publish the repository}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{View it online}{48}{subsubsection*.56}\protected@file@percent }
\newlabel{chapter-8-version-control:view-it-online}{{1.8.3}{48}{View it online}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a commit}{49}{subsubsection*.57}\protected@file@percent }
\newlabel{chapter-8-version-control:make-a-commit}{{1.8.3}{49}{Make a commit}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publish your commit}{49}{subsubsection*.58}\protected@file@percent }
\newlabel{chapter-8-version-control:publish-your-commit}{{1.8.3}{49}{Publish your commit}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeat as needed}{49}{subsubsection*.59}\protected@file@percent }
\newlabel{chapter-8-version-control:repeat-as-needed}{{1.8.3}{49}{Repeat as needed}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}What if I want to collaborate?}{50}{subsection.1.8.4}\protected@file@percent }
\newlabel{chapter-8-version-control:what-if-i-want-to-collaborate}{{1.8.4}{50}{What if I want to collaborate?}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to let someone view your private repository}{50}{subsubsection*.60}\protected@file@percent }
\newlabel{chapter-8-version-control:how-to-let-someone-view-your-private-repository}{{1.8.4}{50}{How to let someone view your private repository}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to have two contributors in a repository}{50}{subsubsection*.61}\protected@file@percent }
\newlabel{chapter-8-version-control:how-to-have-two-contributors-in-a-repository}{{1.8.4}{50}{How to have two contributors in a repository}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Complications we’re skipping}{51}{subsection.1.8.5}\protected@file@percent }
\newlabel{chapter-8-version-control:complications-we-re-skipping}{{1.8.5}{51}{Complications we’re skipping}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mathematics and Statistics in Python}{52}{section.1.9}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:mathematics-and-statistics-in-python}{{1.9}{52}{Mathematics and Statistics in Python}{section.1.9}{}}
\newlabel{chapter-9-math-and-stats::doc}{{1.9}{52}{Mathematics and Statistics in Python}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Math in Python}{52}{subsection.1.9.1}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:math-in-python}{{1.9.1}{52}{Math in Python}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Naming mathematical variables}{53}{subsection.1.9.2}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:naming-mathematical-variables}{{1.9.2}{53}{Naming mathematical variables}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}But what about NumPy?}{54}{subsection.1.9.3}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:but-what-about-numpy}{{1.9.3}{54}{But what about NumPy?}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Binding function arguments}{55}{subsection.1.9.4}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:binding-function-arguments}{{1.9.4}{55}{Binding function arguments}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}GB213 in Python}{57}{subsection.1.9.5}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:gb213-in-python}{{1.9.5}{57}{GB213 in Python}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Curve fitting in general}{57}{subsection.1.9.6}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:curve-fitting-in-general}{{1.9.6}{57}{Curve fitting in general}{subsection.1.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Say we have some data}{58}{subsubsection*.62}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:say-we-have-some-data}{{1.9.6}{58}{1. Say we have some data}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Choose a model}{59}{subsubsection*.63}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:choose-a-model}{{1.9.6}{59}{2. Choose a model}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Have SciPy find the \(\beta \)s}{59}{subsubsection*.64}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:have-scipy-find-the-betas}{{1.9.6}{59}{3. Have SciPy find the \protect \(\beta \protect \)s}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Describe and show the fit model}{60}{subsubsection*.65}\protected@file@percent }
\newlabel{chapter-9-math-and-stats:describe-and-show-the-fit-model}{{1.9.6}{60}{4. Describe and show the fit model}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Visualization}{62}{section.1.10}\protected@file@percent }
\newlabel{chapter-10-visualization:visualization}{{1.10}{62}{Visualization}{section.1.10}{}}
\newlabel{chapter-10-visualization::doc}{{1.10}{62}{Visualization}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}What if I have two columns of numeric data?}{62}{subsection.1.10.1}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-have-two-columns-of-numeric-data}{{1.10.1}{62}{What if I have two columns of numeric data?}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}But can my two columns of data look more awesome?}{68}{subsection.1.10.2}\protected@file@percent }
\newlabel{chapter-10-visualization:but-can-my-two-columns-of-data-look-more-awesome}{{1.10.2}{68}{But can my two columns of data look more awesome?}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}What if my two columns are very related?}{71}{subsection.1.10.3}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-my-two-columns-are-very-related}{{1.10.3}{71}{What if my two columns are very related?}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}What if I have only one column of data?}{74}{subsection.1.10.4}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-have-only-one-column-of-data}{{1.10.4}{74}{What if I have only one column of data?}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Can’t I test a single column for normality?}{79}{subsection.1.10.5}\protected@file@percent }
\newlabel{chapter-10-visualization:can-t-i-test-a-single-column-for-normality}{{1.10.5}{79}{Can’t I test a single column for normality?}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}What if I have lots of columns of data?}{80}{subsection.1.10.6}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-have-lots-of-columns-of-data}{{1.10.6}{80}{What if I have lots of columns of data?}{subsection.1.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}What if I need to know if the colums are related?}{83}{subsection.1.10.7}\protected@file@percent }
\newlabel{chapter-10-visualization:what-if-i-need-to-know-if-the-colums-are-related}{{1.10.7}{83}{What if I need to know if the colums are related?}{subsection.1.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Summary of plotting tools}{85}{subsection.1.10.8}\protected@file@percent }
\newlabel{chapter-10-visualization:summary-of-plotting-tools}{{1.10.8}{85}{Summary of plotting tools}{subsection.1.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{With one numeric column of data:}{85}{subsubsection*.66}\protected@file@percent }
\newlabel{chapter-10-visualization:with-one-numeric-column-of-data}{{1.10.8}{85}{With one numeric column of data:}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{With two numeric columns of data:}{86}{subsubsection*.67}\protected@file@percent }
\newlabel{chapter-10-visualization:with-two-numeric-columns-of-data}{{1.10.8}{86}{With two numeric columns of data:}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{With many numeric columns of data:}{86}{subsubsection*.68}\protected@file@percent }
\newlabel{chapter-10-visualization:with-many-numeric-columns-of-data}{{1.10.8}{86}{With many numeric columns of data:}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Techniques \sphinxstyleemphasis {not} to use (and why)}{86}{subsection.1.10.9}\protected@file@percent }
\newlabel{chapter-10-visualization:techniques-not-to-use-and-why}{{1.10.9}{86}{Techniques \sphinxstyleemphasis {not} to use (and why)}{subsection.1.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}What about plot styles?}{87}{subsection.1.10.10}\protected@file@percent }
\newlabel{chapter-10-visualization:what-about-plot-styles}{{1.10.10}{87}{What about plot styles?}{subsection.1.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.11}There’s so much more!}{88}{subsection.1.10.11}\protected@file@percent }
\newlabel{chapter-10-visualization:there-s-so-much-more}{{1.10.11}{88}{There’s so much more!}{subsection.1.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Processing the Rows of a DataFrame}{88}{section.1.11}\protected@file@percent }
\newlabel{chapter-11-processing-rows:processing-the-rows-of-a-dataframe}{{1.11}{88}{Processing the Rows of a DataFrame}{section.1.11}{}}
\newlabel{chapter-11-processing-rows::doc}{{1.11}{88}{Processing the Rows of a DataFrame}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Goal}{88}{subsection.1.11.1}\protected@file@percent }
\newlabel{chapter-11-processing-rows:goal}{{1.11.1}{88}{Goal}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The \sphinxstyleliteralintitle {\sphinxupquote {apply()}} function}{90}{subsection.1.11.2}\protected@file@percent }
\newlabel{chapter-11-processing-rows:the-apply-function}{{1.11.2}{90}{The \sphinxstyleliteralintitle {\sphinxupquote {apply()}} function}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseball example}{90}{subsubsection*.69}\protected@file@percent }
\newlabel{chapter-11-processing-rows:baseball-example}{{1.11.2}{90}{Baseball example}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a loop}{91}{subsubsection*.70}\protected@file@percent }
\newlabel{chapter-11-processing-rows:using-a-loop}{{1.11.2}{91}{Using a loop}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{91}{subsubsection*.71}\protected@file@percent }
\newlabel{chapter-11-processing-rows:using-apply}{{1.11.2}{91}{Using \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \sphinxstyleliteralintitle {\sphinxupquote {map()}}}{93}{subsubsection*.72}\protected@file@percent }
\newlabel{chapter-11-processing-rows:using-map}{{1.11.2}{93}{Using \sphinxstyleliteralintitle {\sphinxupquote {map()}}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{94}{subsubsection*.73}\protected@file@percent }
\newlabel{chapter-11-processing-rows:parallel-apply}{{1.11.2}{94}{Parallel \sphinxstyleliteralintitle {\sphinxupquote {apply()}}}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Map\sphinxhyphen {}Reduce}{95}{subsection.1.11.3}\protected@file@percent }
\newlabel{chapter-11-processing-rows:map-reduce}{{1.11.3}{95}{Map\sphinxhyphen {}Reduce}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argmin and argmax}{96}{subsubsection*.74}\protected@file@percent }
\newlabel{chapter-11-processing-rows:argmin-and-argmax}{{1.11.3}{96}{Argmin and argmax}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map\sphinxhyphen {}reduce example: sample standard deviation}{97}{subsubsection*.75}\protected@file@percent }
\newlabel{chapter-11-processing-rows:map-reduce-example-sample-standard-deviation}{{1.11.3}{97}{Map\sphinxhyphen {}reduce example: sample standard deviation}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Split\sphinxhyphen {}Apply\sphinxhyphen {}Combine}{98}{subsection.1.11.4}\protected@file@percent }
\newlabel{chapter-11-processing-rows:split-apply-combine}{{1.11.4}{98}{Split\sphinxhyphen {}Apply\sphinxhyphen {}Combine}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}More on math in Python}{99}{subsection.1.11.5}\protected@file@percent }
\newlabel{chapter-11-processing-rows:more-on-math-in-python}{{1.11.5}{99}{More on math in Python}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic in formulas}{99}{subsubsection*.76}\protected@file@percent }
\newlabel{chapter-11-processing-rows:arithmetic-in-formulas}{{1.11.5}{99}{Arithmetic in formulas}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditionals with \sphinxstyleliteralintitle {\sphinxupquote {np.where()}}}{99}{subsubsection*.77}\protected@file@percent }
\newlabel{chapter-11-processing-rows:conditionals-with-np-where}{{1.11.5}{99}{Conditionals with \sphinxstyleliteralintitle {\sphinxupquote {np.where()}}}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speeding up mathematics}{101}{subsubsection*.78}\protected@file@percent }
\newlabel{chapter-11-processing-rows:speeding-up-mathematics}{{1.11.5}{101}{Speeding up mathematics}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}So do we \sphinxstyleemphasis {always} avoid loops?}{102}{subsection.1.11.6}\protected@file@percent }
\newlabel{chapter-11-processing-rows:so-do-we-always-avoid-loops}{{1.11.6}{102}{So do we \sphinxstyleemphasis {always} avoid loops?}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{When to opt for a loop}{102}{subsubsection*.79}\protected@file@percent }
\newlabel{chapter-11-processing-rows:when-to-opt-for-a-loop}{{1.11.6}{102}{When to opt for a loop}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factoring computations out of the loop}{104}{subsubsection*.80}\protected@file@percent }
\newlabel{chapter-11-processing-rows:factoring-computations-out-of-the-loop}{{1.11.6}{104}{Factoring computations out of the loop}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowing how long you’ll have to wait}{104}{subsubsection*.81}\protected@file@percent }
\newlabel{chapter-11-processing-rows:knowing-how-long-you-ll-have-to-wait}{{1.11.6}{104}{Knowing how long you’ll have to wait}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}When the bottleneck is the dataset}{105}{subsection.1.11.7}\protected@file@percent }
\newlabel{chapter-11-processing-rows:when-the-bottleneck-is-the-dataset}{{1.11.7}{105}{When the bottleneck is the dataset}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Concatenating and Merging DataFrames}{106}{section.1.12}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:concatenating-and-merging-dataframes}{{1.12}{106}{Concatenating and Merging DataFrames}{section.1.12}{}}
\newlabel{chapter-12-concat-and-merge::doc}{{1.12}{106}{Concatenating and Merging DataFrames}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Why join two datasets?}{106}{subsection.1.12.1}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:why-join-two-datasets}{{1.12.1}{106}{Why join two datasets?}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Concatenation is vertical}{107}{subsection.1.12.2}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:concatenation-is-vertical}{{1.12.2}{107}{Concatenation is vertical}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Merging is horizontal}{108}{subsection.1.12.3}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:merging-is-horizontal}{{1.12.3}{108}{Merging is horizontal}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Adding many columns at once}{109}{subsection.1.12.4}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:adding-many-columns-at-once}{{1.12.4}{109}{Adding many columns at once}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}When there is no match for some rows}{110}{subsection.1.12.5}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:when-there-is-no-match-for-some-rows}{{1.12.5}{110}{When there is no match for some rows}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}When there are many matches for some rows}{111}{subsection.1.12.6}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:when-there-are-many-matches-for-some-rows}{{1.12.6}{111}{When there are many matches for some rows}{subsection.1.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.7}When I want to keep all the rows}{113}{subsection.1.12.7}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:when-i-want-to-keep-all-the-rows}{{1.12.7}{113}{When I want to keep all the rows}{subsection.1.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.8}Ensuring a unique ID appears in both datasets}{114}{subsection.1.12.8}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:ensuring-a-unique-id-appears-in-both-datasets}{{1.12.8}{114}{Ensuring a unique ID appears in both datasets}{subsection.1.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging on multiple columns}{114}{subsubsection*.82}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:merging-on-multiple-columns}{{1.12.8}{114}{Merging on multiple columns}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the format of a column}{114}{subsubsection*.83}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:changing-the-format-of-a-column}{{1.12.8}{114}{Changing the format of a column}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joining multiple columns into one}{114}{subsubsection*.84}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:joining-multiple-columns-into-one}{{1.12.8}{114}{Joining multiple columns into one}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{What about unstandardized text?}{115}{subsubsection*.85}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:what-about-unstandardized-text}{{1.12.8}{115}{What about unstandardized text?}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{115}{subsubsection*.86}\protected@file@percent }
\newlabel{chapter-12-concat-and-merge:example}{{1.12.8}{115}{Example}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Miscellaneous Munging Methods (ETL)}{123}{section.1.13}\protected@file@percent }
\newlabel{chapter-13-etl:miscellaneous-munging-methods-etl}{{1.13}{123}{Miscellaneous Munging Methods (ETL)}{section.1.13}{}}
\newlabel{chapter-13-etl::doc}{{1.13}{123}{Miscellaneous Munging Methods (ETL)}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Dashboards}{123}{section.1.14}\protected@file@percent }
\newlabel{chapter-14-dashboards:dashboards}{{1.14}{123}{Dashboards}{section.1.14}{}}
\newlabel{chapter-14-dashboards::doc}{{1.14}{123}{Dashboards}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Relations as Graphs \sphinxhyphen {} Network Analysis}{123}{section.1.15}\protected@file@percent }
\newlabel{chapter-15-networks:relations-as-graphs-network-analysis}{{1.15}{123}{Relations as Graphs \sphinxhyphen {} Network Analysis}{section.1.15}{}}
\newlabel{chapter-15-networks::doc}{{1.15}{123}{Relations as Graphs \sphinxhyphen {} Network Analysis}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Relations as Matrices}{123}{section.1.16}\protected@file@percent }
\newlabel{chapter-16-matrices:relations-as-matrices}{{1.16}{123}{Relations as Matrices}{section.1.16}{}}
\newlabel{chapter-16-matrices::doc}{{1.16}{123}{Relations as Matrices}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Introduction to Machine Learning}{124}{section.1.17}\protected@file@percent }
\newlabel{chapter-17-machine-learning:introduction-to-machine-learning}{{1.17}{124}{Introduction to Machine Learning}{section.1.17}{}}
\newlabel{chapter-17-machine-learning::doc}{{1.17}{124}{Introduction to Machine Learning}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Big Cheat Sheet}{124}{section.1.18}\protected@file@percent }
\newlabel{big-cheat-sheet:big-cheat-sheet}{{1.18}{124}{Big Cheat Sheet}{section.1.18}{}}
\newlabel{big-cheat-sheet::doc}{{1.18}{124}{Big Cheat Sheet}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Before Week 2: Review of CS230}{124}{subsection.1.18.1}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-2-review-of-cs230}{{1.18.1}{124}{Before Week 2: Review of CS230}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Python (optional, basic review)}{124}{subsubsection*.87}\protected@file@percent }
\newlabel{big-cheat-sheet:introduction-to-python-optional-basic-review}{{1.18.1}{124}{Introduction to Python (optional, basic review)}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Python Basics}{124}{paragraph*.88}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-python-basics}{{1.18.1}{124}{Chapter 1: Python Basics}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Python Lists}{125}{paragraph*.89}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-python-lists}{{1.18.1}{125}{Chapter 2: Python Lists}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Functions and Packages}{126}{paragraph*.90}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-functions-and-packages}{{1.18.1}{126}{Chapter 3: Functions and Packages}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: NumPy}{127}{paragraph*.91}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-numpy}{{1.18.1}{127}{Chapter 4: NumPy}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Data Science Toolbox, Part 1 (optional, basic review)}{127}{subsubsection*.92}\protected@file@percent }
\newlabel{big-cheat-sheet:python-data-science-toolbox-part-1-optional-basic-review}{{1.18.1}{127}{Python Data Science Toolbox, Part 1 (optional, basic review)}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Writing your own functions}{127}{paragraph*.93}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-writing-your-own-functions}{{1.18.1}{127}{Chapter 1: Writing your own functions}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Default arguments, variable\sphinxhyphen {}length arguments, and scope}{128}{paragraph*.94}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-default-arguments-variable-length-arguments-and-scope}{{1.18.1}{128}{Chapter 2: Default arguments, variable\sphinxhyphen {}length arguments, and scope}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Lambda functions and error handling}{129}{paragraph*.95}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-lambda-functions-and-error-handling}{{1.18.1}{129}{Chapter 3: Lambda functions and error handling}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate Python (required review)}{129}{subsubsection*.96}\protected@file@percent }
\newlabel{big-cheat-sheet:intermediate-python-required-review}{{1.18.1}{129}{Intermediate Python (required review)}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Matplotlib}{129}{paragraph*.97}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-matplotlib}{{1.18.1}{129}{Chapter 1: Matplotlib}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Dictionaries \& Pandas}{130}{paragraph*.98}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-dictionaries-pandas}{{1.18.1}{130}{Chapter 2: Dictionaries \& Pandas}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Logic, Control Flow, and Filtering}{131}{paragraph*.99}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-logic-control-flow-and-filtering}{{1.18.1}{131}{Chapter 3: Logic, Control Flow, and Filtering}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Loops}{132}{paragraph*.100}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-loops}{{1.18.1}{132}{Chapter 4: Loops}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{pandas Foundations (required review)}{133}{subsubsection*.101}\protected@file@percent }
\newlabel{big-cheat-sheet:pandas-foundations-required-review}{{1.18.1}{133}{pandas Foundations (required review)}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Data ingestion \& inspection}{133}{paragraph*.102}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-data-ingestion-inspection}{{1.18.1}{133}{Chapter 1: Data ingestion \& inspection}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulating DataFrames with pandas (required review)}{134}{subsubsection*.103}\protected@file@percent }
\newlabel{big-cheat-sheet:manipulating-dataframes-with-pandas-required-review}{{1.18.1}{134}{Manipulating DataFrames with pandas (required review)}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Extracting and transforming data}{134}{paragraph*.104}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-extracting-and-transforming-data}{{1.18.1}{134}{Chapter 1: Extracting and transforming data}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Before Week 3}{135}{subsection.1.18.2}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-3}{{1.18.2}{135}{Before Week 3}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulating DataFrames with pandas}{135}{subsubsection*.105}\protected@file@percent }
\newlabel{big-cheat-sheet:manipulating-dataframes-with-pandas}{{1.18.2}{135}{Manipulating DataFrames with pandas}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Advanced indexing}{135}{paragraph*.106}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-advanced-indexing}{{1.18.2}{135}{Chapter 2: Advanced indexing}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Rearranging and reshaping data}{136}{paragraph*.107}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-rearranging-and-reshaping-data}{{1.18.2}{136}{Chapter 3: Rearranging and reshaping data}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Grouping data}{137}{paragraph*.108}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-grouping-data}{{1.18.2}{137}{Chapter 4: Grouping data}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Before Week 4: Review of Visualization in CS230}{138}{subsection.1.18.3}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-4-review-of-visualization-in-cs230}{{1.18.3}{138}{Before Week 4: Review of Visualization in CS230}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pandas Foundations}{138}{subsubsection*.109}\protected@file@percent }
\newlabel{big-cheat-sheet:pandas-foundations}{{1.18.3}{138}{pandas Foundations}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Exploratory data analysis}{138}{paragraph*.110}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-exploratory-data-analysis}{{1.18.3}{138}{Chapter 2: Exploratory data analysis}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}Before Week 5}{138}{subsection.1.18.4}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-5}{{1.18.4}{138}{Before Week 5}{subsection.1.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate Python}{138}{subsubsection*.111}\protected@file@percent }
\newlabel{big-cheat-sheet:intermediate-python}{{1.18.4}{138}{Intermediate Python}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5: Case Study: Hacker Statistics}{138}{paragraph*.112}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-5-case-study-hacker-statistics}{{1.18.4}{138}{Chapter 5: Case Study: Hacker Statistics}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Thinking in Python, Part 1}{139}{subsubsection*.113}\protected@file@percent }
\newlabel{big-cheat-sheet:statistical-thinking-in-python-part-1}{{1.18.4}{139}{Statistical Thinking in Python, Part 1}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Graphical Exploratory Data Analysis}{139}{paragraph*.114}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-graphical-exploratory-data-analysis}{{1.18.4}{139}{Chapter 1: Graphical Exploratory Data Analysis}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Quantitative Exploratory Data Analysis}{140}{paragraph*.115}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-quantitative-exploratory-data-analysis}{{1.18.4}{140}{Chapter 2: Quantitative Exploratory Data Analysis}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Thinking probabalistically–Discrete variables}{141}{paragraph*.116}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-thinking-probabalistically-discrete-variables}{{1.18.4}{141}{Chapter 3: Thinking probabalistically–Discrete variables}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Thinking probabalistically–Continuous variables}{141}{paragraph*.117}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-thinking-probabalistically-continuous-variables}{{1.18.4}{141}{Chapter 4: Thinking probabalistically–Continuous variables}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Data Visualization with Python}{142}{subsubsection*.118}\protected@file@percent }
\newlabel{big-cheat-sheet:introduction-to-data-visualization-with-python}{{1.18.4}{142}{Introduction to Data Visualization with Python}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Customizing Plots}{142}{paragraph*.119}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-customizing-plots}{{1.18.4}{142}{Chapter 1: Customizing Plots}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Statistical plots with Seaborn}{143}{paragraph*.120}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-statistical-plots-with-seaborn}{{1.18.4}{143}{Chapter 3: Statistical plots with Seaborn}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}Before Week 6}{144}{subsection.1.18.5}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-6}{{1.18.5}{144}{Before Week 6}{subsection.1.18.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging DataFrames with pandas}{144}{subsubsection*.121}\protected@file@percent }
\newlabel{big-cheat-sheet:merging-dataframes-with-pandas}{{1.18.5}{144}{Merging DataFrames with pandas}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Preparing data}{144}{paragraph*.122}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-preparing-data}{{1.18.5}{144}{Chapter 1: Preparing data}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Concatenating data}{145}{paragraph*.123}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-concatenating-data}{{1.18.5}{145}{Chapter 2: Concatenating data}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Merging data}{146}{subsubsection*.124}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-merging-data}{{1.18.5}{146}{Chapter 3: Merging data}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}Before Week 8}{146}{subsection.1.18.6}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-8}{{1.18.6}{146}{Before Week 8}{subsection.1.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streamlined Data Ingestion with pandas}{146}{subsubsection*.125}\protected@file@percent }
\newlabel{big-cheat-sheet:streamlined-data-ingestion-with-pandas}{{1.18.6}{146}{Streamlined Data Ingestion with pandas}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Importing Data from Flat Files}{146}{paragraph*.126}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-importing-data-from-flat-files}{{1.18.6}{146}{Chapter 1: Importing Data from Flat Files}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Importing Data from Excel Files}{147}{paragraph*.127}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-importing-data-from-excel-files}{{1.18.6}{147}{Chapter 2: Importing Data from Excel Files}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Importing Data from Databases}{148}{paragraph*.128}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-importing-data-from-databases}{{1.18.6}{148}{Chapter 3: Importing Data from Databases}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Importing JSON Data and Working with APIs}{148}{paragraph*.129}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-importing-json-data-and-working-with-apis}{{1.18.6}{148}{Chapter 4: Importing JSON Data and Working with APIs}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}Before Week 9}{149}{subsection.1.18.7}\protected@file@percent }
\newlabel{big-cheat-sheet:before-week-9}{{1.18.7}{149}{Before Week 9}{subsection.1.18.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to SQL}{149}{subsubsection*.130}\protected@file@percent }
\newlabel{big-cheat-sheet:introduction-to-sql}{{1.18.7}{149}{Introduction to SQL}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Selecting columns}{149}{paragraph*.131}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-selecting-columns}{{1.18.7}{149}{Chapter 1: Selecting columns}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Filtering rows}{150}{paragraph*.132}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-filtering-rows}{{1.18.7}{150}{Chapter 2: Filtering rows}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Aggregate Functions}{151}{paragraph*.133}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-3-aggregate-functions}{{1.18.7}{151}{Chapter 3: Aggregate Functions}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Sorting and grouping}{151}{paragraph*.134}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-4-sorting-and-grouping}{{1.18.7}{151}{Chapter 4: Sorting and grouping}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.8}Additional Useful References}{152}{subsection.1.18.8}\protected@file@percent }
\newlabel{big-cheat-sheet:additional-useful-references}{{1.18.8}{152}{Additional Useful References}{subsection.1.18.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Data Science Toolbox, Part 2}{152}{subsubsection*.135}\protected@file@percent }
\newlabel{big-cheat-sheet:python-data-science-toolbox-part-2}{{1.18.8}{152}{Python Data Science Toolbox, Part 2}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Using iterators in PythonLand}{152}{paragraph*.136}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-1-using-iterators-in-pythonland}{{1.18.8}{152}{Chapter 1: Using iterators in PythonLand}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: List comprehensions and generators}{153}{paragraph*.137}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-list-comprehensions-and-generators}{{1.18.8}{153}{Chapter 2: List comprehensions and generators}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Data Visualization with Python}{154}{subsubsection*.138}\protected@file@percent }
\newlabel{big-cheat-sheet:id1}{{1.18.8}{154}{Introduction to Data Visualization with Python}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Plotting 2D arrays}{154}{paragraph*.139}\protected@file@percent }
\newlabel{big-cheat-sheet:chapter-2-plotting-2d-arrays}{{1.18.8}{154}{Chapter 2: Plotting 2D arrays}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Anaconda Installation}{155}{section.1.19}\protected@file@percent }
\newlabel{anaconda-installation:anaconda-installation}{{1.19}{155}{Anaconda Installation}{section.1.19}{}}
\newlabel{anaconda-installation::doc}{{1.19}{155}{Anaconda Installation}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Visit the Anaconda website}{155}{subsection.1.19.1}\protected@file@percent }
\newlabel{anaconda-installation:visit-the-anaconda-website}{{1.19.1}{155}{Visit the Anaconda website}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Choose your OS}{155}{subsection.1.19.2}\protected@file@percent }
\newlabel{anaconda-installation:choose-your-os}{{1.19.2}{155}{Choose your OS}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Download the Installer}{155}{subsection.1.19.3}\protected@file@percent }
\newlabel{anaconda-installation:download-the-installer}{{1.19.3}{155}{Download the Installer}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}Run the Installer}{155}{subsection.1.19.4}\protected@file@percent }
\newlabel{anaconda-installation:run-the-installer}{{1.19.4}{155}{Run the Installer}{subsection.1.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}VS Code for Python Installation}{156}{section.1.20}\protected@file@percent }
\newlabel{vs-code-installation:vs-code-for-python-installation}{{1.20}{156}{VS Code for Python Installation}{section.1.20}{}}
\newlabel{vs-code-installation::doc}{{1.20}{156}{VS Code for Python Installation}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Open the Anaconda Navigator}{156}{subsection.1.20.1}\protected@file@percent }
\newlabel{vs-code-installation:open-the-anaconda-navigator}{{1.20.1}{156}{Open the Anaconda Navigator}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Find and Install the VS Code application}{156}{subsection.1.20.2}\protected@file@percent }
\newlabel{vs-code-installation:find-and-install-the-vs-code-application}{{1.20.2}{156}{Find and Install the VS Code application}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Installing and Configuring Code Runner}{156}{subsection.1.20.3}\protected@file@percent }
\newlabel{vs-code-installation:installing-and-configuring-code-runner}{{1.20.3}{156}{Installing and Configuring Code Runner}{subsection.1.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Testing your Installation}{156}{subsection.1.20.4}\protected@file@percent }
\newlabel{vs-code-installation:testing-your-installation}{{1.20.4}{156}{Testing your Installation}{subsection.1.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}GB213 Review in Python}{157}{section.1.21}\protected@file@percent }
\newlabel{GB213-review-in-Python:gb213-review-in-python}{{1.21}{157}{GB213 Review in Python}{section.1.21}{}}
\newlabel{GB213-review-in-Python::doc}{{1.21}{157}{GB213 Review in Python}{section.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}We’re not covering everything}{157}{subsection.1.21.1}\protected@file@percent }
\newlabel{GB213-review-in-Python:we-re-not-covering-everything}{{1.21.1}{157}{We’re not covering everything}{subsection.1.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Discrete Random Variables}{157}{subsection.1.21.2}\protected@file@percent }
\newlabel{GB213-review-in-Python:discrete-random-variables}{{1.21.2}{157}{Discrete Random Variables}{subsection.1.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating them}{157}{subsubsection*.140}\protected@file@percent }
\newlabel{GB213-review-in-Python:creating-them}{{1.21.2}{157}{Creating them}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing probabilities from a Discrete Random Variable}{157}{subsubsection*.141}\protected@file@percent }
\newlabel{GB213-review-in-Python:computing-probabilities-from-a-discrete-random-variable}{{1.21.2}{157}{Computing probabilities from a Discrete Random Variable}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating values from a Discrete Random Variable}{158}{subsubsection*.142}\protected@file@percent }
\newlabel{GB213-review-in-Python:generating-values-from-a-discrete-random-variable}{{1.21.2}{158}{Generating values from a Discrete Random Variable}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing statistics about a Discrete Random Variable}{158}{subsubsection*.143}\protected@file@percent }
\newlabel{GB213-review-in-Python:computing-statistics-about-a-discrete-random-variable}{{1.21.2}{158}{Computing statistics about a Discrete Random Variable}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the Distribution of a Discrete Random Variable}{158}{subsubsection*.144}\protected@file@percent }
\newlabel{GB213-review-in-Python:plotting-the-distribution-of-a-discrete-random-variable}{{1.21.2}{158}{Plotting the Distribution of a Discrete Random Variable}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Continuous Random Variables}{159}{subsection.1.21.3}\protected@file@percent }
\newlabel{GB213-review-in-Python:continuous-random-variables}{{1.21.3}{159}{Continuous Random Variables}{subsection.1.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating them}{159}{subsubsection*.145}\protected@file@percent }
\newlabel{GB213-review-in-Python:id1}{{1.21.3}{159}{Creating them}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing probabilities from a Continuous Random Variable}{159}{subsubsection*.146}\protected@file@percent }
\newlabel{GB213-review-in-Python:computing-probabilities-from-a-continuous-random-variable}{{1.21.3}{159}{Computing probabilities from a Continuous Random Variable}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating values from a Continuous Random Variable}{159}{subsubsection*.147}\protected@file@percent }
\newlabel{GB213-review-in-Python:generating-values-from-a-continuous-random-variable}{{1.21.3}{159}{Generating values from a Continuous Random Variable}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the Distribution of a Continuous Random Variable}{160}{subsubsection*.148}\protected@file@percent }
\newlabel{GB213-review-in-Python:plotting-the-distribution-of-a-continuous-random-variable}{{1.21.3}{160}{Plotting the Distribution of a Continuous Random Variable}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}Confidence Intervals}{160}{subsection.1.21.4}\protected@file@percent }
\newlabel{GB213-review-in-Python:confidence-intervals}{{1.21.4}{160}{Confidence Intervals}{subsection.1.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.5}Hypothesis Testing}{161}{subsection.1.21.5}\protected@file@percent }
\newlabel{GB213-review-in-Python:hypothesis-testing}{{1.21.5}{161}{Hypothesis Testing}{subsection.1.21.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two\sphinxhyphen {}sided test for \(H_0:\mu =\mathaccentV {bar}616{x}\)}{161}{subsubsection*.149}\protected@file@percent }
\newlabel{GB213-review-in-Python:two-sided-test-for-h-0-mu-bar-x}{{1.21.5}{161}{Two\sphinxhyphen {}sided test for \protect \(H_0:\mu =\bar {x}\protect \)}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two\sphinxhyphen {}sided test for \(H_0: \mathaccentV {bar}616{x}_1=\mathaccentV {bar}616{x}_2\)}{161}{subsubsection*.150}\protected@file@percent }
\newlabel{GB213-review-in-Python:two-sided-test-for-h-0-bar-x-1-bar-x-2}{{1.21.5}{161}{Two\sphinxhyphen {}sided test for \protect \(H_0: \bar {x}_1=\bar {x}_2\protect \)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.6}Linear Regression}{162}{subsection.1.21.6}\protected@file@percent }
\newlabel{GB213-review-in-Python:linear-regression}{{1.21.6}{162}{Linear Regression}{subsection.1.21.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a linear model of data}{162}{subsubsection*.151}\protected@file@percent }
\newlabel{GB213-review-in-Python:creating-a-linear-model-of-data}{{1.21.6}{162}{Creating a linear model of data}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the model}{163}{subsubsection*.152}\protected@file@percent }
\newlabel{GB213-review-in-Python:visualizing-the-model}{{1.21.6}{163}{Visualizing the model}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.7}Other Topics}{163}{subsection.1.21.7}\protected@file@percent }
\newlabel{GB213-review-in-Python:other-topics}{{1.21.7}{163}{Other Topics}{subsection.1.21.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA}{163}{subsubsection*.153}\protected@file@percent }
\newlabel{GB213-review-in-Python:anova}{{1.21.7}{163}{ANOVA}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\chi ^2\) Tests}{164}{subsubsection*.154}\protected@file@percent }
\newlabel{GB213-review-in-Python:chi-2-tests}{{1.21.7}{164}{\protect \(\chi ^2\protect \) Tests}{subsubsection*.154}{}}
